#GoogleHome and @AmazonEcho threatened by malicious #Bluetooth hack #iotsecurity #alexa #googleassistant
So, other than Alexa and Google Home spying on us and sending it all to Langley, VA, 20 million people are affected by a Bluetooth hack involving said devices...
"Hey Alexa, please don't steal my identity." --> Bluetooth #Hack Affects 20 Million Amazon Echo and Google Homes
Attn ALEXA owners, Bluetooth Hack Affects 20 Million Amazon Echo and Google Home Devices -  via @TheHackersNews Your Alexa should be running OS version v591448720 or later.
alexa 'hack' (??): Connect to your android phone over Bluetooth = best of both worlds - "Alexa" and "OK google" work perfectly