#Zyxel modeemin omistaja: - Käynnistä laite uudelleen -> ongelma poistuu - #Mirai estetty leviämästä enempää  #sonera
Firmware updates now available for Zyxel AMG1302 & AMG1202 -  #mirai #zyxel
Mirai infecta miles de dispositivos ZyXEL en Argentina #infosec #cybersecurity
Sh... IoT just got real: Mirai botnet attacks targeting multiple ISPs  #CyberSec #ZyXEL #MiraiWorm
Want to make your Post Office ZyXEL AMG1302-T10B router more secure? Disable remote administration like this:  #mirai
Mirai вновь вышел на тропу войны.  За 60 часов IoT-ботнет захватил около 100 тысяч устройств ZyXEL.
Is Mirai back from the dead? #mirai #iot #ddos #ZyXEL #argentina
Statement on #Mirai worm and #zyxel routers to our customers
Cyber #Attack Knocks Nearly a Million #Routers Offline. #mirai #Zyxel #Speedport Deutsche #Telekom #infosec
@SGgrc #SecurityNow 244 discussed  #mirai router attacks. UK Post Office ZyXEL routers users can disable CWMP thus:
New Mirai Variant Emerges   #cybersecurity #mirai #miraivariant #botnet #ddos #iot #zyxel
You can just reboot your ZyXEL PK5001Z routers to remove Mirai bots. Follow #Cyware for security tipspic.twitter.com/JvZhNaoohP
#DDoS attacks increase as new variant of #Mirai is noticed targeting #ZyXEL devices  #IoT #IIoT #malware #hacks #accesscontrol
Nouvelle variante de Botan Mirai trouvée ciblant les dispositifs ZyXEL en Argentine
Variant of Mirai botnet targets ZyXEL internet-connected devices  #ICYMI #malware
@digaoi Oi, quando vcs vão disponibilizar um firmware para o velox zyxel amg1202-t10B? #botnet #ntp #mirai
Mirai still basic bot w/ DDoS capabilities, but recently posted hardcoded credentials for ZyXEL PK5001Z routers help operators seize more vulnerable devices:
Proof of concept code for a vulnerability in ZyXEL PK5001Z routers has led to increased activity by #Mirai. Change your (default) passwords folks!
Internet-paralyzing Mirai botnet comes roaring back with new strain: 100,000 devices infected in 60 hours by strain that targeted ZyXEL devices.  #Biz_IT #Uncategorized #botnets |
SecurityWeek: RT EduardKovacs: New variant of Mirai malware targets ZyXEL devices using recently disclosed default credentials
Los enrutadores ZyXEL de algunos ISP están secuestrados por el malware Mirai
#Mirai strikes again: 900K Deutsche Telekom customers suffer internet outages #zyxel
@johullrich Saw your post on SANS diary about #mirai attacks. UK Post Office ZyXEL routers users can disable CWMP:
Que onda con el @BACSIRT ? Te informan de los riesgos del black friday y el hackeo de Forever 21, pero nada sobre los modem zyxel en .ar que fueron contagiados con Mirai por culpa del proveedor de inet?
Meanwhile when you were preparing for Thanksgiving, a Mirai variant was scanning for vulnerable ZyXEL routers with hard coded credentials. #infosec #Mirai
Internet-paralyzing #Mirai #botnet comes roaring back with new strain. 100,000 devices infected in 60 hours by strain that targeted ZyXEL devices.
#ThreatHunting #Cybersecurity #cyberthreats  A new Mirai variant is rapidly spreading, experts observed around 100K IPs running the scans in the past 60 hours searching for flawed ZyXEL PK5001Z routers.
Upgraded #Mirai #botnet disrupts Deutsche #Telekom by infecting #routers  #IoT #Zyxel #SOAP #vulnerability- #cybersec
RT _odisseus: Report released about a new variant of #Mirai coming from Argentina which is spreading quickly on Port 23 and 2323 using also. ZyXEL PK5001Z Modem backdoor account reported here:   cc: Malware…pic.twitter.com/ZN7zH9uDEM
#Mirai bloque les box Zyxel de Deutsch Telekom :  #piratage
and perhaps Mirai is hitting Zyxel's corporate website as well? pic.twitter.com/6K8FFosRDx
Dérivé de Mirai qui cible les routeurs Zyxel "The attack attempted to infect routers with a malware, but failed, which caused crashes" ->
If you have been affected by the Mirai attack AMG1302 and are not JB customer, we may have a solution  #Mirai #ZyXEL
Zyxel ve Tp-Link Modem Mirai Virüsü Siber Saldırı Sorunu – Zorlu Teknoloji
SANS Teknoloji Enstitüsü Araştırmacısı Johannes Ullrich, "kötü amaçlı yazılım Mirai, Zyxel marka modemlere saldırmak için geliştirildi" dedi
Upgraded #Mirai botnet ... #Devices #Infected #Internet #Malware #Router #Ullrich #Zyxel #LakeShow #news
Arcadyan and Zyxel routers vulnerable as new Mirai variant knocks 900,000 offline
#RT @TheHackersNews: RT @TheHackersNews: Researchers find a new variant of Mirai IoT Botnet targeting ZyXEL internet-connected devices in Argentina.   pic.twitter.com/1pwYB6ytpr
Una variante de la Botnet "Mirai" está atacando dispositivos ZyXEL en Argentina, tengan cuidado...
Internet-paralyzing Mirai botnet comes roaring back with new strain 100,000 devices infected in 60 hours by strain that targeted ZyXEL devices. #D4Secure to the rescue!
A New #Mirai Variant Is Rapidly Spreading, Around 100K IPs Running Scans In The Past 60 Hours In Search Of Flawed #ZyXEL PK5001Z #Routers -  @securityaffairs  #InfoSec #Malware #Botnets #Vulnerabilities #HardcodedPassword #Threats #CyberSecurity
Got word from my ISP, the VMG series of Zyxel routers is not vulnerable to the Tr-069/TR-064 issue. #Security #mirai @SGgrc
A new variant of the Mirai malware has been observed over the past week targeting new sets of default credentials specific to ZyXEL devices, Qihoo 360 Netlab researchers warn.
New #Mirai #Botnet Variant Found Targeting #ZyXEL Devices In #Argentina -  #security #cybersecurity #infosecpic.twitter.com/kjj5uo0NSp
Zo'n 5 miljoen Zyxel-routers wereldwijd zijn kwetsbaar voor de nieuwe Mirai-malware die apparaten vi..
A new #Mirai variant is spreading quickly because of after a #PoC that triggers a flaw in old ZyXEL PK5001Z routers surfaced @TrendMicro
According to BadCyber, the malware responsible is the Mirai botnet that was designed to exploit Eir D100 (Zyxel Modems) via port 7547.
Los routers #ZyXel de algunos proveedores de servicios de Internet están secuestrados en la botnet #Mirai  vía @redeszonepic.twitter.com/CwmfWDXoTU
Great detail on the Mirai malware installing itself on TalkTalk/ZyXEL routers
#Wimax routers found to contain backdoors allowing authentication bypass #ZyXEL #DDoS #CyberAttack #mirai #infosec
Get this week's #cybersecurity threats and updates:  #Turla & #FALLCHILL #malware; #Tizi backdoor; #Apple #macOS #Cisco critical patches; #Mirai botnet variant targets ZyXEL devices pic.twitter.com/nP93HBbD7l
We'd like to reassure customers that no ZyXEL routers supplied by Zen are vulnerable to the Mirai worm.
Usuários #Oivelox que tenham modem Zyxel AMG1202-T10B chequem config NTP... Botnet mirai atacando neste momento... pic.twitter.com/Ol3AV2OaYp
@ZyxelEurope When is a fix likely to be announced for the current Mirai Bug that has killed 30 of our Zyxel AMG1302
... I plugged mirai hole by replacing CenturyLink supplied ZyXel dsl modem. Media PC going bye bye.
PoC of vulnerability which allows hackers to get root access to ZyXEL devices causes spike in Mirai activity. #malware #IoT
Hi @zeninternet are any of your ZyXel fibre routers vulnerable to the Mirai worm?
#IoT just got real: #Mirai #botnet attacks targeting multiple #ISPs  some #ZyXEL & #DLink routers under siege #cyber
Ботнет Mirai использовал старую уязвимость роутеров ZyXEL: Уязвимость роутеров ZyXEL, о…
haven’t had that issue. But Zyxel routers & others are vulnerable to new Mirai variant
Do you have a #ZyXEL? - Newly Published Exploit Code Used to Spread #Mirai #malware Variant:  via @threatpostpic.twitter.com/nXw6E6LCPE
Le Botnet Mirai a repris de l'activité et se propagerait rapidement sur les ports 23 et 2323 après la publication du PoC d'un code malveillant #ChrisTec #ZyXEL #Telnet #Telefónica
Mirai botnet attacks are being seen across the county, affecting Zyxel and Speedport routers. For more info click
New Mirai Botnet Variant Found Targeting ZyXEL Devices In Argentina
#Mirai activity increasing using the POC #exploit targeting #Zyxel PK50001Z routers. The #vulnerability is a hidden SU password. Secure your router or replace it. #informedsecurity #hacker #telnet
WARNING, if you have a Zyxel router it may be infected with the Mirai botnet. Simply restart it ASAP.
inb4 mollo tutto, metto uno ZyXel del 2005, mi faccio pwnare da Mirai e fuck-teh-police.
We have released the latest Firmware with added protection for #Zyxel AMG1302 T11C -  #mirai
New #Mirai Worm Knocks 900K Germans Offline  #infosec #IoT < #Zyxel and #Speedport routers
Mirai-related attack against Zyxel & rebadged routers. An exploit, not default creds. The shape of things to come?
نوع جدیدی از باج افزار #Mirai در حال گسترش هست که از نقص روترهای ZyXEL PK5001Z برای گسترش استفاده می کنه. لازم به ذکر که نسخه های قبلی #میرای توسط سیستم های امنیتی کشوری، شناسایی و راه ورود اون ها به ترافیک کشور، قبلا مسدود شده است.
Random IT security advice: be careful if you have a Zyxel or D-Link internet router at home. Those can be vulnerable to the Mirai trojan.
Skoro milion německých domácností byl bez internetu - modemy ZyXEL napadl malware Mirai.
#Malware #Mirai s'attaque aux #routeurs de 900 000 clients #DeutscheTelekom  via @informatelecom #zyxel
Irish ISP Eir has formally been PUT ON NOTICE for deploying vulnerable ZyXEL routers. A Router with TCP 7547 wide open is a BAD DEAL #Mirai
New #Mirai #Attack Attempts Detected in South America and North African Countries #zyxel
Mirai strikes again, targeting garbage router security (D-Link, ZyXEl) in the UK this time
Mirai-Based Worm uses New Attack Vector  - Zyxel  via @SecurityWeek #CentryCyber #cybersecurity