macOS High Sierra Bug Lets Anyone Gain Root Access Without a Password -  via @TheHackersNew
MacOS High Sierra Security Bug Allows Root Login Without a Password, Here’s a Fix
HOW TO Fix MacOS High Sierra Root Access Bug And Change Root Password
creo que te has confundido de bug! XD Conseguimos reproducir el login root y empty password en sierra de @viroide
On the 8th, or the 9th maybe, I upgraded to High Sierra to fix a potentially very bad bug that allowed anyone to log in without a username or password. The update broke my laptop completely.
MacOS High Sierra bug: blank password let anyone take control of a Mac
Bug Akses Root Tanpa Password di macOS High Sierra Bisa Muncul Lagi
24 hours later, Apple issued security update for macOS High Sierra that addresses the bug that allowed Root access with no password  #cybersecurity #dataprivacy
Is Your Mac Secure? No Password Needed For Admin Privileges On macOS High Sierra Bug #security  - get content from:
Un bug colpisce macoS High Sierra 10.13, permettendo a tutti di avere accesso al ROOT senza disporre della password.   La vulnerabilità è stata già corretta, per tanto per questioni di sicurezza, siete invitati ad aggiornare. pic.twitter.com/iuKf91GyBk
There’s a Fix for the Bug in macOS High Sierra That Gives Admin Access Without a Password - Apple Watch 101 -
How to fix the MacOS High Sierra password bug  #DRUVAAN
Apple's password bug returns on High Sierra update -   Via @ITPropic.twitter.com/MI7J7HDzCl
macOS High Sierra bug allows full admin access without a password
Why all the recent diss against High Sierra? Is it the recent root password bug or something else?   #outoftheloop
Waspada. Bug akses root tanpa password bisa muncul lagi di macOS High Sierra
More recently, there was a MacOS High Sierra bug, where a blank password let anyone take control of a Mac. Check this article to know more about it:
A bug in MacOS High Sierra allowed anyone to log into your Mac without a password. Apple has now issued a fix.
macOS High Sierra release date, features & name: #Apple's password bug returns on High Sierra update - IT PRO :
Here's How to Temporarily Fix the macOS High Sierra Bug That Gives Full Admin Access to Your Mac Sans Password [Updated]
Un bug de macOS High Sierra permite tener acceso como administrador sin necesidad de password
#HatTip @itgovernance Weekly podcast: NCSC and Kaspersky, parliamentary passwords and macOS High Sierra (again) - This week, we discuss the NCSC’s warning to senior civil servants, the poor password habits of MPs, and a bug in the patch Apple rushed o...
Major macOS High Sierra Bug Allows Full Admin Access Without Password - How to Fix [Updated]
24 hours later, #Apple fixes the bug in #macOS #High_Sierra that allowed #Root_access with no password