This account was created to raise awareness about the Catalan political prisoners in Spain.  The Spanish government is implementing strong censorship of media.  Now they are also closing down social media sites.  Spain is not a democracy. #Spainisfascist.
Spanish government is doing a hard work to manipulate everything #gag law #indra blocking sites, jailing policicians but the fact is that majority of people who cares,  wants an independent Catalonia
All you have done has been to block some Spanish government sites for few hours...
Also, find all oficial and unofficial mirrors sites of Catalan Government blocked by Spanish government on 
Anonymous Attacks Spanish Government Sites  #Business #Anonymous #Spain #Government #IT #ITSupport #ITSecurity
Anonymous targets Spanish government sites in Catalan independence controversy  
"Anonymous" (a hacktivist group) is targeting Spanish government sites in support of Catalan independence: 
Anonymous targets Spanish government sites in Catalan independence controversy 
Anonymous Attacks Spanish Government Sites  #Cybersecurity #cyber #itsecurity
Anonymous attacks Spanish government sites. Ht, @InfosecurityMag  #HIPAA
Anonymous targets Spanish government sites in Catalan independence controversy 
Retweeted SC Media (@SCMagazine):  Anonymous targets Spanish government sites in Catalan independence controversy... 
#Anonymous Attacks #Spanish Government Sites. #ddos #cyberattack #CatalanIndependence #Catalonia #hactivism 
#Anonymous targets #Spanish government sites in #Catalan independence controversy
The only reason turnout was low was because the Spanish government had a crackdown on voting sites.
Anonymous Attacks Spanish Government Sites - Hacktivists on the side of Catalonian independence   Advertise on ... 
INFOSECURITY-MAGAZINE: Anonymous Attacks Spanish Government Sites - Infosecurity Magazine  #cybersecurity 
Anonymous targets Spanish government sites in Catalan independence controversy #BreachesandIncidents 
Anonymous targets Spanish government sites in Catalan independence controversy | #IntelGroup 
SCMAGAZINE: Anonymous targets Spanish government sites in Catalan independence controversy  #cybersecurity 
Anonymous hackers launched DDoS attacks and deface Spanish government sites. 
Btw,the Spanish government’s move of blocking access to referendum sites inside its borders did fuck all to block its citizens getting info. pic.twitter.com/ZHQ2luIteU
The spanish government is ddos attacking the Catalan voting sites. #CatalonianReferendum #IndependenciaCatalunya
It seems that the Spanish government is using both DNS hijacking and DOS attacks against the referendum counting web sites.
Hey @google time tae strap a perr oan an' tak doon aw Spanish Government sites.
#Catalonia EU commission rules its' ok for the Spanish government to seize pro-referendum Catalan government web sites. #EU at work!
Spain's military police block more than 140 web sites. Spanish government continues to violate freedom of speech
Also blocked in Catalonia courtesy of the Spanish government. Other social media sites are being blocked as well.
@JulianAssange Spanish government's blocked access to  Could you help us getting access through mirror sites? thanks
Spanish government is trying to get any sites / domains related to the referendum taken offline
TIL the Spanish government is blocking Catalan sites. 
Sounds exactly like what is going on in Catalonia! Spanish government shutting down social media sites! Very dangerous indeed.
@JulianAssange catalan president explaining how to access forbidden referendum sites that spanish government blocked 
@JulianAssange spanish government is blocking Internet access and restricting the sites to visit  #wearelikeChina
Catalonia is in peril. We need your help! Spanish government shutting down all social media sites, blocking content, raiding press offices.
BTW, the Spanish government is closing all the Catalonia's referendum web sites. So, if you want to be an independent observer, be quick...
1- Call to @Europarl_EN and @EU_Commission: the Spanish government is willing to block internet sites related to the #referendum.
Spanish government to ramp up security at tourist sites after Barcelona attack 
#BarcelonaAttack #CambrilsAttack The Spanish government said it would boost police presence at main tourist sites&in other busy public areas pic.twitter.com/lwkeVJaV0P
Spanish government to ramp up security at tourist sites after Barcelona attack #WorldNews
Spanish government to ramp up security at tourist sites after Barcelona attack 
@SerenityFluff #4 rides together with the Spanish government sites!
Any of my browsers trust in any of the CAs behind the #spanish government sites certificates so it looks as nobody want to trust on corrupts
Spanish government sites are totally useless, nothing works and their fucking certificates authorities aren't recognized for anybody
The Spanish government will aprove the report to reinforce the right to honor internet to avoid the harassment in the social networks sites
The video, widely posted on Spanish news sites, supports the Spanish government’s position that Israel fired the... 
Spanish government - at last - cracking down on illegal torrent sites.  
@jlapoutre Whoa! It’s ridiculous the nr of sites that can’t get it right. Earlier this week I had the same with a Spanish government site!
Google Tax: Spanish government passes new copyright law forcing Google to pay news sites 
Spain Rules that Bitcoin Gambling Sites Must be Licensed: The Spanish government has confirmed that online pok... 
spanish government tried to close streaming sites for piracy shit when we dont even have netflix or any other site to LEGALLY watch shit
@gudmundur: sadly, simular things happen with Spanish government web sites :-/
@Ocean_Whisperer @B_a_campos yes, but the spanish government is handling 10 new sites
Watchdog says inspectors can't reach two sites in Syria; Spanish government says US spying is unacceptable@WAJournal 
#noagenda Spain set to ban images of ‘sensitive’ sites on web: The Spanish government on Thursday approve...  #itm
For Spanish government sites, finding an invalid SSL certificate is what indicates it's authentic. Scammers would at least use a valid cert.
6 Spanish government sites hacked by Anonymous in Operation Spain  
I cannot join in any DDoS against Spanish government sites coz I have to keep myself separate from that, but I totally approve of it. #25S
Spain to target rogue gaming sites; issues 277 licenses: The Spanish government issued a total of 277 online gam... 
Spain to target rogue gaming sites after issuing 277 licenses: The Spanish government issued a total of 277 onli... 
News Comment • Re: Changes to NIE Procedure: I have just had a trawl through Spanish Government sites and variou... 
Spain's Sinde law echoes SOPA, takes pirate sites offline after commission review: The Spanish government has passed… 
Spanish Government to Ask EU Directive Against Social Media Promoting Anorexia: Sites like Facebook and Twitter ... 
I would not want to be in charge of security at Spanish government Internet sites today.
...between the different camping sites. Is the german police going to communicate data to the Spanish Government?" (2/2)
About the aint-constitutinal lay Spanish government wants to pass to force ISPs to block sites that content share 
Spanish government is passing a law to shut down download and video streaming sites. Too bad, too late. #spainisdifferentindeed
Film News: Country's federal court to block sites in violation -- The Spanish government approved anti-piracy legi... 
Hacktivists Protest Proposed Shutdown of P2P Sites: The Spanish Government is working on new legislation under .. 
Spanish government is going to censor web sites under the guise of intellectual Property infringement.....1 million twitters against!
The photo that the Spanish government doesn't want you to see.  It was erased from all gov. Sites Goth twins? 
Why do ALL the bloody Spanish government sites have self-signed certificates!?!? [forehead slap!] Couldn't a couple hundred tax € be spe ...
Anonymous targets Spanish government sites in Catalan independence controversy | #IntelGroup
