Following @Uber , @Zomato data breach, ethical hacker   Anand Prakash @sehacure  has the key to avoid the next.
This whole Uber hack and Uber trying to cover it up by paying off hackers is just bad. 1st off, unless it was a real ethical bug bounty with controls, NEVER trust a hacker once thet got the goods. 2nd, if I was CISO, I would 100% disobey leadership to "cover up" a data breach.
Uber paid 20-year-old hacker $100k to keep data breach secret: report
Never trust a 20 year old hacker: Uber Paid a 20 Yr Old To Keep Its Data Breach Secret
Hackers Are Using Uber’s 57 Million Account Data Breach to Steal Passwords  #Infosec #Security #Cyber #Hacker #Tech #News #Password #Data #Uber #USApic.twitter.com/Ysa2vzCGeQ
Following Uber, Zomato data breach, ethical hacker Anand Prakash has the key to avoid the next
Uber Paid 20-Year-Old Florida Hacker $100,000 to Keep Data Breach Secret  Last year, Uber received an email from an anonymous person demanding money in exchange for the stolen user database.  It turns out that a 20-year-old Florida man,
Uber Paid 20-Year-Old Florida #hacker $100,000 to Keep Data #breach Secret
RT @Byzests: Governments around the world launch Uber investigations following data breach and cover-up  via @bi_contributors @Uber #DataBreach #CyberSecurity #disclosure #CEO #Government #Hacker
Uber Resorts to Legal Maneuver to ID Hacker Behind Data Breach - Insurance Journal
Visit:  Uber hacker is 20, lives with his mom and was paid $100,000 to destroy data, report says - The hacker that engineering a massive data breach of Uber Technologies Inc. that affected 57 million people is a 20-year-old man ...
News highlights: US proceeds with #netneutrality rollback, internet companies remove troves of extremist content, Uber paid hacker to hide 2016 data breach
Uber paid a 20-year-old Florida man “living with his mom in a small home trying to help pay the bills,” to keep its data breach secret -  the hacker as
Uber tries new legal tactic to identify hacker behind data breach | Reuters
The Uber hacker was a 20-year-old Florida man who lived with his mother #technology #uber #Hacker #data #breach
Uber Admits It Hid Massive Data Breach of 57M Users and Drivers - eWeek - Security:
Uber files John Doe lawsuit in response to nine month-old data breach – E Hacker News
Florida man hacked Uber in 2016: The hacker behind Uber's massive 2016 data breach has been  revealed  #Businesspic.twitter.com/XDz8Yk6TH6
Uber was hacked, they afterwards decided to pay that hacker $100,000 to keep the data breach secret., but now its...
#Uber Paid 20-Year-Old Florida #Hacker $100,000 to #Keep #Data #Breach #Secret -  via @TheHackersNews So - #Uber just enticed a bunch of #Hackers to hack companies in the hope of a #Payoff. #ReallySmart > #Uber
Uber data breach includes UK users — but it’s still not clear how many  #Infosec #Security #Cyber #Hacker #Tech #News #Password #Data #Uber #UKpic.twitter.com/nxcEKw0Sqt
Uber paid hacker $100,000 to keep data breach secret #DataProtection #Cybersecurity  - via - @CIOL_NEWS
Uber Paid 20-Year-Old Hacker Who Lives With His Mom To Cover Up Massive Data Breach
RT @abu7ala1: Florida Man… pockets #Uber cash to keep quiet about data breach • The Register ..  #CyberSecurity #CyberAttack #TechNews #Hacker #cybercrime #HackerNews #Attack #devsecops #Malware #Ransomware #DoS
#Uber tries new #legal tactic to identify #hacker behind #data breach. #IT #security #cybersecurity #privacy
Uber data breach numbers: What hackers stole from 57 million riders, drivers  #infosec #security #cyber #data #UBER #tech #news #hacking #USA #breach #mobile #Transportation #Hacker pic.twitter.com/sFotBvxMcf
Uber Hid Data Breach Affecting 57M Users, Drivers for Nearly a Year - eWeek - Security:
Wow!!!! Uber concealed huge data breach  Will all my data be exposed as well?  Fresh #news from @BBCNews #CyberSecurity #Hacker #Attack #Bigdata #breach #intelligentmobility #Smartcity #taxi #Uber #uberhack #uberhackedpic.twitter.com/elCO60KK3E
Uber reportedly paid a 20-year-old hacker to conceal massive data breach. #CyberSecurity #cyberattacks #databreach
UBER PAID HACKER $100K TO HIDE MASSIVE DATA BREACH:  qua @YouTube
[ThreatPost] Uber Reveals 2016 Breach of 57 Million User Accounts --> Uber CEO said a 2016 data breach that exposed 57 million Uber user accounts and a subsequent payment of $100,000 to a hacker to delete data and keep it a secret is inexcusable. by Tom …
HACKER ALERT: Uber has just confirmed that a 2016 data breach has compromised information from personal information from 57 million rides and the driver's license numbers of around 600,000 Uber drivers around the world. Change your password immediately! pic.twitter.com/uCHSsnwzBK
Uber Tries New Legal Tactic to Identify Hacker Behind Data Breach - NDTV
Anonymous Hacker Wins Stay Of Uber's Data Breach Suit - Law360
Uber IDs hacker responsible for data breach as Lyft CTO  via @Reuters
Uber Suffers Data Breach, Hackers Steal Important Driver Info - Freedom Hacker
#vpn Uber Data Breach and Cover-up Bombshell - Uber has admitted that it suffered a data breach in 2016. Hacker...
20-yr-old Florida man behind data breach; Uber paid him to keep it secret - Uber announced on Nov 21 that the personal data of 57 million users were stolen in a breach that occurred in October 2016, and it paid the hacker $100,000 to destroy the infor...
Hackers Stole About 57 Million Uber User Data In 2016. Here’s What You Need To Know. Uber finally opened up and confirmed that a massive data breach took place late 2016 where the hacker(s) involved stole personal information of both riders...
Uber Faces Investigations Following Data Breach, Cover-Up - Cyber Security News (
Uber Paid Money To Hacker To Conceal Data Breach  #news
@Uber_Support I am appalled with your customer service. You have a data breach and you won't release my account back to me from a hacker #1
Inside The Hunt For The Uber Hacker: SAN FRANCISCO, Oct 8 (Reuters) - Eight months after disclosing a major data breach, ride service...
PH summons #Uber for data breach. #hacker #infosec #websecurity #CyberAware
Uber Offers $100,000 To A 20 Year Old Florida Hacker To Keep Data Breach Hidden  via @alvinuchenna1
Holy smokes, Uber suffered data breach in 2016 and paid the hacker ransom to keep it quiet.  Don't store creds in vcs
Uber paid hacker $100K to keep data breach secret: Report  @Uber #databreach
Uber Hid 57-Million User Data Breach For Over a Year - WIRED Security:
@Uber paid 20-year-old #hacker to destroy #data #breach information  #technology #Vulnerability #security #news
Following Uber, Zomato data #breach, ethical #hacker Anand Prakash has the key to avoid the next
Time to Pull an Uber and Disclose your Data Breach Now - Dark Reading:
Uber data breach: Hacker who was paid $100,000 is a 20-year-old Florida man 'living with -
Uber looking into ties between rival and hacker. Lyft says no evidence linking company to data breach.  via @Reuters
RT @beforexyz: "Exclusive: Uber paid 20-year-old Florida man to keep data breach secret"  #hacker #hacking #cybersecurity #data #Uber
Uber Paid a 20-Year-Old Hacker To Keep Its Data Breach Secret -  - More 'In the News' on Facebook @  and Twitter for Ripoff Report
Uber paid hacker $100G to keep data breach last year a secret  #InfoSec
Hacker behind Uber data breach was paid off through bug bounty
RT @HarryEliopoulos: Uber Paid 20-Year-Old Florida #Hacker $100,000 to Keep Data #breach Secret
Report says 20-year-old Florida man was behind massive Uber data breach - The hacker who obtained access to data from 57 million Uber accounts reportedly was “living with his mom in a small home trying to help pay the bills,” according to sources who ...
Uber paid hacker $100000 to keep data breach secret: Report  #IoT
Uber’s $100,000 payoff to Florida hacker: Hush money, bug bounty, extortion payment or all of the above?
Uber paid 20-year-old hacker to destroy data breach information  #InfoSec
@Uber Paid Off #Hackers To Hide #Massive #Data #Breach  #security #cyberattacks #news
Uber is going to have to explain to Congress why it hid the 2016 data breach that affected 57 million users  #security #securitybreach #uber #shadybusiness #hacker #information #data #stolen #creditcards #payoff #secrets #lawsuits #byeuber #hellolyft
Uber paid #hacker $100G to keep data #breach last year a secret
IDG Contributor Network: Uber data breach – an insurance case study for directors and officers
Rumors are @Uber paid 20-Year-Old #Florida hacker $100,000 to keep the massive data #breach of 57 Million users secret  #vulnerability
A data breach may have compromised as many as 50,000 #Uber drivers : #hacker  via @BI_Europe
#hacker behind Uber data #breach was paid off through bug bounty
RT @Sec_Cyber: Uber data #breach: #hacker who was paid $100000 is a 20-year-old Florida man 'living with his mom'
Fubuki Hoshino - sec/tech  Compartilhada originalmente por The Hacker News Uber Hid 57 Million User Data Breach...
Uber hatte massiven Data Breach, und wollte das unter den Teppich kehren, indem man Hacker bezahlte
The Uber Hacker, Who Stole 57 Million Names, Was A 20 Year-Old Floridian Who Lives With His Mother. He Was Paid $100K By Uber To Destroy Hacked Information And To Keep The Data Breach Secret
Uber Reveals Breach of 57 Million Users, Admits to Covering Up Incident. Uber CEO Dara Khosrowshahi said a 2016 data breach that exposed 57 million Uber users and subsequent payment of $100,000 to a hacker to delete data and keep it a secret is inexcusable.
#BREAKING: Uber paid Florida hacker $100K for discovering and deleting stolen user data: Report - Uber paid $100,000 to a 20-year-old Florida man responsible for the recently disclosed data breach that compromised the personal information of 57 millio...
The 20-year-old is the hacker responsible for the hack, and the payment came from Uber’s “bug bounty” program. Kalanick knew about the data breach, and the payment.   And the cover-up.  STOP. USING. UBER.
RT @Newsweek: Uber paid 20-year-old hacker who lives with his mom to cover up massive data breach
Uber data breach 'raises huge concerns' for UK watchdog     - CNET - CNET News:
Seven EU countries team up to investigate @Uber #data #breach  #dataprotection #security #news
OLYMPIA, WA - Multi-Million Dollar Lawsuit Filed Against @Uber for Failing to Report Massive Data Breach; notice came more than a year after discovery of the breach & a payoff to the hacker, lawsuit claims:
Wow @Uber used a bug bounty to pay hush money to the hacker behind that massive company data breach. From @dnvolz
"After #Uber Data Breach: Lessons for All of Us"  #InfoSec #Security #CyberSecurity #DataBreach #CyberAttack #CyberWar #Hacker #technews #uberhack
After Getting #Hacked Last Year, Uber Paid #Hackers $100,000 In Ransom to Keep 57 Million Users Data Breach Secret  #Blockchain #Mpgvip #cryptocurrency #ETHEREUM #defstar5 #bitcoin #hacking #Hacker #HybridIT #Attack #fintech #Cloud #security #malware #ransomware #Newspic.twitter.com/x0bUslUlHP
EXCLUSIVE: After data breach, Uber checks connections between hacker ...  -via @ReutersTechpic.twitter.com/d8Ma2Zvmnk
I've never used an #Uber (because I live in Sweden, in the middle of nowhere) but I've heard that there's been a lot of problems during the years... and now they've apparently paid a hacker over $100,00 to keep quiet about a massive data breach. Time to say goodbye to Uber?
Uber hacker was 20-year-old Florida man - (Reuters) — A 20-year-old Florida man was responsible for the large data breach at Uber last year and was paid by Uber to destroy the data through a so-called “bug bounty” program normally used to identify sma...
Uber Paid Hackers $100K to Conceal 2016 Data Breach - Dark Reading:
Reuters: EXCLUSIVE: After data breach, #Uber checks connections between hacker and rival #Lyft.  pic...  #SriLanka
Uber Paid 20-Year-Old Hacker to Keep Massive Data Breach Quiet
RT @AlexWitzleben: Uber hid massive data breach from passengers and regulators  via @FT #Uber #cyberattacks #cybersecurity #hacking #hacker #tech #digital #Uber
Uber data breach update: 20yr old Florida hacker part of bug bounty program paid $100k to keep quiet  via @ZDNet #Hacked #DataBreach #Uber
Uber paid hacker to keep data breach secret - sources:  via @ReutersTV
Quite possibly my favorite quote around Uber's 2014 data breach, "Attorneys for Uber pointed the finger at rival Lyft but the identity of the hacker was never determined." pic.twitter.com/4bQlsITsaN
RT @truly_secure: #uber ceo said a 2016 data #breach that exposed 57 million #uber user accounts and a subsequent payment of $100,000 to a #hacker to delete data and keep it a secret is inexcusable. #cybersecurity #infosec
Business Sharp Talk: Uber paid hacker to keep data breach secret - sources - A 20-year-old Florida man was responsible for the large data breach at Uber Technologies Inc [UBER.UL] last year and was paid by Uber to destroy the data through a so-called ...
Uber phishing scam: Hackers are capitalising on massive data breach to steal…  #CyberSecurity #CyberAttack #TechNews #Hacker #cybercrime #HackerNews #Attack #devsecops #Malware #Ransomware
Independent.ie: Uber checks connections between hacker and competitor 'Lyft' following data breach - sources.…
#Uber paid 20-year-old man $100k to keep secret a data breach involving 57-million users. Man is "living with his mom in a small home" in Florida.  #hacker #datatheft
Uber suffered massive data breach, then paid hackers to keep quiet - Naked Security:
Former NSA hacker and founder of TrustedSec and Binary Defense,  David Kennedy, speaks about the implications of the Uber hack and whether the company should have reported the data breach.
Uber paid hackers $100.000 to hide data breach  via @ThisThinLine #Uber #Hacker #Data #Cash
Um, ok, the hacker Uber paid off for the data breach is a 20-year-old who lives in Florida?
The Hacker News Getting Hacked, Uber Paid Hackers $100,000 to Keep Data Breach Secret  #CDTTweets
Uber checks connections between hacker and Lyft. Eight months after disclosing a major data breach, ride...
RT FortuneMagazine "Uber paid a 20-year-old hacker to keep its data breach secret
Uber paid 20-year-old man to hide hack, destroy #data File Photo Uber reportedly paid a hacker from Florida $ 100,000 under the guise of a bug bounty program to keep quiet about a data breach which exposed information belonging t...  #wealth #career #moneypic.twitter.com/Ww0u32LNO2
Uber Data Breach: Hacker Paid via Bug Bounty Program  #InfoSec
@Uber  paid a 20 year old hacker from Florida  $100,000 to keep data breach secret - Reuters,