Morphisec CTO Michael Gorelik , and researcher Assaf Kachlon , credited for research on a new Watering Hole attack exploit of an Adobe Flash vulnerability ( CVE -2018-4878 ) that was carried out against a high-traffic site in Hong Kong . …
Watering Hole attack uses Hong Kong telecom site to exploit CVE -2018-4878
" recent activities of this Exploit kit in Feb / March contains a very new serious exploit such as Adobe Flash zero-day ( CVE -2018-4878 ) and several new Microsoft Office vulnerabilities " GBHackers On Cyber Security
A #zeroday vulnerability bypassed a mitigation feature used to prevent “ length corruption ” attacks in Adobe Flash . Our analysis of CVE -2018-4878 here . #IAmMcAfeepic .twitter.com/bDwRa007jG
Malware News : CVE -2018-4878 ( Flash Player up to 28.0 . 0.137 ) and Exploit Kits see more
Remote code vulnerability found in #Adobe Acrobat Reader DC that allows attackers to insert malicious #JavaScript in #pdf files via @ThreatPost #infosec #threatalert
Magnitude + = CVE -2018-4878 . Blog : updated . ( post-exploitation uses PubPrn.vbs for WSH injection as described by @enigma0x3 ) pic.twitter.com/xoEgRIx49i
CVE -2018-4878 Watering Hole attack with SWF File ( Now Researching ) posted by papa_anniekey on @AlienVault OTX :
I analyse samples of CVE -2018-4878 associated with MORPHISEC @morphisec blog . I made OTX Pulse of this case . Please refer this if you interest . Include Yara rule ( ^ ^ ) CVE -2018-4878 ( Now Researching )
A recently patched zero-day flaw in #Adobe Flash was targeted by Hidden Cobra in an attempt to hack financial firms in Turkey . Details on our discovery via @euroinfosec . #IAmMcAfeepic .twitter.com/KetIwZKhNG
Researchers Discovered a Watering Hole Attack on a Major Hong Kong Telecommunications Website #Infosec #cybersecurity #latestnews #Securereading
Morphisec discovered a new watering hole attack based Flash flaw on Leading Hong Kong Telecom Site
Experts uncovered a #watering #hole #attack on leading #HongKong #Telecom Site exploiting CVE -2018-4878 #flaw . #IT #security #cybersecurity
#Experts uncovered a #watering hole #attack on leading #HongKong #Telecom Site #exploiting CVE -2018-4878 flaw
Flash 0day vulnerability that made by North Korea used from mid-Feb 2018 . They attacked South Koreans who mainly do research on North Korea . ( no patch yet )
Looks like this may also ( possibly ) be related , Hong Kong server 45 [ . ] 125 [ . ] 217 [ . ] 116:8080 hosting CVE -2018-4878 ( found this last week ) -> Metasploit payload -> final payload appears to be YoungLotus / Venik . Unsure where it's being used but I'd assume it's being redirected to .
Evasive characteristics found in North Korea's watering hole attack of Flash vulnerability .
4-2- 2018 : #CVE20184878 #Adobe Flash Player . SWF #exploit in the wild Debug : " C :\ \ Users \ \ Miha \ \ AdobeMinePoC_tryingToEvadeSecSolutionsfla 6 [ . ] as " Domain : hxxp :/ / 119.29 . 229.89 / exploit [ . ] swf " AdobeMinePoC_tryingToEvadeSecSolutions " Thanks : @PhysicalDrive0 pic.twitter.com/f6xPAzZkKs
Watering hole attack on major Hong Kong Telecom exploits North Korea's #Flash flaw | by @securityweekpic .twitter.com/a7aMXSpo9k
CVE -2018-4878 AS45090 - CNNIC-TENCENT-NET-AP Shenzhen Tencent Computer Systems Company Limited , CN hxxp :/ / 119.29 . 229.89 / exploit.swf AS13768 - COGECO-PEER 1 - Cogeco Peer 1 , CA hxxp :/ / 70.33 . 234.158 / exploit.swf pic.twitter.com/NBsq0cAp2u
Experts uncovered a watering hole attack on leading Hong Kong Telecom Site exploiting CVE -2018-4878 flaw
Watering Hole Attack on Leading Hong Kong Telecom Site Exploiting Flash Flaw ( CVE -2018-4878 )
I don ’ t know that that ’ s a fair comparison to make , as it all depends on your goals . There ’ s a lot more footprinting and recon of your targets involved in a watering hole attack , so you can find sites they tend to go to , find exploits to use against those sites and those / 1
Threadkit seems to have a new CVE -2018-4878 exploit , or at least I've not seen it before . Is this new ? pic.twitter.com/t5iYV2cB0a
The #CCleaner software by @piriform was affected by a #wateringholeattack . Learn how this led to CCleaner #malware and endangers users with @lewisnic
Sounds like a perfect watering hole attack setup to me ...
#Watering #Hole #Attack on Leading #HongKong #Telecom Site Exploiting #Flash Flaw - CVE -2018-4878
Watering Hole Attack Exploits North Korea's Flash Flaw #brainfuckit An attack leveraging the compromised website of a Hong Kong telecommunications company is using a recently patched Flash vulnerability that has been exploited by North Korea since mid-N …
#WateringHole #Attack On Leading #HongKongTelecom #WebSite Exploiting Flash Flaw ( CVE -2018-4878 ) - @smgoreli #PhysicalDrive0 via @morphisec #CyberAttacks #InfoSec #AdobeFlash #CyberSecurity
Ads , with the rest of society , are fucking cancer at this point . WTB a harder watering hole attack . Ferreal
How will the #CCleaner #wateringholeattack impact your use of the tool ? Discover more on the issue with expert @lewisnic
#watering-hole attack on leading Hong Kong Telecom website #exploiting the #CVE-2018-4878 #Flash #vulnerability .