AMD is big winner from chip flaw fiasco as more than $ 11 billion in Intel stock value wiped out via #Forex
AMD Is Big Winner From Chip Flaw Fiasco As More Than $ 11 Billion In Intel Stock Value Is Wiped …
I wonder if AMD will use its new Intel money to pay off the government in their stock option fiasco . Cash for Opterons anyone ?
AMD is big winner from chip security flaw fiasco , $ 11.3 billion in Intel stock value wiped out
AMD big winnr fm chip flaw fiasco as > $ 11B in Intel stock value wipd . Cos will dversify chip scrty archtcture risk by buyg > AMD chips . Editr Hi Tech Strategst , sez AMD's servr chips " already had momentm , that will likely b propelld by scrty issues . "
Intel management engine fiasco and now a 30 % performance hammer bug , this may be a good time to buy AMD stock .
For those mystified on why $ AMD stock is surging , here's my latest column : " AMD is big winner from chip flaw fiasco as more than $ 11 billion in Intel stock value wiped out " Thanks to @htsfhickey for his insights $ INTC