Siemens, Trimble, Moody's breached by Chinese hackers, U.S. charges  #cybersecurity #dataprivacy #hack
Chinese hackers indicted in U.S. after hack including Siemens, Trimble and Moody’s
Chinese Firm Behind Alleged Hacking Was Disbanded This Month; Boyusec shareholders accused of hacking into emails of Moody’s Analytics economist & stealing information from Siemens  #cybersecurity #dataprivacy #hack
. @Adam_Cyber talks to @bobmcmillan about Moody's, Siemens #hack and indictment of Chinese cyber espionage group, Gothic Panda.
Sources: 3 Believed to have Worked for Chinese Intel @evanperez on #China #cyber #Hack #Siemens #Trimble #moodys
Chinese hackers indicted in US after hack including Siemens, Trimble and Moody's
#Hackers Linked To Dangerous Chinese Group Charged With Stealing 400GB Of #Data From #Siemens:   #DataPrivacy #DataProtection #CyberSecurity #China #Hack
US indicts Chinese hackers belonging to APT3 for espionage on Siemens and Moody’s; US authorities have filed official charges against 3 Chinese hackers part of elite cyber-espionage unit  #cybersecurity #dataprivacy #hack
NEWS: Chinese hackers seeking confidential biz info indicted. The three defendants, indicted in the U.S. for alleged attacks on Moody’s Analytics and Siemens AG, are believed to be in China and aren’t in U.S. custody.  You thought only Russian hack your company! Think again.
Chinese #hackers indicted in US after #hack including Siemens, Trimble and Moody's  #Hack #Infosec #Ehackings