( US ) Columbia University grad arrested for using key logger software via @scmagazine
Columbia University grad busted for hacking into campus hard drives shared by 14 professors - Columbia University grad busted for hacking into campus hard drives shared by 14 professors New York Daily NewsFull coverage
Columbia University grad busted for #hacking into campus hard drives shared by 14 professors
Bill Liang Lin Wu , former Columbia University grad student was arrested for leaving key logger malware on USB sticks left throughout the campus . #Hacker @SecRecon
Columbia grad busted for hacking into campus hard drives - NY Daily News