DHS threatened with subpoena by @HouseScience over information about Kaspersky removal from federal networks
CyberScoop | " DHS officials threatened with subpoena over information about Kaspersky removal "
#DHS threatened with subpoena over information about #Kaspersky removal via @CyberScoopNewspic .twitter.com/wQXZnKwAxH
GOP chair threatens to subpoena DHS for Kaspersky documents : via @YouTube
USPolitics : DHS threatened with subpoena over Kaspersky documents - The chairman of the House Science , Space and Technology Committee Chairman has threatened to subpoena the Department of Homeland Security for documents related to the federal governme ...
House Science cmte deadline for outstanding DHS Kaspersky docs passed Feb . 8 . Chairman threatened to subpoena docs if department didn't comply . Spokesperson tells me committee has had " several positive discussions " with DHS since then , but mum on what their next steps will be .
DHS is refusing to give @HouseScience documents related to its Kaspersky ban , citing the company's lawsuit . So Chairman Smith is threatening to subpoena the documents :
Overnight Tech : Senators want investigation into sale of fake Twitter followers | Google parent made over $ 100B in 2017 | House chair threatens to subpoena DHS over Kaspersky
US Congressional Committee threaten DHS with subpoena over Kaspersky docs - SC Magazine UK
RT SCMagazine " Congressional Committee threatens DHS with subpoena over Kaspersky documents