A successful phishing attack on one of its employees was used to launch additional phishing attacks against FS-ISAC members . via @briankrebs #cybersecuritynews #hackernews
FS-ISAC threat-sharing group compromised by phishing attack and used to launch additional phishing attacks against FS-ISAC members : #phishing #infosec
Be sure to see @higbee presenting at FS-ISAC European Summit tomorrow at 11am : Can Technology Alone Prevent Phishing Attacks & Breaches ?
#Agari working with BITS & FS-ISAC to Protect Financial Services Industry from Phishing , Spam and Malware Attacks
FS-ISAC employee was phished which led additional phishing attacks against FS-ISAC members . Yikes . #infosec #sysadmin Nice writeup by @briankrebs
@ FS-ISAC - Popular Topic - How DMARC Protects Employees From Spear Phishing Attacks - Return Path #stopemailfraud
An FS-ISAC employee fell victim to a phishing attack that compromised login credentials enabling additional phishing attacks
FS-ISAC hit with phishing attacks that enabled more login compromised credentials : #BlockCompromisedCredentials #CyberSecurity
“ In this incident , it didn ’ t take a sophisticated actor to gain privileged access to an FS-ISAC employee ’ s inbox . But attacks like these raise the question : How successful might such a #phishing attack be if it were only slightly more professional ? ”
Attending FS-ISAC Europe ? Watch our CTO @higbee present this morning at 11am : Can Technology Alone Prevent Phishing Attacks & Breaches ?
“ [ FS-ISAC ] , an industry forum for sharing data about critical cybersecurity threats facing the banking and finance industries , said . . phishing attack on one of its employees was used to launch additional phishing attacks against FS-ISAC members . ” @FSISAC
FBI and FS-ISAC recommend employee education against phishing attacks as top measure to protect against recent attacks
At FS-ISAC today ? Meet us tonight at the networking reception from 5:30- 7pm & learn more about how Agari stops phishing attacks . For good .
A Financial Services Information Sharing and Analysis Center ( FS-ISAC ) employee fell victim to a #phishing attack that compromised login credentials enabling additional phishing attacks #hacking #infosec