Over Four Million Vulnerabilities Detected by #GitHub Security - GitHub #security alerts significantly reduced the time it takes for developers to remove vulnerabilities from their Ruby and JavaScript projects , says GitHub . via @Hacker_Combatpic .twitter.com/4kxZVkhkpq
#GitHub patches 4 million vulnerabilities in half a million repositories
“ GitHub found over four million vulnerabilities in over half a million repositories , and issued security alerts to each of the projects ' admins in their dependency graphs and repository home pages . ”
#GitHub has discovered four million vulnerabilities in public code libraries .
#Github announces 4 million vulnerabilities patched in half a million repositories
GitHub's recent #security scan for old vulnerabilities in JavaScript and Ruby libraries turned up over 4 million bugs and sparked a major clean-up by project owners . GitHub issued security alerts to each of the projects ' admins . Read more : #cybersecpic .twitter.com/QXl3IUxmEU
Code repository site says its security alerts are moving developers to patch known vulnerabilities . GitHub : Our dependency scan has found four million security flaws in public repos via @ZDNet & @LiamT
#GitHub Hacked : | #Linux #Rails #activity #applications #million #vulnerabilities #Ruby #Egor #MrSeb #Homakov
“ GitHub announced the first run of the security checker turned up “ over four million vulnerabilities in over 500,000 repositories ” . On that first pass , GitHub's post said , 450,000 of the vulns were resolved by December 1 , 2017 . ”
How #Security Alerts Are Keeping Your Code Safer : Four Million #Vulnerabilities Patched In Half A Million #Repositories - @github #InfoSec #Developers #ProjectMaintainers #CVE #RubyGems #Ruby #Javascript #CyberSecurity
Github has found more than 4 million #security vulnerabilities located in over 500,000 public code repositories : via @SCMagazine #Github #vulnerabilities #patching
I've received a bunch of these warnings myself , and found them very helpful in spotting issues within dependencies -> " @GitHub Security Alerts Detected over Four Million Vulnerabilities " ( via @_srgds at @InfoQ )
Over Four Million #Vulnerabilities Detected by @github #security #IoT #development #code #Programming #code #Developer #malware #ransomware #dataprotection #vulnerability
GitHub has launched a service that alerts project owners as soon as it becomes aware of any newly announced vulnerabilities , after 4 million open source security flaws were identi
Clarification ( unless I'm being dim ); over 4 million vulnerabilities across 500k projects . Of which 450k have been addressed . Leaving 3.5 million left to go no ?
Github found over 4 million vulnerabilities in 500k repositories and displayed a security alert on the repo page . 30 % got fixed within 7 days !
RCE vulnerability related to Electron framework affects highly popular desktop apps like : # 1 Slack # 2 Skype # 3 Signal # 4 GitHub Desktop # 5 Twitch # 6 # 7 and others #infosec #vulnerabilities
#Israel #cyber #security #startup @snyksec snares $ 7 million Series A to help #developers deliver #opensource components securely #vc #funding #cybersecurity #software #vulnerabilities #github
“ Github announced the discovery of more than four million vulnerabilities located in 500,000 plus repositories . In 2017 , the code sharing site started vulnerability scanning for known Common Vulnerabilities and Exposures . ” @github
#GitHub says its #security scan for old vulnerabilities in #JavaScript and #Ruby libraries has turned up over four million #bugs and sparked a major clean-up by project owners .
GitHub Security Alerts Detected Over Four Million Vulnerabilities via @InfoQ
GitHub ’ s security alerts found 4 million known CVEs in over 500,000 public repositories #CyberSecurity #infosec #Security #vulnerability #Vulnerabilities #github
GitHub : Our dependency scan has found four million security flaws in public repos > via @ZDNet #Cybersecurity #Vulnerabilities #Flaws #VulnerabilityManagement
Great news from a successful initiative - GitHub says its security scan for old vulnerabilities in JavaScript and Ruby libraries has turned up over four million bugs & sparked a major clean-up by project owners
GitHub's new Security Alert feature seems to prove its worth : 4 million vulnerabilities found in over 500k repositories on launch , with active repositories solving the issue in fewer than 7 days . Not a bad start !
" GitHub says it found over four million vulnerabilities in over half a million repositories , and issued security alerts to each of the projects ' admins in their dependency graphs and repository home pages . "
AT & T ThreatTraq : 3/28 / 18 GitHub Patches 4 Million Vulnerabilities - #infosec #ThreatTraq #fb
GitHub dependency security alerts notified developers of 4M code vulnerabilities Developers who use GitHub have been alerted to security issues in over 500,000 JavaScript and Ruby dependencies-lowering the time it takes to issue f ... via @bdnews24 #future
GitHub's dependency scanner turned up 4 million vulnerabilities from October to December 2017 - via @TheRegister
Github announces 4 million #vulnerabilities patched in half a million repositories #SCMagazine
GitHub discovers 4 million vulnerabilities in public code libraries : The bug hunt ...
GitHub has identified four million security vulnerabilities in public repositories that contain JavaScript and Ruby libraries and developers have been sent notifications . #cybersecurity #informationsecurity #technology