India National ID #database #breach revealed - A local Indian newspaper was able to access the private data of more than a billion Indians for just $ 8 ! #security #tech #cybersecurity
The breach of @UIDAI , India's national ID database , begs the question : government's ill-equipped to shoulder such high cybersecurity risk ? From @GMOrumHernandez
Are govts equipped to deal with #cybersecurity ? After breach of India's national ID database #Aadhaar there are questions #AadhaarInNews #LedeTree
Meanwhile , in India , a new data breach has hit its National ID database , Aadhaar : ( HT @soumedhik_b )
India : Police file complaint against journalist and newspaper following data breach exposé @CPJAsia @pressfreedom " Rachna Khaira & The Tribune have done a public service in exposing the security vulnerabilities of India's national identification database . " pic.twitter.com/xp20WnVI13
" India Probes Report on Breach of National Identity Database " by REUTERS via NYT
A billion identities at risk ? Another significant breach of India's Aadhaar biometric national ID database ; ID holders ' info was accessed and some sold for 500 INR rupees , or about US $ 7.90 :
#Aadhaar data breach ? India's national ID #database with details of 1.2 billion citizens ' leaked ' . #privacy #ITSecurity
@AJENews India is NOT probing biometric database breach . Govt knows but is pushing back hard against the few conscientious people who have been probing , investigating & exposing the massive individual & national security threats that it poses . Most Indian media is silent too .
India : Police file complaint against journalist and newspaper following data breach exposé " Rachna Khaira & The Tribune have done a public service in exposing the security vulnerabilities of India's national identification database . " @CPJAsiapic .twitter.com/0IhEdeLM59
RT : @reuters : India probes report on breach of national identity database pic.twitter.com/kYs3vxp86V
Government Data Collection Efforts Yield Cybersecurity Questions Government Data Collection Efforts Yield Cybersecurity Questions . The breach of India's national ID database Aadhaar raises … #CyberSecurity
Maybe the India's National ID Database haven't been hacked after all , but an easy way to create & sell unauthorized accounts is really bad as well . Access from the Internet ? #infosec #security #biometrics #PII #breach
#Data #Breach : #India's 1.2 billion citizen national #database reportedly breached
Its another day , another data breach ( check out its SIZE and its PRICE ) RT RT @chetansharma @mat India's National ID Database With Private Information Of Nearly 1.2 Billion People Was Reportedly Breached … via @PranavDixit
India national ID database hacked . Anyone with $ 8 can gain access . #security #networking #crypto #privacy #hacker #hack #extortion #cyberextortion #cybersecurity #breach #pii #darkweb #cybersecurity .
If true this is big : India's National Biometric Database breach via
There was no major breach ... @UIDAI d Aadhaar authority already clarified that there was no leak at all in d most important Biometric database .. The unverified news f ' Leak ' is over hyped by d opposition parties who recently lost many national / local elections in India !
World's history's biggest data breach ? India's 1.2 billion citizen national database reportedly breached via @scmagazine
A new data leak hits Aadhaar , India's national ID database via @ZDNet & @zackwhittaker Of course , UIDAI will claim " biometrics are secure ! " or some such bullshit and say this is not a security breach .
' #India's National ID Database With Private Information Of Nearly 1.2 Billion People Was Reportedly Breached " > Fake news or not , this potential #Aadhaar security breach highlights how important #dataprivacy is & how vulnerable some systems might be.pic.twitter.com/7FNTdr2fKQ
Government Data Collection Efforts Yield Cybersecurity Questions The breach of India's national ID database Aadhaar raises concerns as to whether governments are equipped to deal appropriately with today's cybersecurity landscape .
#weekthatwas : India's government denied that #Aadhaar national identity database had been breached , but it seems the breach of a billion individuals ' records did occur , probably through abuse of admin account . #cybersecurity #infosec
A security breach in India's Aadhaar national biometric database has left a billion people at risk of identity theft #CyberSecurity
National Internet Exchange denies breach in IRINN database - Economic Times : Economic Times … India business
#India national #AadhaarID #database reportedly breached after access was sold for $ 8 - #security #breach #databreach #cybersecuritypic .twitter.com/10LfZN2AFX
India probes report on breach of national identity database : NEW DELHI ( Reuters ) - India on Thursday began investigating a report that access to its database of the identity details of more than 1 billion citizens was being … #news #IT #techjob #ITJobpic .twitter.com/ZcKg4rcOCy
Aadhaar data breach ? India's national ID database with details of 1.2 billion citizens ' leaked '
#India national #ID #database #breach private information of 1.2 b people be sold the database local Indian newspaper was able to access just $ 8 contacted through #WhatsApp
Google News - Biometric Payments : " India probes report about a breach of its national identity database "
India ’ s national ID database is reportedly accessible for less than $ 10 via @TechCrunch #aadhaar #breach #India