Hackers Target Indian Lender Via Swift Transfers #cybersec #infosec #cybersecurity
Hackers target Indian lender via swift transfers . #Cybercriminals tried to transfer $ 2M in unauthorized remittances to accounts around the world - #CyberAttack #MaliciousMonday #WireTransfer #BankHack #MoneyBreach @InfosecurityMagpic .twitter.com/3Qc5awYHl6
#Hackers #Target #Indian Lender Via #Swift Transfers for nearly US $ 2M
City Union Bank says hit by fraudulent remittances via SWIFT system City Union said the transfers had been made through correspondent banks even though the Indian lender had not requested the transfers . via @moneycontrolcom
Indian lender suffers major #swift attack . #hackers try to transfer $ 2m in unauthorized remittances #cybersecurity #infosec