880K Orbitz customers have " likely " been affected by data breach . This and more from @Qualys :
Up To 880,000 Customers Affected By Recent Orbitz Data Breach via @getdotcom
Orbitz data breach exposed 880K credit card numbers , the company says . #areyouprepared #databreachpic .twitter.com/hGzLDgwHSY
The insurance aftermath of a data breach | #hackers #Boeing #cyberattack #Expedia #Orbitz #cybersecurity #Apr3
RT @LifeLock If you used Orbitz or its partners to book travel in 2016 , a recently discovered data breach may have put your personal information in the hands of hackers . #spon
The recent news about Orbitz , and today's news about Saks and L & T , should put the overblown Facebook panic into clear perspective : These hacks - - and the far more serious Equifax hack that everyone has forgotten - - make the Facebook " problem " look like child's play .
Orbitz , a travel fare aggregator website and travel metasearch engine owned by Expedia , has been found with signs of a major data breach that may have exposed 880,000 customer credit card records .
Air Canada warns customers some hotel bookings caught up in Orbitz data breach | Toronto Star
( Winnipeg Free Press ): #Air #Canada says some hotel bookings caught up in Orbitz data breach : MONTREAL - Air ..
Hey @AmericanExpress @Orbitz Thanks for the gut punch . Opened the letter wherein you R inform me of a data breach . I am literally waiting for an appt for a CAT scan for my current divericulitis episode . This really is not okay . 1 of 2
Expedia-owned travel website Orbitz says 880,000 payment cards hit in data breach
#Orbitz announced hackers gained access to 880,000 credit card numbers . Don ’ t write this off as another data breach ; turn complacency into action with these steps : #riskmanagement
@MaurielleFOX2 #TheNine What do we do EACH time we get letter in the mail of a data breach ? ? Just rcv ’ d ORBITZ letter last week 6 pages , 3 telling me what I can do 2 paragraphs on what they ’ ll do ( they offer credit monitoring whoop-de-do it ’ s not even automatic we have to sign up
DATA BREACH – ORBITZ - Over Half a Million Payment Cards Vulnerable in Orbitz Data Breach - & more In the News : via @pinterest
Orbitz hack hits credit card info , birth dates and more
Orbitz data breach has affected 880,000 customers - A Travel booking website Orbitz has announced that they have discovered a data breach which could ha -
Travel Agency Orbitz Hit with Data Breach , 880,000 Payment Cards Affected
#aircanada warns certain customers of exposure of personal data through Orbitz data breach . Via Toronto Star
: Feds take on foreign hackers , while 880K Orbitz customers “ likely ” affected by data breach
The #Orbitz data breach might not seem like news compared to #Hudsonsbay , but what ’ s news to us is how complacent we ’ ve gotten about #cyber attacks in the news : #ERM
Over half a million payment cards are vulnerable in this Orbitz data breach
880 000 Orbitz customers targeted by hackers #insidescandinavianbusiness @Orbitz #hack #db @Expedia url =
@JayTowers ANOTHER DATA BREACH THIS TIME ORBITZ They sent out a letter March 22 , 2018 . This is 1 of 6 pages . 3 pages telling me what I can do , 2 paragraphs on what they ’ ll do ( they offer credit monitoring whoop-de-do it ’ s not even automatic we have to sign up ) ! pic.twitter.com/wi3FaS8jhQ
Just received a notice from @Orbitz today about a data breach that happend 6 months ago . My account compromised . Shame on @Orbitz for not alerting customers sooner and not properly protecting the data . Check you credit report if you have an account with @Orbitz . @CNN , @nbc
Tech update : Travel site Orbitz warns data breach may have expos #latesttechnews #securitypic .twitter.com/UpmLm7sBy5
@Orbitz @CNBC @CNNMoney more trouble at orbitz ? First data breach and now the website is down ... pic.twitter.com/7AVVvVmDu6
A recent data breach left 880,000 #Orbitz customers vulnerable to identity theft and credit card fraud . This information potentially included credit card numbers , names , addresses , and dates of birth . Learn more ...
Orbitz hack affects American Express travel data . Could you have been affected ? #creditcards #AmericanExpress #databreach #hack #Orbitz
Oh great . Another data breach . This time , Amex informs me Orbitz was hacked last year , stole all my personal info . Amex is offering 2 - yr identity monitoring service ( which I already have . ) This is the 3rd major breach notice I ’ ve received . OPM , Yahoo , now Amex / Orbitz . pic.twitter.com/kcuf8casHB
Travel hack : Flights are always cheaper when you book on Orbitz .
Orbitz reported that close to 900,000 payment cards were affected by the hack . In an era of regular major hacks , how does this one stack up in terms of severity ?
Orbitz Discloses Possible Data Breach Click link to view & comment :
I just went through this as customer of the Orbitz travel site who had a data breach .
Over 800,000 users affected by recent data breach with Orbitz via @WSJ
Orbitz Suffers Data Breach of 880K Users ’ Accounts | Data Breaches | Articles | ID Theft Blog
CTV report : Air Canada says some customers who booked hotels through their travel partner Orbitz may have had their personal data stolen . Orbitz informed AC that potentially 2,287 bookings through AC hotel options could have been involved in a data breach . #travel #Orbitz
RT DefenseBaron : Oh great . Another data breach . This time , Amex informs me Orbitz was hacked last year , stole all my personal info . Amex is offering 2 - yr identity monitoring service ( which I already have . ) This is the 3rd major breach notice I ’ ve receiv … pic.twitter.com/Q367fFqU9d
Personal data that coincided with 2,287 bookings made through @AirCanada hotel options using @Orbitz could potentially have been a target in a data breach that involved 800,000 records :
From #cars to #travel to the US government , what have been the biggest hacks in the first quarter of 2018 ? #tesla #orbitz #Homelandsecurity #cryptocurrency #hack #cyberhack
Orbitz Data Breach Signals Complacency : What You Didn ’ t Know About Cyber Breaches
Expedia data breach affects 880,000 Orbitz customers , extends to Travelocity Partner Network | PhocusWire
FWIW your response to the orbitz data breach was exemplary . Thank you for two year service from Experian .