#PaneraBread Slammed After Keeping Massive #Data Leak Quiet For Eight Months : Panera is in hot water after sitting on a massive #data leak for eight months on its website - and then trying to downplay the amount of customers impacted by the leak .
Wow , this is getting out of hand . Panera Bread's recent data breach impacted up to 37 million customers — exposing names , email addresses , home addresses , phone numbers , birth dates , customer loyalty account numbers and the last four digits of saved credit cards . #TuesdayThoughtspic .twitter.com/wRQlFlwIAK
Panera Bread data breach exposes customer records via the @FoxBusiness app
Hey @panerabread - still waiting for you to follow up w / impacted customers about your #failure to secure data . Is that coming soon ? MorningNewsBeat Article : Panera Data Breach May Affect 41 Million Customers
RT RonRuggless : RT FastFoodMaven : Security expert claims PaneraBread ignored data breach for months
Panera Bread ’ s Website Is the Latest Big Data Breach . Here ’ s What to Know #CyberSecurity #DataBreach #PaneraBread
Extra Crusty : A Data Breach at Panera Bread Is Said To Affect 37 Million Consumers Names , Addresses , Emails & CC Information #HashOut #HashoutHeadline #DeletePanera
Timeline of events in Panera Bread data breach , from the security professional who discovered the flaws . Very calm and measured report “ No , Panera Bread Doesn ’ t Take Security Seriously ” by PB
The @panerabread vulnerability is the latest example of why consumers should not assume that large companies will better protect their data . This leak was due to lacking BASIC api security best practices ( on a site with millions of users ! ) . Security 101 , not an elite hack .
Leaks Millions of Customer Records #Panera #PaneraBread #Food #Foodie #Restaurant #Breach #Hack #Hackers #Data #Security
A Panera Bread data breach ? Are you kidding me ? Panera Bread ? It's times like this that I think I'm living in a virtual construct existing simply to power another world with my shrugs and incredulous head shakes .
Panera reacts to data breach : removes a video of its director of information security talk about how to spend as little money as possible on securing its network and the information about its customers . Well done @panerabread , well done ! Still NO communication to customers .
#ISMG Network : Panera Bread acknowledged a data leak on Monday , but says fewer than 10,000 customers were affected . #Database of Customer Information Left #Exposed via #Unauthenticated API #Endpoint .
Panera Bread's website hit by data breach via @nypost @anneschwartzy
DATA BREACH – PANERA BREAD - Panera Bread data breach affected 10K customers - & more In the News : via @pinterest
Data breach disclosure 101 : How to succeed after you've failed < ~ helpful reminder for @panerabread
Panera Bread slammed after keeping massive data leak quiet for eight months :
But #PaneraBread is REALLY not handling this data breach well . Which is not cool .
Panera Bread Data Leak Persisted For 8 Months #databreaches #dataleak #panerabread #hacking #infosec #cyberattack
Panera Bread Data Leak : How to Know If You ’ re Affected
" Until we start holding companies more accountable for their public statements with respect to security , we will continue to see statements belying a dismissive indifference with PR speak . " @panerabread data leak
#think #career : " ... How Panera Bread Fumbled Its Data Leak — And What to Learn From Its Mistakes Panera Bread messed up big time . Even without getting into the technical failures that caused the restaurant giant to leak personal …
BREAKING NEWS - If you live in Georgia and eat at Panera Bread , you may be affected by this recent data breach . #cybersecurity #cyberattackpic .twitter.com/7KnCjwKGf5
. @F3Raleigh PSA : for those who regularly enjoy coffeeteria at @panerabread , there ’ s been a huge data breach . You will want to get a new credit card .
Are your #web #applications #security tested ? If you receive an alert of a potential #breach be careful how to approach the investigation ( we can help with that ) , but don't just ignore it ! #panerabread #leak #data #privacy #cybersecurity
Panera Bread ’ s data leak might affect more than 37 million customers : Panera Bread's online ordering system was leaking customer information for eight months , and as many as 37 million customers might have had sensitive private information exposed to …
Panera Bread leaks customer data for 8 months before fixing yesterday . Panera knew about the problem but never got around to fixing . This is why we backed @KennaSecurity - to help short-staffed enterprise IT know what to fix first ! @BessemerVP
Panera Bread website data leak exposes millions of customer records : #DataBreach #infosec #appsec #privacy
The Panera Bread data breach was reportedly discovered in August 2017 , but nothing was done to correct the leak for eight months .
Local news just said Panera Bread data breach ... those fuckers cant have my free pastry .
Yay ! A data leak I'm not part of ! I've never ordered online there and only ate in store twice ( ick ) re : @panerabread
Panera Bread's recent data breach exposed up to 37 million customers . Read more : #BreachAlert #DataBreachpic .twitter.com/8AQiMmAG6D
Incident Response : Panera Bread Data Breach Demonstrates Security Worst Practices #infosec
I'm not gonna like that fucking post , because there's nothing to like at yet another goddamn data breach . Great job @panerabread
Panerabread data breach , millions of customer info was leaked via @maher275
Millions may have been affected by Panera Bread data breach
@panerabread Your recent data breach resulted in over 10,000 Credit details being stolen . Put a stop to it and adopt #cryptocurrency payment options . With #Crypto there is no data to steal . Talk to @AliantPayment and ask the #LitecoinFam for more info .
Great . Another data leak that could have been fixed ! Report : @panerabread leaked millions of customers ’ data
A good look at @PaneraBread ' s data leak ( can we get a #DeletePanera hashtag started ) , their lack of a response , their lack of security or taking security seriously but really , their lack of a response on Twitter and fake news attempt .
A reminder to check your account and change your password if you are a #PaneraBread customer . A data leak has exposed personal information for up to 37 million customers > >
PANERA DATA BREACH : Have you ordered anything from Panera Bread within the last 2 years ? If so , you may want to check your bank statements . Panera is the latest national company to suffer a data breach , ...
Pro tip : you should now assume none of your data is ever safe . Ever . Here ’ s the latest leak from @panerabread , who seems to have done nothing for 8 months since being told about this security hole .
@panerabread do we at least get extra rewards for this data breach ? Asking for a Panera rewards member
We share some notes on the #PaneraBread data #breach on the Podcast . #cybersecurity #infosec
In the today ’ s modern world we all need to take #cybersecurity much more seriously . See why the #PaneraBread customer data leak demonstrates the worst #security practices , and what you can learn from it : #ransomware #databreah #cybercrime #WednesdayWisdom
@panerabread you fell victim to one of the classic blunders - the most famous of which is " never get involved in a land war in Asia " - but only slightly less well-known is don't try to lie about your data breach when @briankrebs is on the line .
Check out this article for information on the possible Panera Bread data breach .
#PaneraBread's website leaked #customer records . The #data leak included #names , #email and #physical #addresses and the last four digits of #credit #card number of millions of customers who ordered food #online on the company's website
@panerabread When will there be a press release on the data breach ?
Panera Bread investigates major data breach Bakery chain says it has resolved a security flaw on its website that potentially exposed the names , email addresses and credit card information of more than 7 million customers .
What , as an organization , are you doing about the data breach ? Are you providing credit monitoring services ? ? ? @panerabread
Having your identity stolen from a Home Depot data breach is just a Panera Bread Pick - 2 combo away from being the suburban hat trick .
Dylan Houlihan reports that @panerabread knew about this data breach since August of 2017 , majorly downplayed it after disclosure while they STILL hadn't fixed it !
The @panerabread data breach story is insane . An unrelenting screw-up . As an industry , we MUST do better .
How @PaneraBread Fumbled Its Data Leak , & What to Learn From Its Mistakes #databreach #infosec #incidentresponsepic .twitter.com/eCbEKvEOUr
Panera Bread is the latest to leak customer data . What ’ s worse : They knew about it for 8 months .
leaks millions of customer records , including their payment cards :( #data #leak #panerabread
@panerabread in light of ur recent data breach ( that u covered up ) , i am upping my request from a $ 7000 gift card to a $ 70,000 gift card . U have 72 hours to comply
Transatlantic Cable podcast , episode 31 On this week ’ s edition of the Transatlantic Cable podcast , Dave and I dive into some tasty stories for your mind . During our conversation , we discuss the latest changes at Facebook , a data breach at Panera Bread , …
Panera doesn't just have an incompetent CIO , it also has an incompetent PR department . Any company that doesn't immediately get humble at a data breach shows it has no concern for its customers .
what does mark kozelek think about the panera bread data leak
Why did Panera Bread data leak persist for eight months ? #infosec
#DataBreaches : #PaneraBread #Panera #Website Leak Private Info Data of all customers w / accts Panera #website to order #food Name email PhysicalAddr Bday Last 4CreditCard Inform data leak Aug Panera claim only 10K Could have exposed + 37 million #PaneraBreach #breach #cybersecurity
And it appears Panera is still down . Amazing a company gets information about a data breach ( or lack of of controls ) and seemingly ignores it . @panerabread pic.twitter.com/aw7WtrUh1n
@panerabread I'm a reasonable woman and will forgive the data breach if you permanently get rid of the pickled red onions and bring back the classic chocolate duet cookie . #neverpickledonions
. @panerabread ' s website is down after an alleged data breach that exposed customer ’ s information .
Panera Bread's website leaks customer data for eight months #data #tech #securitypic .twitter.com/giKGPLr5Mj
latest DATA BREACH : @JESSICAktla ( April 3 , 2018 ; 7:42 PDT ) #PANERABREAD #KTLA5 #KTLA
Our Daily Bread ... er , Data Breach . @panerabread @askpanera They should be a bit more upfront as to why . If you've used their online ordering in the past year or so ... there's quite a bit of your info easily available : Name , email , D / O / B , last 4 of cc . Internal IT issue , now publicpic.twitter.com/LwwKg9F4Pw
Looks like there ’ s another data breach if you ’ re a Panera Bread online customer . Remove any sensitive data from your account #paneraleak
Panera Bread Data Breach Demonstrates Security Worst Practices : NEWS ANALYSIS : Panera Bread executives ignored the warnings from a cyber-security researcher that customer data was exposed on its network until it was forced to deal with the bad publicity …
Companies who don't protect personal information do not deserve my business . A blatant disregard here Panera Bread data breach : Here ’ s what we know
Large US coffee & bakery chain #panerabread exposes personal data of millions of customers online , ignores the leak for months and then treats the researcher who told them like sh * t . You can't make this up :
Panera Bread Data Leak Reportedly #Exposed Millions Of Customer Records ...
Panera Bread suffering a massive user data breach is the point where you realize the world is not only a simulation , and not only has the player begun spamming the " disaster " button out of sheer boredom , but now they're hacking the game to make it stupid
Panera Bread data breach could affect 37 Million consumers . #Panera #databreaches
Panera Bread just had a massive data leak , and now everyone is going to know I like salad for lunch .
Coming up #FOX13GMM Data Breach @panerabread They knew in August so why are they just letting us know * 8 months later ? * What you need to know 6:30
Panera Bread Data Leak Reportedly Exposed Millions Of Customer Records
Idk why the fuck it's so difficult to let customers now when there has been a data breach @Uber @panerabread @ ANYBODY FUCKING ELSE I'll show myself out
#security :: Panera Bread Slammed After Sitting On Massive Data Leak For Eight … see more
Shame on you @panerabread . You had eight months to fix this data leak . I really hope some agency makes an example out of you so other companies will finally take info security seriously . @briankrebs
@panerabread When are you going to own up and make an announcement about your massive security vulnerability that leaks your customers ' ( me included ) data ?
Uncertainty remains over Panera Bread data breach - Mobile Payments Today
Coming up in the @wbznewsradio news at noon : - LIVE report from @Lanawbz on #BostonMarathon safety - @panerabread data breach - @radiobenparker report on #NathanCarman hearing - Parking fees are going up in #Boston - #Beverly fencing coach suspended
Data breach at Panera Bread made customer information vulnerable on its website for last 8 months
A warning for @panerabread customers : the sandwich chain is the latest company involved with a data leak according to cybersecurity blog KrebsOnSecurity . The leak impacts customers who order food on the company's website #panerabread
. @panerabread ' s massive data breach today was frankly embarrassing . That should have been caught by even the most basic QA or pen testing . #PaneraBread
The CEO of @panerabread needs to resign in the wake of such massive data breach due to their incompetence ! #panerabreach
Panera Bread's Data Leak Might Have Affected More Than 37 Million | Digital Trends
Millions of customers now at risk . @panerabread fumbled their recent #data breach by originally writing an alert off as a scam #cybersecurity #databreach #Panera
. @panerabread experienced a data breach . Yet another example of companies moving into arenas without enough diligence of the dangers such technologies can expose users and companies to . users be vigilant of who you give your data to .
As if the time to #detection wasn't bad enough ! #Panera Bread Data Leak Persisted For Eight Months #infosec #Cybersecurity #CISO #MSP #Hacking #Malwarepic .twitter.com/LZXHT4J7OG
BREACH ALERT : Panera Bread Leaks Millions of User ’ s Personal Data
I guess you did stay cool about the massive data breach ...
How Panera Bread fumbled its data leak — and what to learn from its mistakes via @FortuneMagazine
between their data breach and their inability to figure out something as essential to their bagels as CREAM CHEESE , @panerabread is now dead to me .
Great article from the person that actually discovered the @panerabread leak of millions of customers ' private data that shows that they knew about it and didn't fix it for EIGHT MONTHS . #cybersecurity #facepalm
Panera Bread had a massive data breach , and the very idea of that is just weird to me .
Panera Bread data leak may have hit millions #PaneraBread #DataLeak
You Probably Need Some Help With Incident Response After Your Appalling Reaction to Your Data Breach Notification , Panera Bread , Read This
Security expert claims Panera Bread ignored data breach for months : #restaurant #marketing
RT Eater " 37 million customers might have been affected by a Panera Bread data breach pic.twitter.com/hG3g9AbR0a "
Panera Bread has shut down a massive #data leak that revealed the information of potentially millions of customers ! #databreach #hackers @threatpost
FFS ! Big fat data leak at #panerabread was going on for 8 months .
Data Breach ! I ’ m so done signing up for anything any more . @panerabread “ Mike Gustavison , the Director of Information Security who I reported this to , used to work at Equifax from 2009 – 2013 ”
At the risk of making my job harder ( or possibly , easier ? ) it's clear I'm going to have to write an entire series of blog posts about how not to handle a data breach from a PR perspective . I'm sputtering over here . Gave @panerabread every courtesy and they treat me like an idiot
Panera Bread , the " fast casual " restaurant chain that is the remote office for countless knowledge workers , is the latest business to suffer a major breach to a customer database . #data breach #security
Report : Millions of customers ' info stolen in @panerabread data breach . #databreaches #PaneraBread
Panera Bread was informed more than eight months ago about a massive data breach , but did nothing to remediate the vulnerability until security professionals went public with the information .
Panera ’ s attempt to downplay data breach backfires ~ @tedkitkat 3 great lessons we can learn from the @panerabread #crisiscomms fail
@panerabread self-made data leak - @briankrebs provides excellent reporting of a ridiculous and irresponsible failure to protect customers ' sensitive info . Panera was warned 8 mo . ago that the data was found via their website ! Did nothing , then tried to downplay it .
How not to respond to a data breach ... Researcher details @panerabread disingenuous response to his initially humble / private approach to disclose to them back in August ‘ 17 .
A data breach on Panera Bread's website reportedly exposed thousands of names , addresses , birthdays and portions of credit card numbers over a period of eight months .
In response to the @panerabread data leak all I can think of is what @donsmithmier already said best …
It seems like every week there's another story about a business getting its customer data stolen . The latest company to fall victim is Panera Bread . However , this one is different . It is less of a breach by a hacker than it is a website springing a leak .
Hey Panera Bread It's bad enough I sacrifice gas in my car because you charge a crazy ass price for the kale & chicken caesar salad . Now a customer data breach . Are you fucking serious ? #TuesdayThoughts
Hey @Nash076 ... Today's data leak : Panera Bread . Up to 7 million ( best guess currently ) customer records . Best part , they fixed it within 2 hours of being notified by Krebs ... But that was 8 months after they were notified by a different security researcher .
More on @panerabread data breach that exposed customer data . Company CIO says less than 10,000 consumers are potentially affected , @briankrebs reports that number could be far higher :
Bug Possibly Exposed Data on Millions of Panera Customers Apparently , Panera Bread has been ignoring a data breach that may affect millions of customers who placed online orders . The vendor's website has been accidentally leaking full names , email addr … pic.twitter.com/njmLkhfmP2
And it takes 8 months ( and counting ) to fix a data breach . I'll never eat at your restaurants ever again because you don't take the safety of my data seriously .
Every single aspect of @panerabread ' s response to this massive long-duration and ongoing data leak ( estimate * 37 million records * , notified * eight months * ago , only fixed * yesterday * ) is WRONG . No more @panerabread for me .
WATCH : Panera Bread data breach affects millions of customer records : The company's website was …
Panera Bread Data Leak May Have Hit Millions : Report : Bakery chain needs to get better at incident … #infosec
GDPR requires notification of a data breach within 72 hours . Panera Bread's was informed of this breach in August , 2017 and just addressed it on April 2 , 2018 . What else was wrong ? All of the data was displayed in plain text , user accounts were sequentia …
Panera Bread joins the list of data breach victims - website data leaked
News of these breaches just keep coming - connect with our community & @mydiacc to learn how secure , interoperable digital identity can help create a #digitaleconomy that isn't plagued by privacy issues . How Panera Bread Fumbled Its Data Leak
Huge data leak at Panera Bread . 8 months of silence . Starting in May , this could cost 20 million or 4 % of revenue in Europe . So 104 million . #DSGVO #GDPR #breach #cyberperseus #panerabread pic.twitter.com/tkP50JM7bq
NEWS ANALYSIS : @Panera Bread executives ignored the warnings from a #cyber-security researcher that customer data was exposed on its network until it was forced to deal with the bad publicity of an actual data #breach .
Panera Bread's 8 - month long #data #breach affects millions @panerabread pic.twitter.com/e0l50GWOdq
This is a clear example of how NOT to handle a data breach at all levels - “ No , Panera Bread Doesn ’ t Take Security Seriously ” #CyberSecurity
So @panerabread clearly straight up lied about fixing a customer data breach , and appears to have simply made up the number of affected customers . That was after they sat on the original report for 8 months and did nothing .
Grindr , MyFitnessPal , and Panera Bread . They ’ ve all had data breach scares of varying degrees this week . Some handled the security breaches well , some didn ’ t . We took a look at how wel ... via @gcluley #security #tech #ThursdayThoughts
Another day , another possible data breach . This time it's Panera Bread .
Delta follows MyFitnessPal , Panera Bread and Saks Fifth Avenue , becoming the latest company to disclose a data breach , this from an incident which occurred in 2017 via the airline's online chat service . ' Certain customer payment information ' was exposed
@panerabread WTF Panera , atleast have decency to inform your reward card holders about the data breach , now i gta change both my cards i use at Panera . Shity move .
Did you hear the one where Panera Bread's data leaked ? At least the bread bowls didn't leak ...
is this why i ’ m receiving a bagel every day for two weeks @panerabread ? ! you really should inform & apologize to your customers for such a massive data breach , 37 MILLION people think their private data & credentials are worth much more than lies & bread pic.twitter.com/EUwh98WL97 – at Panera Bread
@panerabread @askpanera Hey guys , how about you take our account security seriously and actually fix this data leak problem ? What assurances can you offer me that something is being done and you aren't ignoring this . Requiring account login before stealing info isn't a fix .
@panerabread Have you issued a statement yet on your massive data breach ? As a customer whose data was wrapped up in this debacle , I would like to see it .
I see a very strong correlation here between getting rid of the Asiago steak sandwich and this data breach . I just don't see how this could be a coincidence .
. @panerabread ' s handling of its months-long data leak was abominable . Here's how you can do better
@RBianchiEsq @AngelaBelcamino @BillSpadea @LAPDHQ @ChasingNews @MichelePowersWx Data breach ; Panera Bread . This was announced on Tuesday , 4-3- 18 . Paul Dee
Panera Bread claims a data breach has been resolved and less than 10,000 people were affected .
If you're wondering why I'm being insufferable about adding @panerabread to the list of companies I no longer patronize , it's because of this and because making a salad isn't as hard as preventing a data breach , but they can't do that either
Dear @panerabread @askpanera REALLY ? You sat on a breach for OVER 8 MONTHS ? I order from you REGULARLY , several times per week . That's a LOT of time to leak my data . You should give me a refund for every item purchased in the last 8 months , for WILLFUL NEGLECT of my data .
How Big Companies Like Panera Ignore Massive Data Leaks August 2017 , I reported a vulnerability to Panera Bread that allowed the full name , home address , email address , food / dietary preferences , username , phone number , birthday and last four dig …
According to security experts , Panera Bread leaked the personal data of possibly millions of customers who ordered food online . What happens if a data breach affects you ?
Have you recently been to Panera Bread ? Check out this article for details on the Data Leak which may have hit millions .
Panera Bread slammed for trying to hide 8 - month-old massive data leak : #Privacy #Security #Cybercrime #Infosec #PaneraBread
" I've been sprayed by a skunk , " reveals @caroletheriault on the latest " Smashing Security " podcast where we put MyFitnessPal , Panera Bread , and Grindr under the data breach microscope ... Find it on @ApplePodcasts or at
@panerabread Do you plan on addressing the data breach ? I use the app 2wice a day everyday and order catering 2wice a week . I will not go to any panera until addressed
Smashing Security #072 : Why are firms so cr * p with our private data ? : Grindr , MyFitnessPal , and Panera Bread . They ’ ve all had data breach scares of varying degrees this week . Some handled the security breaches well , some didn ’ t . We took a look at how …
Hey , @panerabread , as a long-time customer with an account with you guys , I'm incredibly disappointed to see your tepid response to this data leak of potentially 37m users . Maybe you wouldn't be so cavalier about it if it were your phone , address , and CC that leaked @briankrebs
@panerabread Hi fives for the InfoSec dept ? Nice job ! Just another day and another data breach .
Panera Bread's data breach is a data breach both parties can be concerned about . This data breach will change our nation forever .
Panera Bread suffers a data breach of customer records from its website and dismissed information presented 8 months ago by a security researcher as a scam . #databreach
Have you ordered anything from #PaneraBread within the last two years ? If so , you may want to check your bank statements . @panerabread is the latest company to suffer a data breach , affecting customers ’ names , addresses , birthdays , & parts of credit card numbers . pic.twitter.com/Mi2sEF6x3i
Shame on you @panerabread for KNOWING ABOUT THIS LEAK FOR 8 MONTHS AND DOING NOTHING . You ’ re organization is incompetent and your disregard for customer data makes it easy for me to cut your business out of my life for good .
Panera Bread issued a statement to Fox News this week saying it resolved a data breach that exposed the personal information of “ thousands ” of customer records . However , according to KrebsOnSecurity , the company was first alerted t …
When you see Panera Bread is trending on Twitter for a data breach , and then get a company email that today's catered lunch is Panera . pic.twitter.com/7F1lDLSJXO
RT @andybeal : Panera Bread slow to fix data leak #ReputationRoadkill
Panera Bread has had a data breach ! This time you have gone too far , Russia ! You don ’ t fuck with a man ’ s paninis ! !
@panerabread works hard 2 unseat champion @intel in the category of worst public data breach response :
If you have any interest in security , you're going to find this one hell of a read . TL ;D R : @panerabread sat on a massive customer data breach for eight months and then lied to the press when caught . If you're a customer , your details are in the wild .
The #panera bread #data #breach has been kept quiet for 8 months . #network #security @threatpost
What do Saks Fifth Ave , Lord & Taylor , Panerabread , and Grindr all have in common ? They are all in the news this week for massive data-breaches / leaks . Saks / L & T : Hacked Panera : Apparent Incompetence ( Negligence ? ) Grindr : Deliberate sharing of HIV status w / contractors
Can't get to the @panerabread website today ? It's because they failed to treat your data securely and messed up big time when it was reported : “ Brian Krebs discusses Panera Bread data breach ” by @bad_packets
PANERA BREAD CUSTOMER DATA BREACH :: " Fast forward to early this afternoon — exactly eight months to the day after Houlihan first reported the problem — and data shared by Houlihan ...
CBS Local — Panera Bread has been accused of leaking the personal information of millions of their customers . The data breach was reportedly discovered in August of 2017 but nothing was done to correct the leak for eight months . A report from ...
RT Eater " Panera Bread notifies customers of a data breach that might have leaked the personal information of 37 million consumers pic.twitter.com/3NdGOVQG7j "
@TheVerge reports on another worrying data #breach . Disturbingly , @panerabread knew about customer info breach for 8 months , without acting . Names , e-mails , addresses , last 4 credit card digits for 10,000 ( says Panera ) to 37 million ( total possible risk . )
Panera Bread has a big data leak on its website and leaked information for a few million customers
Coming on the heels of the Saks data breach , Panera Bread is the latest to fall
Another huge data breach . Panera Bread leaked the personal data of millions of customers who ordered food online . Data security is undoubtedly a holistic problem . Datrium help organizations with end-to-end security for the data layer ( at-rest & in-flight ) .
#TheDailyRail is live ! In today's #restaurantnews : a hassle-free way to a smarter & more profitable restaurant with @GetOrderlyNow , @panerabread handles a data breach incorrectly , a @StellaArtois #recall , and more ! . . .
@panerabread You take data security very seriously , eh ? LMAO ! That's okay , I don't take you seriously . Leaks Millions of Customer Records — Krebs on Security
Panera Bread data breach : Here ’ s what we know #databreach @PaneraBread pic.twitter.com/agIRtnoXnx
@panerabread I don ’ t care if you had a data breach , nothing is going to make me break up with you . Nothing ! However ... can we please start bottling the salad dressing and selling it ? Who is in charge of retail ? Make that Happen ! Especially that Salt & Pepper one !
Thanks @panerabread , I will appreciate the free credit monitoring service you're going to pay for . I haven't had a lapse in free credit monitoring service for about three years now . Looking forward to extending my unbroken service record with the next data breach . #FORFUCKSSAKE
DATA BREACH : Panera Bread leaked online customers ’ information on its website for at least eight months , according to a report by KrebsOnSecurity .
Order Panera Bread Online ? Your Personal Info Might Have Been Stolen If only there were a way to stop data leaks . A solution as simple as ordering online … wait , that ’ s what got us in trouble in the first place . The geniuses over at Panera Bread man …
. @PaneraBread tried to cover up its ongoing data breach by smearing the people who reported it .
An important read regarding not just a severe data leak on the part of @panerabread , but the state of security reporting and compliance in general .
We thought we go try a local @panerabread lunch , but what does Internet Report tell us ! ? For 8 months their operation has been covering Big Leak of customer data ! Good . Luck . @cspanwj #wiunion
Panerabread just had a huge data breach releasing millions of customer records it was reported today . Don't Panic but the hackers now know you dont like certain condiments on your sandwich so watch out .
Panera Bread leaked customer data on its website for eight months - The Verge : The Verge Panera Bread leaked customer data on its website for eight months The Verge Panera Bread issued a statement to Fox News this week saying it resolved a data breach …
Hey @panerabread @askpanera , have you started notifying customers affected by your website's data breach / security flaw ? If not , when will you ? Asking for a friend .
No , @PaneraBread Doesn ’ t Take Security Seriously . ( Data Breach Affected 37M Customers & Not Resolved for Several Months , Security Researcher Ignored ) via @briankrebs #databreach #infosec #FAILpic .twitter.com/CCRLxpFeTS
Join me for the @wbznewsradio news at 10 : - LIVE check on #WallStreet with @TracyJohnke - @radiobenparker reports on #BostonMarathon security - Parking fees in #Boston could be going up - Data breach @panerabread - #Trump tweets re : #immigration - 45th birthday of cell phones !
@panerabread ' s data breach puts attention on risks of #loyalty programs #JABHolding @RockMyRestoTV @CalRestaurants @studio_fs @Foodable @paulbarronpic .twitter.com/ARhWzkgdsI
NEW : Another day , another set of customers ' personal data being exposed . Now , Panera Bread has joined the list . But what do you do if a data breach affects you ? I'll have the details tonight on @WTRF7News at 6pm.pic.twitter.com/Eu64efnxZr
yo @panerabread why have I not gotten communication about the data breach ? ! ? ! ? I utilize ( or use to utilize ) your app and now I find that my info may have been exposed ...
Panera Bread data leak reportedly exposed millions of customer records > via @ZDNet & @SecurityCharlie #DataBreach #DataSecurity #CyberSecurity
Panera Bread Latest to Get Hit with a Possible Data Breach @KSOOSiouxFalls
. @panerabread solution to their data breach was to email me that I can have a free cookie tomorrow . Apparently , I ’ m 5 .
Panera Bread ’ s Website Is The Latest Big Data Breach . Here ’ s What To Know
The main thing that really chaps me about this @panerabread data breach fiasco is that the standup researcher who reported it didn't even want publicity . He suggested I didn't need to name him in my story today . And yet they ignored him .
Panera Bread ’ s website is the latest big data breach . Here ’ s what to know via @
@panerabread has had a MAJOR data breach affecting MILLIONS of people , and their official twitter feed is all pictures of food . Why not use your social media presence to communicate to those affected , apologize , and educate the masses about online security ?
Shame on @panerabread for this data breach cover up ... Exactly how to not handle it .
Panera Bread delivered a masterclass on how not to handle a sensitive leak of customer data today . I wouldn ’ t be surprised if there were thousands of unauthenticated APIs used by JavaScript code leaking the same kinds of data for countless businesses . pic.twitter.com/n0cXhHZeuG
Where's option D ? D: Leak our customers data for over 8 months .
Why are @FoxNews , @CNET , and @engadget all downplaying an eight-month-long data breach at @panerabread ?
Stale bread alert : Eight months after notification . Panera Bread admits to a data leak , which may be far worse than the 10,000 victims it initially told media : Further reading from the flaw finder :
Panera Bread had a data breach and I ’ m the only white person who isn ’ t affected .
Another day , another data breach . Today it was reported that Panera Bread may have had data vulnerabilities for more than 8 months , exposing consumer information . We must do more to protect consumer data .
#PaneraBread is receiving poor reviews for the security of its online ordering system in the wake of the data #breach disclosed yesterday . #cybersecurity #infosec
This week , Panera Bread disclosed a data breach that exposed customer records for several months . @danideahl shares more via @verge : #databreach #cybersecurity #PaneraBread pic.twitter.com/wQWWaScwJ8
Confirmed : Names , Addresses , Credit Card Numbers , Dietary Restrictions all Revealed in Panera Leak ... DivvyCloud could prevent issues like these : @panerabread @DivvyCloud #panera #panerabread #dataleak #leak #data #breachpic .twitter.com/Vf7qVRquYb
Panera Bread has been reportedly ignoring a data breach that may affect millions of customers :
Attention news media : @Facebook did not experience a data breach like @Delta , @Sears or @panerabread . As of what we know now , everything worked just as it was supposed to . It's a privacy issue but not a breach .
" Being light , airy , & full of holes is a good quality in an English muffin . Unfortunately @panerabread ' s online security system has similar attributes A data breach may have exposed 37 million customer records for at least 8 months " #panerabreach
RT RonRuggless : RT briankrebs : The main thing that really chaps me about this panerabread data breach fiasco is that the standup researcher who reported it didn't even want publicity . He suggested I didn't need to name him in my story today . And yet they …
Panera Bread Slammed After Keeping Massive Data Leak Quiet For Eight Months . Panera is in hot water after sitting on a massive data leak for eight months on its website - and then trying to downplay the amount of customers impacted by the leak . #infosec #CyberSecurity
. @panerabread @askpanera You folks victims of a data breach ? Call me Either that or some loser in IL is targeting me and stole my rewards pic.twitter.com/FYqkSPW9QC
Good morning ! Would you like a side of personal information data breach with your Mediterranean egg whites on ciabatta ? Yes , Panera Bread - the folks who offer you a side of bread with your sandwich - reportedly have a problem - that they may have ...
#Breaking : #Data breach for those ordering online for #PaneraBread . More on the news coming up . pic.twitter.com/IUPueMrkHQ
You didn't have the Panera data breach as an option in the poll ?
. @rhhackett on the lessons learned from the Panera Bread data leak fallout . @caseyjohnellis of @Bugcrowd offers thoughts on why this happened and how to improve this situation going forward . Read more via @fortune :
I'll have the bagel and a side of data breach . Make that two data breaches . What moron at your company allowed this to happen ?
. @stlpublicradio your story this morning on the @panerabread data leak did a disservice to your listeners by not mentioning the fact that security experts have called bs on their “ everything is fine ” PR release as well as there terrible job handling the breach
Here's info about another data breach . Panera Bread's website leaked millions of customers records who signed up for delivery and other services for the last months . via @HeimdalSecurity #dataprotection #cybersecurity #infosec #Security #privacy #DataBreach
And that ' Panera Bread ' data breach had 37 - million customers on record . Wow . So , how popular is this bakery / cafe , exactly ?
@troyhunt @haveibeenpwned Do you know if you will be getting the data from the @panerabread leak ? As a loyalty customer , I don't know if my account information has been leaked and if I need to monitor my account . Panera hasn't messaged me at all .
Another day another data breach - this time it's Panera Bread , where hackers say they posted records for any customer who has signed up for an account to order food online via
Spew Poll : After the latest data leak involving Panera Bread , do you feel secure using your credit card online ?
This is incredible , Panera Bread outright lies about a leak it ’ s known about for months . There needs to be legal ramifications for ignoring a major leak for 8 months and spilling the personal data of every customer ! ! Kudos to @briankrebs for calling them on their BS .
@panerabread had a data breach that left millions of people's account information out in the open . They were warned eight months ago and did nothing . Wait for it ... Their head of IT Security was also employed by @Equifax during their catastrophic hack .
@panerabread I want to close my account with you since you don ’ t care about the data breach that started in August of 2017
@panerabread how are you addressing growing concerns about your apparent several month data leak ?
More screenshots of @panerabread wide open data breach . Maybe someone should phone @panerabread customers in screenshots & let them know all their info is open to the world . @nytimes @cnn @washingtonpost @MSNBC First reported by @briankrebs , worlds leading security expertpic.twitter.com/Ov1xUYGPDB
@MSNBC should be ashamed to be reporting on the @panerabread data breach , but not @Grindr selling off men's personal data and HIV status . Shame on you . I look to you now @MSNBC . #deleteGrindr #deleteGrindr I'm disappointed in @HallieJackson . That said I still respect her wholly .
Tweet of the Year , so far . This is the BS that makes a data-breach 1000 times worse , than just the stolen data . Here we have @panerabread showing its customers why they have NO reason to EVER trust them again . Shamw . I liked the food .
You knew about the data breach for 8 months @panerabread and did nothing to protect your customers . From someone who has had their personal information stolen recently somewhere else , that is inexcusable
Panera Bread ’ s response to a massive data breach was 8 months stale . #CyberSecurity #smallbiz
Panera Bread Ignored Data Breach Warning , Said it was a “ Scam ”
@panerabread Have you guys fixed your data leak yet ? #panerabread
HACKER ALERT : @panerabread is the latest national company to suffer a data breach , accidentally exposing 37 Million customer's info . With all data breaches , please check your credit card and bank statements and be wary of any scam calls that you receive . pic.twitter.com/TowGDRB1qy
Panera Bread Data Breach Raises Question : Are Those Loyalty Clubs Worth The Risk ?
The Panera Bread data leak can teach many organizations valuable lessons . Here are some of them . #LessonsLearned #Panera #SoftwareAssurance
Panera Bread Data Breach Could Affect 37 Million Consumers - Eater