This is the man who helped the Russians get PII to use to obtain bank accounts and social media accounts and to commit fraud through PayPal . This was a broad conspiracy . ALSO ... none of this vindicates the Cheeto . / 1
@TAG_CHRISOSMAN Hope you fix problem with russians credit cards . Did you plan to accept a PayPal ?
Incidentally I think I found a security bug in @PayPal but there seems to be nobody I can report it to . Do any Russians want to buy a 0 day ?
He stole identities from actual America citizens and sold them to the Russians and help them open PayPal accounts . That ’ s what I understood from the article .
Also according to graphs 89 and 90 , the Russians set up at least 5 American PayPal accounts using fraudulent identities to evade security measures at PayPal . They also did similar stuff to set up at least 4 accounts at a regular American bank .
@CoolSkeltal95 PayPal is being an ass to me right now , and it seems that all russians / have to / attach their accounts to some credit card , >
The 13 Russians indicted used PayPal to fund ploy . Facebook to share fake news . PayPal founder , billionaire investor Peter Thiel is a financial backer , close advisor to Trump . So is Facebook chief operating officer Sheryl Sandberg ( Explains blocks ) Connect the dots . Indict em all
Hey @mike_pence my PayPal was hacked & someone ordered a pair nikes to Yonkers . Was it Julius Assmange and the russians ? ! Hold me I'm scared
Exactly . All the Russians are charged with doing is exactly what authentic US people were doing - except they aren ’ t permitted to , especially not with stolen identities and using wire fraud ( i . e . sending money via PayPal ) . This Russkie campaign was a fart in a hurricane .
Oh , you mean it ISN'T the " Russians " ? What a coincidence ... twitter , reddit , & PayPal hmm We have a rouge gov't that will stop at NOTHING ...
The NYT reported all these agencies digging into " collusion " in January 2017 . You mean to tell me THEY didn't find these 13 Russians ? SERIOUSLY ? PayPal accounts & identity theft ? That's FIRST YEAR STUFF at the FBI Academy . COME ON . #Mueller #MAGA #Obamagate #FusionCollusionpic .twitter.com/l32cqYZXpH
. @brianstelter You rightfully keep calling out FB and Twitter , but the Russians used PayPal as the way to finance their disinformation campaign and pay for ads . Why isn ’ t @CNN calling them out ? They are equally culpable .
I already know the answer . The US government put pressure on sites like PayPal , Facebook and Twitter not to allow Russians to buy political ads . It wants establishment media and political gatekeepers to control news , information and elections .
There are Russians selling cheap Steam games for Paypal'd US currency on Reddit . This is the new grey market . : o
Sooo ... Richard Pinedo sold the stolen bank account numbers to the Russians that they used to set up PayPal accounts ? Is that what's happening here ?
@NeonRvR Russians don't use paypal . You need to register your account as Russian and use the Assist option on checkout .
@BillisKing Word is Alabama and the Russians ​ are connected financially . Russia deposits $ $ $ via PayPal for recruits . #Politics #Wikileaks
@POTUS @realDonaldTrump The operation included the creation of hundreds of email , PayPal and bank accounts and even fraudulent drivers ’ licenses issued to fictitious Americans / Russians used identities of real Americans from stolen Social Security numbers .
@AskNationwide @Uber @Uber_Support @PayPal @AskPayPal Any one of you wanna explain why my money was stole by Russians and help ? Thank u
Russians set up fake accounts on PayPal to finance their meddling campaign . Where is Peter Thiel ? I thought Palantir was a firewall against stuff like this ? #Mueller
RT TradeAltcoins MONEY YOUR WAY ! BUY #BTC #LTC #XRP #BCH #ETH with PAYPAL , GIFT CARDS and LOTS MORE > > " Surveys : 73 % of Russians Will Increase Crypto Investments pic.twitter.com/azp8HtlBUZ " #bitcoin #btc #money #ltc
Papal . PayPal . There's a conspiracy there , I'm sure of it . That , or Russians .
Cash-Loving Russians Give Qiwi an Edge as PayPal Looms - Bloomberg via @BloombergNow
@nekoi_yuka oh Russians can't have paypal ? I thought u used to have one ? Yeah WU fees are too exp too :(
Russians will be able to accept payments by PayPal account
So Russians are trying to flood my inbox so I won't notice when they withdrawal from my Paypal account .
So once you file that paypal complaint and the russians don ’ t respond how long ’ til you escalate to a claim ? ( still for a friend )
#CryptoCurrencies Russians Trolls Used Cryptocurrency Exchanges , DOJ Indictment Says - Russians Trolls Used Cryptocurrency Exchanges , DOJ Indictment Says Fortune Indicted Russians used PayPal and cryptocurrency exchange accounts CNBCFull coverage
When your PayPal gets hacked and I lose my money ... Some fucking Russians or some shit
V . important PayPal survey finds that Americans are 10X more likely to play video games on the toilet than Russians
PayPal is probably the worst way ! I move a few thousand NZD worth of rubles to NZ every month by swapping with Russians in NZ who want to send money to Russia . Mostly the same people every month now .
@yunnansourcing and paypal payments from Russians too ? Such a great shame for my nation , I am disappointed .
@dems86 @Makelegs the UK site turned out to be in Israel , ran by Russians it seems . Cancelled the order and refund to PayPal was OK tho .
Read the indictment . The only iffy or illegal thing these #Russian troll bots did was open Paypal or bank accounts . Your post & my post are similar to what these Russians did ; ie , nothing burger . Liberal media is saying ' nah nah can't hear you ' .
Mueller Says Russians Used PayPal to Buy Facebook Ads #EmailMarketing #ecommerce #LinkBuilding via @sarahfrier
RT @babyboomerboy : Just heard on Sky News Barclaycard and PayPal under serious cyber attack ... malcontents or Russians again .. cmon guys y ...
@jamhanse I mean I love PayPal and I love White Russians but that's about as far as it goes .
@Unstoppable_K Yep , you can pay with Visa via PayPal . And we ship to Russia of course - you Russians love Scandinavian pop !
Dang russians just sent me a fake paypal email .. Glad im smarter than @HillaryClinton and @johnpodesta
RT @MotherJones : Why has @Paypal frozen account of Metafilter woman who rescued Russians from sex traffickers ? ( cont )
" The Russians also used PayPal accounts and utilized a complex network of shell companies to finance the operation , Rosenstein said Friday . "
Mueller indictment says Russians used #PayPal to buy Facebook ads
Just B4 you run off . There has been an American plead Guilty to assisting the Russians in setting up Social Media and PayPal Accounts . Records unsealed today confirm . Fact :-)
Under the indictment PayPal , FB & twitter all had multiple fake users , stolen accounts & fake groups . Rallies were organized by Russians & unwitting or willing US ppl & organizations , against HRC , including the infamous HRC in prison costume women
Russians Conspirators used PayPal to channel money in support of its manipulation of the 2016 Election . Hmm , I wonder if anyone associated with PayPal prominently supported Donal Trump in the 2016 Election ?
PayPal want to reach every Russian's purse via partnership with Russia Post I think Russians should be scared by PayPal
13 Russians and indicated - Facebook , PayPal and Twitter concede they were hacked by Russia CIA and FBI all confirm that it happened Our allies have proof that it happened But Donald Trump STILL refuses to say one bad word about Vladimir Putin . WHAT does Putin have on Trump ? ? pic.twitter.com/Y3zaHdjN4x
@realDonaldTrump #pizzagate Wow ! The Russians huh ? Let me guess U have a PayPal acct , who pays U , the CF or Soros ? #Gitmo4Pedos #MAGA
I guess it helps if I read the actual article myself before I link it . I gather he had a system that allowed the Russians ( and others ) to use their fake identities and get around the security requirements of Paypal , allowing them to freely and easily move money around .
CNN Russians were posing as American citizens : 1 ) Stole identies of real US persons 2 ) Created fake driver's licenses 3 ) Opened PayPal accounts 4 ) Purchased space on US computer servers and much more !
The Russians continue to innovate and take market share . #PayPal will need to step up their game to compete .
lol what ’ s ur point , my ebay and paypal accounts were hacked by russians
Russians used stolen identities and stolen bank account numbers to set up PayPal accounts to move money around and pay for the election disruption conspiracy .
@dschorrnyc @jfdi Russians r not used to $ PayPal , and doubt that they'll switch from Qiwi.money to Paypal any time soon ..
This is how the Russians got past PayPal verification . Pinedo ’ s company sold them bank accounts that he got elsewhere . Russians would then use PayPal accounts for campaign expenses and buying advertisements .
CRYPTO Indicted Russians had PayPal , cryptocurrency exchange accounts HowToMine BTC via →
“ At every step , the Russians used Facebook ’ s own tools to make sure their propaganda was as effective as possible . ” Fix this @facebook . And you , too , @Twitter , @YouTube , @PayPal
dear paypal , you're such a bitch to russians ! don't be .
An observation - the indictment lists dates and specifics regarding Paypal and credit cards - beginning just 4 days after Trump Jr's meeting with Russians in Trump Tower
what did'ja do ... ask the Russians to hack Mexico's PayPal account ?
Its weird , and I'm still trying to get it . The Russians wanted to cause chaos but didn't alter the elections , and they're indicted for throwing rallies and posting Facebook ads . Did I miss something ? Oh ... and for some reason used fake id's to pay for it all via PayPal .
Forgot my paypal password ! Must have been the Russians again !
Paypal doesn't support deposits to #Ethiopian bank accounts and i'm not about to try to launder my own money . I need to find some Russians .
Ughhh . Paypal be like , " pee-ay-pers please ? " Ya know , because their like Russians when it comes to identity confirmation #russians
Why would anyone * need * to buy campaign ads with fake identities ? Why would the US government force sites like PayPal and Facebook to refuse sales to Russians ? Why is the US establishment so obsessed with maintaining control of the narratives ? What are they afraid of ?
Damn Russians at 460 Copper Dr . , Ste 105887 , Newport , DE are hacking EBay , Amazon , and PayPal . Thanks VLADISLAV SKRIPKA you ass ! !
This entire so-called scam seems only to be illegal because the US pressured companies like PayPal and Twitter not to all Russians to set up accounts and comment on US elections . #LandOfTheFreeAndHomeOfTheBrave
They ’ re saying these Russians posed as Americans by setting up PayPal accounts , but I can ’ t remember the last time an American did that
" The Russians had opened accounts on PayPal using stolen identities of people in the US , prosecutors said . The ...
this is not an error :) this is a paypal account verifyer made by Russians . I've reported it to paypal SOC :) it was preloaded with accounts
Someone just hacked my PayPal account and stole 37 cents ... I swear it's the Russians . Putin is trying to take me down .
bill maher : " new rule . if paypal keeps letting russians buy twitter bots with rubles , im going to have to find a new payment service to get pissed at , when im trying to buy a bong shaped like mickey mouse . "
If I use #ReleaseTheMemo do the Russians pay me via PayPal or bitcoins ?
No it didn't . First year at the FBI Academy could have found that . PayPal and identity theft ? You've GOT to be kidding , Rick . The Democrats spent * $ 31M * on Ossof to lose ONE DISTRICT . The Russians spent , what ? $ 10M ? In a $ 2B election ? 160M votes ? Did they tell HRC to skip WI ?
America needs to get smart ! Doesn ’ t America know that the American people don ’ t want to be indicting Russians ? It just creates more disruption and chaos . Let them steal a few social security numbers to open fake PayPal accounts and pose as United States citizens . Big whoop !
Great @WSJ read inside the Russians ' influence operation - - and good reminder that there is an important business angle to Friday's indictment : @PayPal @Facebook @Twitter all culpable . Russian Influence Operation Allegedly Ran Like a Propaganda Startup
Russians are hacking emails & sending themselves money thru ur PayPal account ! ! It happened to my friend this week
The darn russians are out to America - first our elections , now our paypal accounts ?
@nathaniastv no lol , my paypal was literally hacked by russians last week so half of all my streams now are me calling paypal
Lol ! Hmm ... well , since other contries will be involved here too , I suggest a PayPal . Charge Russians triple ! Lol
#ctv #patrickbrown " political staddleist " #Trump core " rot " model ... Bakers Dozen 13 Russians ride paypal Justice I Jump fund dollars vet ?
So Russians had PayPal accounts and Bernie had $ 10M suspicious donations all in one day from one area . Record funding pushed Bernie narrative . Bernie has horrid record keeping , had foreign and over limit donations had to return and never filed his final FEC reports . #AMJoy
Provide a single poll that even TRIES to exclude Russians and Syrians from voting and I'll paypal you 100 $
So my fight with @PayPal has begun . Buyer filed a dispute one day prior to her cutoff date . Claims she never received the item . #Russians
Russians bring our astronauts up . The guy who invented PayPal brings up supplies . The End is truly near . #Occupy
“ Facebook and Instagram were mentioned 41 times , while other technology that the Russians used were featured far less . Twitter was referenced nine times , YouTube once , and electronic payments company PayPal 11 times . ”
Today ’ s indictment ( and this tweet ) not about “ collusion ” - its about Russians attacking our election / identity theft of Americans by Russian to set up bank accounts / credit card / paypal / social media to meddle in our election-all Trump-appointed intel heads testify they still attack
What does using your own name accomplish if no one knows who you are ? As for paying Americans , why would Russians need to do this if the US didn't force sites like PayPal and Twitter to deny them access ? Why is controlling the narrative so important to the US establishment ?
Sorry guys doesn't sound good ... 22 years old and $ 212000 running through his paypal from Russians over 3.5 years ?
Remember at the Facebook / Google / Twitter US senate hearings , Al Franken made a big deal of Facebook accepting payments in roubles Mueller indictment says Russians created US bank and PayPal accounts
Dear Russians , I am not going to fall for your fake PayPal emails / phishing attempts . Stop wasting your time .
Has @fiverr or @PayPal been hacked by Russians ? I scared to do a transaction I love Moscow & Saint Petersburg Beautiful cities
Holy god ... I have Paypal residuals from the Russians I used to advertise for . Who knew Russian copyright thieves were so honest ?
73 . Same system was used to open PayPal accounts.Russians purchased credit card and bank account numbers from online sellers for the unlawful purpose of evading security measures at PayPal .
@pierre Does PayPal have a refusal list for Nazi or Fascist users of EBay services ? Or does PayPal take money anyway , i . e . Like Facebook & the Russians ?
@abc730 @krONik indeed it is , ' goods received ' same wording as PayPal . Russians well known for skimming & selling details in closed forums
Russians were more sophisticated than originally thought — stolen identities , PayPal accts , SSNs
Bernie had record $ and 639 pgs of FEC violations of overlimit and foreign donations , mystery $ 10M in small donations from one small zip code . His $ haul fueled attention and media narrative . What if Russians with PayPal accts fueled him ? I dont think he filed last FEC report .
The Frager factor : Look out , Wiki-geeks . Now Google trains AI to write Wikipedia articles ; How digital media fuels moral outrage – and what to do about it ; Indicted Russians used PayPal and cryptocurrency exchange accounts ; This bricklaying robot works five times faster than a …
Russian election interference : Paypal ( PYPL ) was used by Russians to launder money — Quartz
Barbs on PayPal : " you know the russians are over there , they have a bot for everything "
I know you know this , but the Russians ( we believe ) stole / hacked 143m + accounts from Equifax , 4m from Bank of America , 2 1/2 m from Wells Fargo Bank , 12m from PayPal , and over 12m from the Federal Government database of top secret security clearance applicants . The last one hurts !
Paypal was used to launder Russian trolls ' money during the 2016 election - Quartz How the Russians did it - CNNMoney Wynn gets no money
LOL . Only trade I believe is Paypal . I do business with Russians , Chinese , you name it ; money is safe .
apparently Russians engaged in wire fraud , bank fraud , identity theft and money laundering among other things . They also both supported Trump and protested him on the same day . They used paypal and bank accts to buy social media ads . They spread negative inf on all candidates
Since 2014 it was clear from those Russians who collect money for terrorism via payment systems , inc . PayPal . I blocked 435 such accounts .
Can anybody hook me up with some Russians ? I want to get a Facebook ad cause Ive got gigs coming up but my paypal balance is nerp
Going to use PayPal to make a payment of USD to Russia . Anything I should be worried about re . Paypal dodginess ? I trust the Russians fine ..
Russians can finally receive payments by PayPal , but withdrawal is only possible to a US bank . We all have accounts in US banks , don't we ?
This guy must have looked other way when Russians were committing fraud to obtain PayPal accounts
it's Russians stole the credit / debit cards every Target in the U . S . that's who steals Paypal & was that ever a big mess long , long time
How do the Chabadnik Russians pay you ? Paypal , brown envelopes ?
Oh , Smokey already explained that . The Russians hacked into Ry's paypal . That's why he never got it
The indictment summation . Russians set up a troll farm who used social media to post shitposts pretending to be US citizens , buy some ads , and set up some rallies . They funded the operation with paypal , cryptocurrency and stolen ID's including Social security # to get creditcards
The Russians tweeted hashtags such as “ Hillary 4Prison ” and “ Clinton FRAUDation ” and used fictitious names and PayPal accounts to buy political ads , one stating : “ Donald wants to defeat terrorism … Hillary wants to sponsor it , ” the indictment says .
looking stylish 8-9 mmTahitian Pearl and Diamond Earrings $ 225 Russians , you can pay paypal !
We were told told today that Russians were using Paypal accounts . How did Facebook determine those to be Russian ? #RussianCollusion #Russiagatepic .twitter.com/A5x5yKYZ83
I mean , COME ON ! Anna Chapman ? Paypal ? Jeff Sessions ? Ivanka and Jared's Russians vs Bannon's ? This is cray cray stuff . No Proof !
Many of the Russians used pay pal in wonder ? I will not use PayPal !
Why can't I take commissions just because PayPal is a bitch . Why nobody commissions me anyway ( I mean , Russians who don't need Paypal )
Note : Don't mention " romance " or " russians " when you interweb $ to anyone ( @xoxoCox ) . @Paypal will " randomly " select your acct for review .
Yokai ! Should be getting back either $ 1100 or $ 1500 from sucky paypal . Just $ 1700 dollars left . Italians & Russians are so difficult .
I think they can only be so wary as a practical matter . Read the Mueller indictment of the Russians . They used fake / stolen IDs and PayPal accounts . You don't need anything more than that to make donations using most of the online donation services I've used .
we are to believe the Russians enter the USA stole ss # set up PayPal Accts spent millions on fake gop acct on Twitter the trump campaign retweeted , organize rallies citizens participated in BUT didnt effect the votes ? If you believe that I have a bridge to sell you . #SundayMorning
@RT_com another opportunity for Russians to build their own PayPal consumers no longer concern of US companies .
Russians embrace Bitcoins , the West sticks with PayPal - According to a new survey from ESET , the Europeans are ...
here's what Paypal did , Russians hacked ppl's took from cr cards / bank accts Paypal then sent everybody's accts 2 Collection Agencies
Could be connected to the IRA indictment though . Sounds like he helped someone ( Russians ? ) set up fake PayPal accounts .
Today's IT helpdesk WTFery involves a man who thought that the russians hacked our servers to get his e-mail and password so they could create a paypal account in his name !
My research indicates all 13 Russians in Indictment r , in fact , not in USA & thus will NEVER be prosecuted . Only 1 Californian who set up some PayPal accts did a plea bargain.If CNN tells u 13 defendants r Russian nationals located in US & r entering guilty pleas , that's incorrect
@PayPal swings and misses on @Apple security ( we remember your little relationship with the Russians , guys ):
@maratische does it mean that it'll be possible soon to get cash from PayPal accounts in russians banks ? Otherwise what is the sense there ?
Wonder why no takers of an immediate $ 1,000 via PayPal for a link to an article w / proof of #Trump colluding with the #Russians lol ?
So some Russians tried to make money off US citizens , and all we hear Putin this Putin that . So Putin couldn't even find $ $ $ to pay these bots so they had to earn'em themselves on ads and then creating PayPal accounts funnel $ $ $ to Russia . lol ?
No Joke : My paypal just got hacked by Russians . I know this because the money was requested in rubles . Strange days . 1250 rubles = $ 21.87 US
Russians . I get these types messages from “ PayPal ” . There ’ s usually a misspelled word or incorrect punctuation . One time the last line was written in Cyrillic . NO ! I ’ m not making this up ! ! !
and " collusion " is not a thing - and not all charges are for lying and old things . 13 Russians / 3 companies charged with conspiracy against US by identity theft of US real citizens , fake paypal / FB , reaching out to local Trump campaigns pretending to be Americans / financing rallies
@JewNupe { ProveIt } √ #Twitter feature . But niggas and russians are so untrustworthy with PayPal tho .
@mrdaveturner @djnicholl What about the guys in the ISS no funding to pay the Russians to bring ' em back ! Maybe the Spacex guy will PayPal .
Sipping Black Russians all day by the pool . tribute my bank , paypal or ping over your cash ! #femdom #findom #goddesspic .twitter.com/Wl9wU2djhh
@CNN @CNNPolitics @cnnbrk I have compromising info on @realDonaldTrump with audio speaking with Russians . @PayPal me for all the 8 tracks
Guise , if I'm going to open commissions , but can't use Paypal because LOL UKRAINE , what should I use instead ? Or open them for Russians only ?
Took a look at Mueller's indictment of the " Internet Research Agency " for messing with the 2016 election . These Russians sure did use PayPal a lot .
i can ’ t wait until everyone ’ s assets , checking account , credit card number , ssn , 401k , venmo , paypal , savings account , charles schwab account , and parents are hacked by the russians and paradoxically we achieve a socialist state in the form of universal basic income
Willing to PayPal those who'll tag me in the videos of England fans getting their heads kicked by Russians tomorrow whilst I'm at parklife
@EpicGames Today me and a friend have had russians somehow add themselves to our friends list . i deleted them before they could do anything but my friend had up to £ 90 taken as they bought a friend code for the limited edition version upgrade to their account using his paypal .
I will immediately close any accounts I have using FB , PayPal , and soon , tw , because I think they did not do enough to secure their platforms against the Russians ’ attacks . Plus , some , like PP did not do enough to inform individual users their info stolen
Russians Win 1st Prize in @PayPal ’ s Quest for #Ultimate #Hackers via @ria_novosti
Indicted Russians had PayPal , cryptocurrency exchange accounts : Russians indicted for alleged election interference used false documents to maintain PayPal and cryptocurrency exchange accounts , the indictment said . pic.twitter.com/gu5Xo6h383
Great news , you guys . PayPal paid me back the money that the Russians stole from me last weekend . pic.twitter.com/ipRPYxA0NJ
Russians indicted in election interference used false documents to maintain PayPal and cryptocurrency exchange accounts , the indictment said . via @CNBC
Please give directions to NON Russians on how to pay ... : I'm also another Greek that used paypal.All the other ...
With @paypal not working I'll have to go through a reseller . These Russians any haidhuru ... #KaziIendelee
Misha's prob wondering why Russians aren't registering for Gishwhes . Cos they can barely get paypal to work , the banks suck . @mishacollins
@Twitter , I'm gonna be playing #incognito until morning ... Don't tell the Russians ... but please tell @PayPal okie dokie .. ! !
@USAToday - #News #Russians operators used #PayPal to buy #Facebook ads #MuellerProbe finds #Canadian Citizen #RussianJew #ElonMusk not yet under INVESTIGATION #ElectionMeddling #PresidentialElection #RobertMueller
@PayPal has denied us the ability to accept a donation given in RUBLES . Do they think HNN & @Hard_Bastard are colluding with Russians ? pic.twitter.com/il1EEq6TFG
Well , now we have evidence of stolen Social Security accounts used to perform PayPal transactions , so it's a bit more serious than we all initially thought . However , I still don't blame the Russians for Trump winning .
@THEREALMRSAZON so there was no collusion at all ? So H & O as well ? Then they have the indictments for Russians that used hashtags , PayPal and ads is that right ?
Russians used US VPNs , matching stolen photo IDs and SSNs , fake PayPal accounts to make it hard for Facebook , Twitter spot illicit
@BelfastLive haha no but funny I'm managing a team of Russians in PayPal
Russians accessing PayPal may now be greeted with a pop-up asking for date of birth , passport and more .
How about you read the indictment - Mueller ’ s indictment has nothing to do with Steele / Fusion - it details Russians doing identity theft , setting up servers / paypal / social media in US and meddling in our election .
Some Russians bought a quadcopter drone with my paypal smh
The Russians paid Americans over PayPal to dress up like Hillary in a prison jumper and do so in a cage ... Are we to believe they or any other foreign entity can't get someone stateside to relay the code information to them by way of a picture or text ?
The issue is 13 Russians using stolen American identities which were then used to set up bank and PayPal account into which money from Russia was deposited and then used to run 13 Trump rallies in Florida ... These 13 people communicated with 3 Trump campaign officials who were
Oh look , the Russians purchased fake US bank accounts and stolen ID info to open bank accounts for the Paypal accounts they used to help the Trump campaign ... within a week of the June 9th Don Jr-Russia Trump Tower meeting . #MuellerIndictments #TrumpRussiapic .twitter.com/0xq1pUBk3S
That will be hard ; since i dont even have a @PayPal account ... Must be the #Russians or #Trump gearing up for next years electionpic.twitter.com/AHP7veW4cb
Etsy , Paypal , Twitter , Pinterest and more are the latest to be under attack , be it the Russians …
@russiac1 FREE handicrafts for SALE to Russians home / office , Pay $ 5 USD registration fee . into ( Paypal A / c : malviaexports@jaipurart.com )
4 those of u who may think it's hokie 2 ask 4 Campaign donations thru PAYPAL , F / O ! I am true GRASSROOTS ! I only need a thousand TO REGISTER 2 RUN ! I HAVE A MESSAGE ! Need HELP 2 GET IT OUT ! @ananavarro @davidaxelrod @TomSteyer @realDonaldTrump IS A FRAUD & slept w / Russians !
Did #CrookedHillary meet with the Russians or did they just give her the money by PayPal ? HRC & Putin control the @DNC
Ok . I purchased a group of 1,000 followers from PayPal . In 2013 . I watched them convert to trolls . Jesus Robin is real but then Russians tried to keep doing audits on my account .
Having read the Russian indictments ... if your initials are TB , AR , TC , TW , VS or JW - know they opened bank or PayPal accts using your identity . Russians .
major hack has east coast acting funky for some people's Twitter , PayPal , and other apps . ITS THE RUSSIANS ... or DNC
How to be Russians Go to Google get a free VPN Go to @WalMart get a prepaid visa that has a routing number so you can use it on @PayPal with a fake name there ya go people you are now Russians
Russians were apart of the Soviet Union they weren't national socialist ? Do you have proof of your claims ?
MORE : Russians stole SSN and DOB information from real Americans and created corresponding Paypal accounts , fake drivers licenses and social media accounts . They used US-based VPNs ( virtual private networks . ) #RussiaInvestigation #SpecialCounselpic .twitter.com/yV1VdvUaPI
For #Nemtsov Report to reach Russians , many copies need to be printed . That takes money ; PayPal block = big problem .
Mueller's indictment says Russians stole the identities of Americans to open PayPal accounts and buy Facebook ads via @bpolitics
I think you better read up on those indictments . All these Russians are alleged to have done is set up PayPal accounts with false IDs , post ads on Facebook and engage in campaigning against Hillary . That's it .
According to the indictment , the Russians bought credit card and bank acct # s online because PayPal uses these for identifying account owners .
@HopeHousePress have been speaking to ecommerce fraud squad . Not good dealing with Russians fraudsters . Have to wait to see what paypal say !
Richard Pinedo aka Rick P aka Ricky Dick aka Dick . Helped Russians ( 3.5 star rating ) funnel money into America politics via fake / stolen ' virtual ' credit card & bank accounts and paypal . These accounts were then used to pump money into @realdonaldtrump @NRApic .twitter.com/0NET5xBEZQ
#Russia in the News : Russians to Get Paid on e-Bay through PayPal
I demand a recount for class president in 1983 . The Russians kept me down and let that kid that ate boogers in . PayPal me $ $ $ NOW
Guess what , the Russians choice of monetary app is paypal . Really makes the Cash app look good now huh boys ? ? @jonfavs @jonlovett @TVietor08 @danpfeiffer
Could you please explain what purpose all this ' fraud ' served and why it was necessary ? Why did the US force sites like PayPal and Facebook to not accept payment or ads from Russians ? Why is the US establishment so obsessed with maintaining control of narratives ?
Not so fast . By the standard of State Actors the allegations against these 13 Russians describes absurd behavior . Most of what they said could easily and far more powerfully have been said openly with none of the PayPal shenanigans . Like hey , we worry Hillary is a WW3 risk .
“ @bilcorry : Come work with me at PayPal , we ’ re looking for an infosec engineer : Russians ! I ’ ve got a great idea ! !
PayPal is now requiring Russians to hand over more personal data pic.twitter.com/ouCdL3bxNe
@Noidej having bad history with Russians rn first they hack my Twitter and now my steam / paypal
Burn it down ! ! “ @AmerBanker : Mueller indictment says Russians used #PayPal to buy Facebook ads
all the internet giants ( Google , Facebook , PayPal ) were founded by russians / jewish / both interpreneurs ... goes to prove we are the best =D
Pinedo is from CA . Pretty sure he's not Russian . He's the guy that unknowingly helped the Russians get PayPal accounts via his internet company . He's now a corroborating witness .
Just got this phishing email claiming to be from PayPal . Pretty funny . The Russians ! Feel sorry for whoever owns that property .
#PayPal Is Now Requiring Russians To Hand Over More #PersonalData pic.twitter.com/y35t4cTYA8 @sarahdevin @vocativ #Russia
I just Mueller's indictment report on the Russians , and it turns out , they started the #MAGA #Hillary4Prison and #TrumpTrain . They used to paypal , and stole bank accounts to impersonate Americas ... Crazy .
Russians paid @thehill via PayPal . Wait for it ! Mueller is following the money .
EBay , Twitter , PayPal heads meet w / Russians to discuss use of tech to fight crime ( @aplusk live at
I'm broke too please paypal me asap I'm in 10 million with some Russians
Indictment gets into @TEN_GOP and the fake social justice accounts that @BuzzFeedNews and others have reported on ; indictment alleges that Russians stole identities / SSNs to open PayPal accounts used
@chancake russians are scary ... one got into my paypal and bought an iphone recently
PayPal suffered in the Russian servers to store personal data of Russians -
lol , so that just happened . Paypal ACTUALLY got hacked . by russians . to buy the 99 $ and 59 $ version of fortnite ... cmon homie .
@Scott_Dueweke : The Russians continue to innovate . #PayPal will need to step up their game to compete . Scott knows !
If the Russians so easily purchased names and PayPal accounts , how do we know they didn ’ t also purchase or create voter ID ’ s — and vote for Trump ?
Update : it was russians that hacked into my paypal and skype and stole my money ! If thats the case they DEF been hacking elections .
Russians used stolen PayPal accounts to pay for the ads
having had my PayPal hacked by russians back in the day , i ’ m gun shy . i ’ ve secured PayPal , this feels like another risk
The guy running a bank fraud scheme for Paypal payments was " unwitting " , so was the trainer who held class for BLM , as were ad agencies . None KNEW they were being used by Russians - but Americans were used by Russia . This is separate from the next indictments of those who KNEW .
#PayPal shows two problems : - Russians - The CEO working w . @realDonaldTrump ... I closed my account long time ago !
. @peterthiel The Russians used @PayPal with stolen American identities to buy those ads on @facebook . Why are you and Zuckerberg at the scene of SO MANY #TrumpRussia crimes ? WE SEE YOU . SO DOES #Mueller . Tick-tock .
@PayPal If you don ’ t make a strong apology for your role in aiding Russians interfering with US elections shortly I will close all my Paypal & Venmo accounts and ensure all my friends do as well .
Got an email that Russians are trying to use my Paypal . Seems phishers used Russia due to recent US events . Obviously fake w / spelling errors
YOu should read the indictment - Russians stole US identities , set up US servers / paypal / social media , spent million a months - basically a huge Trump Superpac - we don ’ t need Russians meddling on any side
13 Russians indicted in alleged two-year conspiracy to elect Donald #Trump as U . S . president @georgiastraight #donaldtrump #putin #putinschef #prigozhin #mueller #robertmueller #identitytheft #wirefraud #bankfraud #russia #socialmedia #instagram #paypal
@kovshenin Well , actually PayPal was invented by Russians , and it does work in Russia . If you try hard enough you may even get a merchant ac
Really ? Maddow speculations are hardly facts . And the guy who may have helped Russians open PayPal accounts ( Newsweek ) ? This is not going up a chain toward anyone important . Mueller found some illegal activity , he thinks . But no dots connect to Trump and his campaign .
@darrenjohngrey Indeed , I could buy some of the White Russians people have donated me through PayPal :D
Russians used fake American identities , fraudulently obtained PayPal accounts & fraudulent Social Security numbers to set up FB pages for groups such as “ Blacktivist , ” “ Secured Borders ” & “ Army of Jesus . ” They used those pages to spread fear and hatred .
Also , I have a very large car payment . Dear Russians , put all that disposable cash to better use . You got paypal ?
Incredible . The Russians used stolen identities to open real bank and paypal accounts to pay for fake ads ad fake rallies and to CHARGE REAL AMERICANS money to promote their political messages on the now-popular fake Russian Facebook pages . Brilliant business . pic.twitter.com/Miq1B4ne7O
That email address is buried in Robert Mueller ’ s indictment of 13 Russian nationals connected to the Kremlin ’ s election interference campaign . It ’ s one of 13 listed webmail addresses the Russians used to open PayPal accounts linked to fraudulent bank accounts .
So how do I send White Russians to @toms3dp via PayPal ? #askingforafriend
One thing we couldn't figure out when reporting this story was how a random woman in South Carolina's PayPal was involved . Today's indictment makes clear Russians stole people's accounts
Email addresses the Russians allegedly used with their PayPal accounts include : " staceyredneck@gmail.com " and " wokeaztec@outlook.com "
@RobotBrush @LegacyZ3RO It's either the russians , the japanese , or paypal . Valve has no winning option .
Thank the lord #paypal dismissed the dispute but PLEASE be wary of Russians wanting to buy your mobile phones #ebay #scam WARNING OVER
#Mueller's #indictment says #Russians used #PayPal to #buy #Facebook #ads
Muellar trying 2sell13Russians Muellar doesn't know where they r used PayPal but couldn't use legally not being an American residents defrauded America bc they went around that 2 pose political views & 13 Russians changed the election-pissing myself laughing
Nope . They are . All the Russians on YouTube request Western Union because Russia doesn't allow Paypal .
My @PayPal was having issues earlier . Must be the Russians trying to stop #Wikileaks from influencing election ... #WaitWhat ?
@Clarabelle12345 @EdStern some Russians tried to pay me through Paypal - huge chunk taken .
“ For one , the indictment states clearly that the Russians were not merely buying ads : It alleges that they used fake American identities , fraudulently obtained PayPal accounts and fraudulent Social Security numbers to set up Facebook pages ... ”
Russians , has anyone got paypal to work with their bank account ?
Russians used American bank accounts , Paypal , and fake American identities , and it needs to stop .
I hope some Russians pretend to be philanthropists & send some money to my paypal
Yo Russians hop outta my PayPal account . I don't have money to be buying y'all stuff
Looks to me like he's just the way the Russians got their false identities / bank accounts that they used for PayPal
Russian stole American identities and set up PayPal accounts / credit cards - paid for Trump rally supplies , determined signage , arranged many many Trump rallies ( the local Trump campaign believed they were being pd by / organized by other Americans - but it was Russians )
Indicted Russians used @PayPal and #cryptocurrency exchange accounts - Read more on @CNBC by @chengevelyn
Tried to buy something on eBay from a Russian seller , but Paypal said ' no ' . Is PP witholding services for Russians or something at current ?
And just to deflect calls for Wray and Rosenstein to resign , they throw out indictments on 13 Russians that aren't even in the US . Those Russians are no threat , and the worst thing they did ? Copied Dems and bought ads on Facebook using bank accounts with PayPal . Wow . Be afraid .
twitter was down tonight due to DDOS attack allegedly by the Russians . Netflix and PayPal down too .
Registration records show the email address registered to the domain is one of 13 listed webmail addresses the Russians used to open PayPal accounts linked to fraudulent bank accounts
5 . If you looked at the screen shot in the previous tweet you may have noticed the words " In the following accounts … " That's right , if you read the document they go on to specify which email addresses used by the Russians are associated with which PayPal accounts !
" Indicted Russians & co-conspirators bought & obtained fake IDs , including fake U . S . driver's licenses , opened PayPal accounts & " a federally insured U . S . financial institution " to receive & send money for Facebook ads , paraphernalia for political rallies . "
Wait until Mueller reveals who received payments from the bank & PayPal accounts the Russians set up with stolen IDs . I expect to see some very interesting payments to Bernie's loudest Twitter " supporters "
Mueller : " Here I have found some Russians that Putin couldn't even afford to pay so they had to earn'em themselves off ads on US citizens . Then they had to create PayPal accounts to funnel $ $ $ to Russia . Putin is so cheap you know . "
Cash-Loving Russians Give Qiwi Edge as PayPal Threat Looms : Tech
Indicted Russians used stolen identities to create #PayPal accounts to pay for #Facebook ads and buy ' buttons , flags , and banners for rallies ' .
Think @Ryan_Lever was hacked by Russians again ? Tricking everyone by twitting for him ? 10 k paypal . #NotForDrugs
@BeeJayEtzel It helps when you know bitcoin is how Russians send money to each other because PayPal is banned there .
" and now , this " : a plea deal from someone who helped circumvent the identity verification systems of a digital payment company , perhaps PayPal , the systems of which were used illegitimately according to today's indictment of 13 Russians .
" Question : Why do we still have troops in Germany ? Answer : To keep the Russians in Czech " just Paypal me like a hundred bucks or something .
Twitter & PayPal have been disrupted for today . I wonder if Russians will find out that I think Trump is a dick & enjoy the $ 20 in my acct
New post ( Indicted Russians Had Both Cryptocurrency Exchange And Paypal Accounts ) has been published on CRYPTOVAMP -
@IndieGala another problem is that a lot of russians do not have Paypal account
Here is Mueller ’ s indictment for the California ID theft who got PayPal for RUSSIANS . ( Yet what has our fearless leader done ? ) @POTUS Sir . , @BarackObama was the last legit President we had ( how ironic ) 44 #KremlinGate #TrumpRussiaConspiracy
. @Cognoscape Thanks for helping me on the PayPal scam . Heads up . New scam out . ( Saying that Russians hacked my account )
Anyone with a Paypal acct . can buy an add on F . B . Even Russians with a buck . Zuckerberg likes everyone's money Trump can't stop them .
“ Russians not only created Paypal accounts , bank accounts , and false identity documents with stolen American identities , but also created social media accounts , using victims ' names to more authentically fabricate political sock puppets & avoid detection ”
My personal favorite : These Russians ( pretending to be US people ) sent money via PayPal to a guy with a truck to build a cage , and drive around at a rally with an actress they hired to portray Hillary in a prison uniform inside .
DON'T FORGET-In the #MuellerIndictments - besides the 13 Russians there was ANOTHER guilty plea for an American-Richard Pinedo who had sold bank accounts that the trolls used to set up PayPal accounts ... So Gates will make FOUR ! #MuellerTime #TrumpRussia
#WorldNews In a recent indictment , US Special Counsel Robert Mueller has alleged PayPal was used to buy fake advertisements on social media to meddle in the 2016 US elections . The indictment , which charges 13 Russians , claimed false identities were used ..
Not sure what frightens you - absolutely clear from indictment that Russians used stolen identities to create bank accounts / social media / paypal etc to trick grassroots Trump campaigns into using their propoganda ( unwitting ) . I am against Russian meddling - everyone should be .
Mueller's indictment says Russians used PayPal to buy Facebook ads via @bpolitics
Because the US government put pressure on PayPal , Facebook and Twitter not to take part in the sale of such ads to Russians ? Is this not a documented fact ?
Was It Illegal For The Russians To Use PayPal To Buy Facebook Ads
Sign PETITION towards PayPal to unblock donations so that Russians may know the of Putins involvement in Ukraine .
His " Auction Essistance " service circumvented payment companies ' ( PayPal ? ) security features : Calif . man created fake bank accounts , sold them to Russians , Mueller probe finds via @vcstar
#Mueller Indictment Says #Russians Used #PayPal to Buy #Facebook Ads .
Just got off the phone w / PayPal fraud department . Agent told me Russians was hacking my sh * t . F * ckin up my morning . Those damn Russians .
Anyway , I told y'all @facebook was rachet ain't nothing but hoodrats & chickenheads on there . That shit trash ! ! ! @twitter is for russians and @instagram is for PayPal scammers and fake start-ups
Records unsealed today reveal that an American has pleaded Guilty in the Russian interference Investigation to assisting the Russians re setting up Social Media and PayPal accounts ...
I volunteered with the Trump campaign because I totally lost faith in HRC . Hope I haven't unwittingly cooperated with any Russians . I use PayPal . The made up stories were pretty easy to weed out and ignore ...
Russians are bribing the old traditional way . They bank it ! Checks and cash , no PayPal , no Venmo !
Remember how young students gave him money out of their food allowances ? And the whole time Russians had stolen identity paypal and bank accounts to support Trump and Sanders with Putin's money .
@keef319 which one ? Had loads of Russians wanting the blade . Said uk only in the end as no paypal protection .
It's nice of the Russians to help Paypal . " As part of our security measures , we regularly check the work of the screen PayPal . "
@snobiwan @michaelnugent The only way Russians should have your money is if they earn it the old fashioned way hacking into your PayPal acct
somebody told me admission going to be late because Russians hacked PayPal . Well they up ! stop playin with me
Indicted Russians had PayPal , #cryptocurrency exchange accounts : - Indicted Russians had PayPal … @Bitcoins__News
Inside the Tech of #SpaceX's Homegrown Rocket Engine : | #American #Mueller #PayPal #Russians #Tom #development #Falcon
Russians used American social media platforms , PayPal , stolen American identities , birth dates & Social Security numbers to infiltrate American debate . The 21st - century Russian sleeper agent is a troll with an American accent
The Russians allegedly used PayPal to buy political ads online that said stuff like this : pic.twitter.com/MA2BPwwUJM
@ddeonajima ... there isnt . ~ russian paypal ~ . russians dont gift money apparently
Russians have attempted to hack into voting systems of 33 states but were not successful . They were successful in stealing SS num DOB PayPal accounts drivers licenses & buying social media accounts / adv to spread fake news
Have you read the 37 page indictment of 13 Russians and 3 Russian orgs ? The detail of Facebook , Twitter , false accounts , stealing PayPal identities is extensive .
Thiel built PayPal on transaction laundering . For Russians and others
Apparently if your Gmail , eBay & PayPal accounts are hijacked by Russians , you get 1000s of spam emails & > $ 1000 fraudulent transactions on your account . ASK ME HOW I KNOW .
Good question . Are Russians not able to normally set up PayPal accounts ?
Russians Bought Bank Accounts From California Man , Mueller Says . We offer services that will enable you to get back onto eBay or Amazon ranging from pre-made eBay & Paypal accounts or verification tools , ” the site said . “ We guarantee our accounts
Hey @mathowie & #mefi community : @paypal account of @rainbowwarmers ( aka rescuer of Russians ) been frozen .
Everything seems to be in order . Found out Russians tried to use my old paypal . @OriginInsider won't send my password reset though .
The Russians must have run out of money on their PayPal accounts . No funding for tweets .
@11thHour Russians put CASH in2 PayPal ATM's 2LAUNDER small daily steady Cash Flows 4Kushner campaign = $ 18.4 Billion +
the Russians did it . Dm me for my paypal . pic.twitter.com/2QcoOwWX6L
Russians stole identities faked PayPal account to buy facebook ads and organised flash mobs influence via @WSJ
Robert Mueller has reached a plea deal with Richard Pinedo , who pleaded guilty earlier this month to using stolen identities to set up bank accounts for the Russians so they could bypass the security of online companies like PayPal .
Summary : 13 Russians & entities organized pro-Trump propaganda in social media and rallies throughout the US . The operation used fake & stolen US IDs to establish bank accounts & PayPal accounts , and had contacts with unnamed Trump campaign officials .
Also Ebay & Paypal get hacked by Russians all the time who set up automatic payments , steal ppl's bank accounts , etc . they don't even tell u
... so the ad doesn't get APPROVED until the card is returned ? I haven't seen that detail in any post on this . Also the Russians were using PayPal so does Facebook plan to drop that as a payment method for ads ? FB is just dancing around here .
Indicted Russians used PayPal and cryptocurrency exchange accounts : Corrupted Russians used …
Cash-Loving #Russians Give #Qiwi an Edge as PayPal Looms via @BloombergNews $ QIWI @PAYPAL @VISA @yandex
Russians use #BitCoin , the West #PayPal somehow those results won't fit with real life XP for Germany . #fintech
Dripping with irony . The open borders party is irate that 13 Russians came to our country with the objective of influencing elections using PayPal on free social media platforms ? No collusion . Maybe they came to advise the reset button wasn't working Or give Thanks for uranium ?
Hillary Clinton used Russian Uranium deal to Launder money to Her charity scam but more importantly , Paypal was used to pay 13 Russians to post tweets & facebook memes in 2016 election
#entrepreneur PayPal opens up in Russia : Russians may now receive money on their PayPal accounts ... #smallbusiness
By tracking the Russians ' PayPal accounts and other sources , the #RussiaIndictment also details how Russians printed signs , paid actors to participate , bought supplies , and promoted the hell out of rallies by keeping the chatter up . FB & Twitter were their microphones .
And how many of Bernie's record setting donations were Russians with stolen SSNs and PayPal accounts ?
INSIDE INDICTMENT : In 2016 , Russians bought from #CA Richard PINEDO , the #SSN of living Americans and used them to open accounts at Paypal . They used fake drivers ’ licenses and false and stolen IDs to establish cover identities . #identityTheft #cybercrimepic .twitter.com/7JgdHgN3Jz
@askpaypal HI , there is progress since our meeting in Moscow ? When the Russians will be full paypal account ? I party paypal studies in Moscow
Not sure how prlog would fit , if at all . It appears Pinedo's business was to sell fake bank accounts to Russians who used them to open fake PayPal accounts which could then be used for anything ( like buying ads online )
“ ‘ Some PayPal accounts were used to purchase advertisements on Facebook ’ promoting fake social media accounts created by the Russians , the papers said . Their goal , as has now been well documented , was to sow discord in the American political process . ”
According to the indictment the Russians , in addition to violating U . S . election law , stole identities , set up Paypal accounts using phony bank numbers , and manufactured fake drivers licenses . Boris and Natasha were busy little spies .
A survey by the payment platform PayPal revealed that 33 % of Russians use e-books every day
indictment states clearly the Russians were not merely buying ads : they used fake American identities , fraudulently obtained PayPal accounts and fraudulent Social Security numbers to set up @Facebook pages to spread fear and hatred , reaching millions
@realDonaldTrump I wonder how much money you've sent to the russians over PayPal - or vice versa someone should check that ! @alfranken
Russians are trying to hack graces paypal this is the funniest thing that's happened all day
The Russians legit tried to hack my life today ... PayPal , email , alla dat b pic.twitter.com/h5J0BnWTGz
@stygldpnyby Yeah . They have . And PayPal too . And Russians . And every Canadian girl I ever knew broke my heart .
LOL . Some Russians stole identities , created paypal accounts and organized rallies ( ? ) . So what ?
The identity fraud thing was scary . glad its over . Not being racist , but when Russians hack your paypal / ebay account you would shit bricks
Paypal Notice of Policy Update : FUCKING RUSSIANS MAN . DEALING WITH RUSSIANS NOW COMES WITH EXTRA FEES . TAKE THAT YOU RUSSIANS .
Sounds like Richard unknowingly helped some Russians set up phony PayPal accounts . He is charged with identity fraud . Goes back to the word KNOWINGLY
Those email addresses the Russians used for PayPal are . Staceyredneck Wokeaztec Patriototus Ihatecrime 1 ( b / c ihatecrime@gmail.com is taken ? )
My favorite grouping of emails used for PayPal accounts by the Russians to pay for the election interference : pic.twitter.com/OsGIJplMiL
@7mjk7 @Bandcamp you need to add kiwi for russians & bypass paypal . This is the future .
Wow : DOJ says Russians obtained real people ’ s social security number ’ s to open PayPal accounts and then created fake bank accounts to evade PayPal ’ s security measures :
Aaaaaaaaaaand it looks like my @PayPal account has been hacked by Russians . Hopefully payment can be stopped ...
The way how Russians handle their online payment services is way beyond secure in comparison with password-only protection at Paypal .
Tools used by 13 Russians and 3 companies for executing scheme to subvert the 2016 election and support Donald J . Trump ’ s presidential campaign : 1 . #Facebook & #Instagram 2 . @Twitter 3 . @PayPal 4 . @YouTube
Russians staged two rallies in NY one was Show your support for president elect Trump the other apparently on same day is Trump is not my President . They used paypal , Russian bank accts & credit cards to purchase advertising on social media Etc . They registereed in names of
Hillary influenced public opinion starting back in the 90s . We didn't need the Russians . That's lost on this paypal " reporter " . Jeh Johnson
If Russians were laundering $ and moving it to the USA undiscovered , PayPal would be a great way to do it . Just saying .
@markhoppus could you please help us , poor russians , & buy me & @kristinalupin 2 pairs or Vans shoes in the US ? we'll send you money via PayPal
The whole point of the US government's pressure on sites like PayPal , Facebook and Twitter to not allow Russians to buy political ads is to keep control of which voices get to be amplified and to control the narratives . This corrupt system is fighting to sustain itself .
[ RIANovosti-Online ] - Russians Win 1st Prize in PayPal ’ s Quest for Ultimate Hackers
We met two personal trainers who unwittingly worked for the Russians in New York and Florida . @DrewGriffinCNN
Mike Pence's Press Secretary Won't Say If His Boss Met With Russians Or if he just used direct messaging and PayPal .
So now @MSNBC says Russians stole ID from real Americans so the could use @PayPal , , you can go down to the drug store get a pre paid visa which has a routing number and use that on paypal and choose any name you want , , too funny not that hard
Among the allegations - - Russians stole real Americans ' Social Security numbers and dates of birth to open PayPal accounts , get fake driver's licenses and BUY SOCIAL MEDIA ADVERTISING .