Friday Dec 29th #Cybersecurity daily updates : Satori , Mirai variant exploit code used in Huawei router attacks , is now public ; #BrickerBot #IoT malware code analysis and lessons learnedpic.twitter.com/0P4gwxlmdN
A hacker has released the working code for a Huawei router exploit used by the Satori botnet over the holiday season as a freebie for cyberattackers seeking to target Huawei devices or bolster botnets . Read More via @ZDNet :
Huawei Router Exploit Code Used in IoT Botnet Goes Public - At the core of the Satori Internet of Things ( IoT ) botnet that was disrupted by internet service pro
Huawei Router Vulnerability Used to Spread Mirai Variant - Researchers identified #vulnerability in a #Huawei home router that is being exploited by an adversary to spread a variant of the Mirai malware called Okiku , aka Satori . #Security #Infosecpic .twitter.com/xk2sjY9Yt1
Botnet's Huawei Router Exploit Code Now Public Exploit code used by the Satori botnet to compromise Huawei routers via a zero-day vulnerability became public last week , researchers have discovered . read more #infosec #CyberSecurity
Huawei router exploit involved in Satori and Brickerbot given away for free on Christmas by Blackhat Santa #infosec #iot #botnetpic .twitter.com/75TrbXJ0pB
Attacker exploits Huawei home router zero-day flaw to build Satori variant of Mirai botnet @CheckPointSW @QIHU_Official @Huawei pic.twitter.com/n3WS6GUUAC
#CyberUpdate : Huawei Patches Flaw to Block ‘ Satori / Okiru ’ Variant of Mirai IoT Malware as Code Used in Zero Day Router Attack Made Public .. | Threatpost -
Sean Michael Kerner / eWeek Code That Exploits Huawei Router Vulnerability Used in Satori IoT Botnet Is Now Public
A #hacker has released the working code for a Huawei router exploit used by the Satori botnet over the #HolidaySeason as a freebie for cyberattackers seeking to target Huawei devices or bolster botnets . Read More via @ZDNet :
" Huawei router exploit ( CVE -2017-17215 ) involved in Satori and Brickerbot was leaked online " #cybersecurity
#Hackers have widely used the infamous #IoT #malware #Mirai to launch Internet-paralyzing DDoS attacks . Another variant of #Mirai Dubbed #Satori ( also known as #Okiku ) has hit once again , exploiting a zero-day vulnerability in a #Huawei home router model .
. @Huawei router exploit involved in #Satori and #Brickerbot #botnet given away for free on Christmas #IoTsecurity
Malware behind Satori botnet posted to Pastebin #ciso #Botnets #Devices #Huawei #Pastebin #Router #malwarepic .twitter.com/29Q5SXHRbv
@Huawei #router #exploit ( CVE -2017-17215 ) involved in #Satori and #Brickerbot was #leaked #online ( via @CSecurityAlerts #Cybersecurity News ) #CyberSecurity
Satori , the Mirai variant , infected 300,000 IP address via Huawei router
Fresh botnet recruiting routers with weak credentials : Security researchers believe the author of the Satori botnet is at it again , this time attacking routers to craft a botnet dubbed “ Masuta ” . The early-January Satori botnet attacked a Huawei router …
#Vulnerability found on #Huawei's home router model #HG532 that allows attackers to send #maliciouspackets on port 37215 for #remotecodeexecution . Vulnerability is exploited to spread a variant of the #Mirai malware called #Okiku aka #Satori .
Satori IoT Botnet : - A variant of Mirai - Exploits a zero-day vulnerability in a Huawei home router model - Identified last month ( Nov ) - Already infected > 200,000 IPs Ref :
Botnets Huawei Router Exploit Code Now Public - Exploit code used by the Satori botnetto compromise Huawei routers via a zero-day vulnerability became public last week , researchers have more
HUAWEI ROUTER VULNERABILITY USED TO SPREAD MIRAI VARIANT #GuardianByFyde #Guardian #Fyde #Mobile #Security #phishing #infosec #news #privacy #CyberSecurity #Hacking #cryptocurrency #Digital #Wallet #apps #mirai #okiku #satori #Huawei
#Huawei #Router #Exploit Code Used in #Satori #Botnet Goes Public
TB : Hackers have released the exploit code for Huawei router vulnerability that helped to enable the Satori IoT botnet
A potent botnet is exploiting a critical router bug that may never be fixed #IoT #malware #Vulnerability #Huawei #RealTek #Satori #Mirai #DDoS #CyberSecurity
Huawei Router Exploit Code Used in IoT Botnet Goes Public Huawei Router Exploit Code Used in IoT Botnet Goes Public At the core of the Satori Internet of Things ( IoT ) botnet that was disrupted by internet service providers ( ISPs ) earlier this month , is a …
A #hacker has released the working code for a #Huawei router exploit used by the Satori #botnet over the holiday season as a freebie for #cyberattackers seeking to target Huawei devices or bolster botnets ! via @ZDNet
RT securityaffairs " ankit_anubhav _odisseus GranetMan #Huawei router exploit ( CVE -2017-17215 ) involved in #Satori and #Brickerbot was leaked online #securityaffairs #hacking "
CODE USED IN ZERO DAY HUAWEI ROUTER ATTACK MADE PUBLIC #GuardianByFyde #Guardian #Fyde #Mobile #Security #phishing #infosec #news #privacy #CyberSecurity #Hacking #cryptocurrency #Digital #Wallet #apps #mirai #okiku #satori #Huawei pic.twitter.com/C7Zok9DyV1
Satori IoT Botnet Exploits Zero-Day to Zombify Huawei Routers #mirai #botnet #satori #huawei #router #infosec #securitypic .twitter.com/I4EBU8iJbM
#vulnerability in @Huawei home #router exposes hundreds of thousands to #Satori , a #MIRAI variant .
Updated the Test Your Router page at with tests for the TCP ports ( 37215 and 52869 ) used by Satori botnet that abuses Huawei routers .
This Christmas , we observed that a known threat actor became " Blackhat Santa " and released full working code of CVE -2017-17215 Huawei router vulnerability for free to all public . This exploit is already used in #satori and #brickerbot #botnet #IOT #infosecpic .twitter.com/d9pPUgEI9B
Researchers have identified a #vulnerability in a huawei home router model that is being exploited by an adversary to spread a variant of the #mirai #malware called okiku , also known as satori . #cybersecurity #infosec
There's a #Mirai #botnet successor called #Satori exploiting #Huawei router #zeroDay vulnerability - #infosec $ CSCO #IoT #DDoS
Code Used in #ZeroDay #Huawei Router Attack Made Public : #Mirai #Satori #Okiku