What was the leak ? Was it the PS4 event one ?
@sonic_hedgehog hey buddy ! My friend told me if I can get you to leak mania he will buy me a Lamborghiniif you can I would be greatfull
If anything , if a leak does occur , it'll probably end up being all part of @sonic_hedgehog ' s plan all along !
Ikr . I just saw the thumbnail of the Final Boss leak . fml
This leak of the new Sonic game is great ! I can't wait !
This is how you respond to a leak . Kudos for the playoff ! Looks fun
Already not purchasing your new game . Sonic OC's should stay on DeviantArt . Not leak into the main game series . @sonic_hedgehog
Not really a leak when @sonic_hedgehog put it out there just saying
@Naitor_5 your leaks are fake , this is what ’ s going on
@sonic_hedgehog Dear Eggman , Sonic and Shadow : what ate your opinions about the sonic forces leaks ? - Neik -
Who's watched the new leaks of sonic forces ? I haven't @sonic_hedgehog please try sort these leaks !
@sonic_hedgehog hey sonic .. u know ... it's almos new year ... could you be a good boy and leak some sonic 25th anniversary game stuff ?
Leaks are wrong too . That's why they did the Day One Patch . They didn't want some stuff leaked .
Did you just accidentally leak a screenie from the 25th anniversary game ? What if you get fired ?
WE GOT TO LEAK ... IM SORRY SANIC BUT WE GOTTA KNOW THE GAMES ! ! !
dont worry , he didn't leak Sonic The Hedgehog Registers His Car At DMV ... & KNUCKLES
@sonic_hedgehog actually better question what do you think about people trying to leak upcoming games for you guys base on previous events
Just watching at least one of the leaks will get you more excited than any of the actual marketing .
Dear @sonic_hedgehog , How do you feel about Sonic Forces leaks ?
@sonic_hedgehog Hey , Sonic my man ! If the Ryu Smash Bros . DLC leak is true then Capcom gets 2 reps . Who'd you want in as a 2nd @SEGA rep ?
@Andreslop97 @sonic_hedgehog inb 4 you leak the next Sonic game once you're hired .
@sonic_hedgehog I was bored and i made this of the " fakereal " leak of Sonic Origin Of Chaos . pic.twitter.com/irXjiwtDZf
What do you guys think about the Sonic Forces leaks lately ?
You need to keep your leaks on lock , @SEGA_VI #BBFA3 #LEGODimensions @sonic_hedgehog pic.twitter.com/DAphWLLq7M
he's a loser from 8chan . saw the leaks he can't even properly play sonic . probably grew up on some mountain dew COD .
Did Shadow leak the game because all he got was DLC and he became mad ?
If people watch the leaks , then it's their problem really , not the leaker's . If they don't want to see it , don't look for it . Simple really .
@sonic_hedgehog Dear Shadow , Eggman , and Sonic how do you feel about the infinite amount of Sonic Forces leaks ?
IM SOOOO HAPPY ITS SO GOOD I'm happy that no leaks are gonna bring you down sonic maniacs you guys worked HARD and you deserve more
> Waiting to see what @SEGA and @sonic_hedgehog do about the Mania leaks
Please no more level leaks I already pre ordered on pc I want everything to be a surprise . When I see new gameplay I can ’ t help myself
@sonic_hedgehog you guys are aware the amount of sonic forces leaks about right its mad
Constantly seeing thumbnails / titles on Sonic Forces Leaks . @sonic_hedgehog , protect me .
It's literally the Sonic Car Racing game we've been hearing leaks about , chill .
@sonic_hedgehog Since Sonic Mania intro was uploaded ahead of schedule due to leaks , you're gonna release the game early right ahaahahaha ..
2 LEAKS OF PROJECT SONIC 2017 @brian_brianle @sonic_hedgehog @SuperMarioGabe @Blastoon_ @_jking53 @pic .twitter.com/VXFN6lQUi9
True , but delaying all consoles wouldn't have stopped leaks from coming in . This game has already been delayed several times , too .
I agree , it's just a shame , I had so much hype and love built up and they completely destroyed it with this and the leaks . :(
At first i thought this was a leak of a new fighters game , until i saw the characters
After months of enduring that other @sonic_hedgehog game , Sonic Forces nears its official release . Thankfully kept out of loop on leaks .
Omg New sonic game leak @Chadtronic Can you pls confirm @sonic_hedgehog pic.twitter.com/kNh7AdgYrf
hey quick question , do the leaks come from the demo that got released on ns ?
Dude the leaks are still out there . We already know what zones are in the game and some of the stuff in it .
BIG's big adventure 3 leak it is now on 3d guys ! ! ! @sonic_hedgehog pic.twitter.com/zF2nQAsyL4
Yeah .. TOTALLY coming out tommorow ... * cough cough * leaks * cough cough *
what do you think of the leaks of sonic forces on youtube ?
You know about the Sonic Heroes remake leak , don't you ?
This week in #technews : Official @sonic_hedgehog apps on @Android #GooglePlayStore leak geolocation information , @intel promises #Spectre and #Meltdown-proof chips this year , and more :
to any of you : how do you feel about leaks ( not entirely directed to forces but you get the deal )
@sonic_hedgehog @SEGA when will you ever take down the leaks ? xD pls take em down
Good stuff to @sonic_hedgehog for asking people to remove videos of the leaks instead of instantly giving out takedowns on Youtube
@TailsChannel @SEGA @sonic_hedgehog Wait , this is yet another leak ? Hahahahahaha ... wow .
Everyone , have you considered getting a plumber to fix all these Sonic Forces leaks ?
Hats off to @SEGA & @sonic_hedgehog we're 3 days away from the party & we have Next to nothing in terms of leaks . #slowclap #wellplayed
Aaron Webber seeing all the forces leaks on YouTube right now pic.twitter.com/H8TDSRuWwY
@sonic_hedgehog is it true that you cancelled Sonic Mania Due to leaks ? ? ? pic.twitter.com/4UOcPsE4fc
@xxshawn @sonic_hedgehog HOW DARE THEY LEAK MY NEW MIXTAPE AND SAY IT IS THEIRS .
Hope that was an official leak for AC Origins for the Switch lol
@sonic_hedgehog you guys able to do anything about Forces leak videos on youtube ? Already had certain things spoiled .
Sonic Forces got be leaked 1 Week ahead of release and with leak i mean everything down till the last boss fight . Sadness @sonic_hedgehog pic.twitter.com/c07fN7eEh6
NEW LEAK : Project 2017 will be a sequel to @sonic_hedgehog 2006 ! Aren't you happy ? #sonic #SonicMania #SonicTwitterAdventures
Except I don't leak . At least not at this age .
@SEGA_Europe Is the @MetroUK trying to leak a new @sonic_hedgehog game I don't know about pic.twitter.com/Ku0VthhE19
@sonic_hedgehog How do you deal with leaks to certain games ? Any ideas ? Eggman this involves you too . I'm open to suggestions . Thanks guys !
Fine , I'm seeing the leaks now . - _ - But it's alright , seriously , Sega already has a dented reputation , we don't want it any worse .
I'm shocked that @sonic_hedgehog hasn't made a joke out of all these leaks yet
THE 4CHAN LEAK ABT CLASSIC SONIC ENETERING THE - i said too much
@sonic_hedgehog If you're gonna leak the game early , can you at least release it early so It's not consistently spoiled in video thumbnails ?
Looks like you had to release it the leaks were already out ; - ;
@sonic_hedgehog @RubyEclipse @gene_hf is this leak real or fake ? pic.twitter.com/M14sghNj9f
Eggman I hacked into your systems , I have all your top secret files and I am threatening to leak them all .
@sonic_hedgehog Can you confirm that this leak is real ? pic.twitter.com/r8fDh6EMHE
As your favorite person can I have some leaks of Sonic Forces ?
It's not a leak if I debunk this but I have seen the entire game . No other returning stages than green hill and chemical plant are there ..
I got my own reliable sources ! More leaks are in the way ...
@sonic_hedgehog OMG SO MUCH LIES ON INTERNET ON APRIL FOOLS I aspect a fake leak on Pokemon go today
@sonic_hedgehog Is this a leak from the new sonic 2D game or something ?
comments on @sonic_hedgehog ' s tweets : - memes from people that know nothing about sonic - leaks from @itsamike - complaining - make sa3pic.twitter.com/dyiWClJKTk
Official game leak ? The Saga of Kankles & Cuhknuckles coming 2019
HOW ABOUT IF YOU DO SOMETHING ABOUT THE SONIC FORCES LEAKS , THERE'S EVEN ONE ON THIS POST
@sonic_hedgehog I bet you could say the amount of #sonicforces leaks are ... INFINITE ! I'll see myself out .
The switch code worked before release , Nintendo must have locked it . Most likely fue to the leaks .
@sonic_hedgehog I know people at Sega are working hard to stop the leaks of mania , but please get more people to help stop the leaks !
Someone leak already the Collector's Edition of Mania , is this true ? @sonic_hedgehog @RubyEclipse
. @SEGA @sonic_hedgehog @gene_hf @RubyEclipse @SEGA_Europe Please remove Sonic Forces leaks on YouTube I'm getting killed out here
@sonic_hedgehog How do you three feel about the the Sonic Forces leaks ? Have you catch the leakers yet ?
@sonic_hedgehog Me when I saw the leaks : " NO WAY . I CAN'T BELIEVE THIS ! "
TGS PREDICTIONS ! ! ! CAPTAIN FALCON + @sonic_hedgehog CROSSOVER JK ! ACTUAL LEAK !
if that avatar is in the forest , the plot leaks are legit true . fucking hell , it's a fanfiction
Hey Sonic , Don't ya think you need a plumber to fix all those leaks ?
A N Y O N E C A N MAKE A FAKE LEAK
sega take down the leaks before they go viral though
@sonic_hedgehog OH NO I'VE JUST FOUND A SECRET SANIC MANIA LEAK
Think with the leaks happening the digital preorders console wide should be released this weekend . Spoilers are gonna be everywhere by 15th .
@sonic_hedgehog So yeah , saw the " leaks " of Sonic Forces . The hedgehog custom character needs more work ... and quill options .
If only Mario was still a plumber then we wouldn't have these leaks .
What do you think about the Sonic Forces leaks that happened lately ?
Flashback to 1993 - winning the rare @sonic_hedgehog PR award for ' best screenshots & global coordinated leaks ' pic.twitter.com/yEtJ0So6H1
@BlueParax @sonic_hedgehog @humblebooks a leak of the full cover ! ! ! pic.twitter.com/RhX8t7hX4H
At least the thumbnail was only a picture of Infinite .
Not-so-super Sonic ? Sega apps leak data to suspicious servers , says research lab : #cybersecurity #android #games #sonic #hedgehog #geolocation
Yeah , or simply Youtube , having the complete soundtrack when the leaks came out xd
Then I'm lucky , I haven't seen any leaks and that's good for me . I ... guess ?
yes but they can't take the leaks from people who recorded the stream or watched it
I've seen the leaks , the Game is hella good , just came to tell you that the marketing was Bad ...
Bruh the lava reef and hydrocity zone leak tho pic.twitter.com/zZRrzpmiAD
@sonic_hedgehog Is it me , or am I the only one who thinks Infinite got lost at an emo convention ? Also , feelings on the Forces leaks ?
@sonic_hedgehog How do you feel about all of the Sonic Forces leaks on YouTube ?
In respect to @sonic_hedgehog @SEGA @teelopesmusic and the team of Sonic Mania . I WILL NOT BE DISCUSSING SM LEAKS HERE
Dear Sonic : What do you think about the leaks of Sonic Forces on Youtube ?
So Hyped for your new game @sonic_hedgehog called Sonic The Drive Thru coming 2017 ! Thanks to Mcole 42 for the Leak ! ! #hype #IhaveaDreamcast
@sonic_hedgehog To S & S & E : what are your opinions of the Sonic Forces leaks ?
Sky sanctuary isnt in forces . I got fucked in the ass by leaks .
@sonic_hedgehog @SEGA you really should do something against the Sonic Forces leak ! Or release the game earlier . That's really annoying . - . -
@sonic_hedgehog how many memes will it take for you to leak the next sonic game to me
They can delete the other content before realese a demo , so no leaks .
@sonic_hedgehog Dear Eggman , we've all seen the leaks , but have we seen the last of Infinite ?
How do you guys feel about the leaks ? I'm pretty sure they reveal Eggman's failure again .
@sonic_hedgehog I have to wait 4 days without seeing any leaks for #SonicMania and then you release the animation . I CANT DO THIS.pic.twitter.com/4aZcYw9GvX
Not sure if @sonic_hedgehog is slacking today or trying to cover up the hot leaks from @arcanekids .pic.twitter.com/jxTqlXNDtS
Well just like odyssey , There are Forces leaks on youtube everywhere . They're getting harder and harder to dodge . @sonic_hedgehog save me .
@sonic_hedgehog How could you guys let the Infinite boss battle leak ? !
@sonic_hedgehog is this a leak of the new movie poster ? pic.twitter.com/pd2uq5fylk
Oh also , I just opened YouTube , first video I see : " Infinite Boss Fight Leak " .
" Another Sick Leak By @ARCANEKIDS " #SEGA4Sale @sonic_hedgehog you need to see this
@sonic_hedgehog is the leak about coldsteel being the antagonist in the new Sonic Boom game true ?
The leaks only spread because people talked about it . If they didn't , no one would know about the leaks and then no one would be spoiled .
@sonic_hedgehog dude , where the hell are these sonic forces leaks coming from ? People are spoiling everything on YouTube . It's annoying .
@Warchamp7 @RiotScarizard @sonic_hedgehog Why did you leak Syntax Error on Stack Smash ?
Here's my question for Eggman so I can copy / paste it quick later : We've all seen the leaks , what was your reaction to your latest defeat ?
@sonic_hedgehog Why does sonic forces have so many leaks ? Btw one leak is that at the end of the game ( Insert not true spoiler here )
Ahh , man . I love it but I wished some fools didn't leak so I could see this on August 14 when they promised to
Made a video on Sonic Boom's image leak called " Knuckles Muscles " lol @sonic_hedgehog @SEGA
extra 2 weeks * and yes it is fair because it means nobody will be able to leak and spoil the experience
@Sega @sonic_hedgehog y'all need to control these leaks . The whole game is out there and you've done nothing to stop it
Just waiting for more news to leak about the new Gambino album . @sonic_hedgehog
Leaks are happening , have to avoid the internet at all cost .
@sonic_hedgehog As I said on FB : Eggman , can you do something REALLY evil and leak Sonic Xbone / PS4 pretty please ? :)
Oh damn . That ’ s surprising actually . I ’ m probably gonna look at the leaks soon
Hey , Eggman , quick ! Search the server for any references to " TOP SECRET NEW GAME " and leak something !
Ty for riding YouTube of Sonic Forces Leaks Papa @SEGA @sonic_hedgehog can't wait to join the Resistance
Dear magnificent dr . Eggman , Are you behind the Sonic Forces leaks ?
@NintendoAmerica so glad that you @Ubisoft and @sonic_hedgehog all got together to make this marvelous game , sorry for your leaks pic.twitter.com/47bAKjKsfN
@sonic_hedgehog @RubyEclipse What are you guys gonna do with the #Sonicforces leaks on the internet . I do not want to get spoiled .
dear sonic_hedgehog please tell sneak leak at new free MountainDew Doritos CallofDuty
If i'm not wrong there will be a free version , and a paid one according to some oooold leaks
New @sonic_hedgehog rumors ... Haven't been this excited by potentially true leaks in a while . None of the true #SuperSmashBros ones ever did
Um , I still say that you won't get an answer to something specific like what you just did . 40 minutes ago . No dev has answered about leaks .
I'm still not forgiving him for that Project ' 17 " " " leak " " "
I need this to be real so badly . @sonic_hedgehog , were you too slow to catch this leak ? :P
Thanks dad for the spicy leaks on my stream . @sonic_hedgehog pic.twitter.com/gr2M4JfPdD
Help my friend can't stop watching sonic forces leaks what should I do ?
@sonic_hedgehog O mighty Sonic , please bless us with your grace and tell us if the Sonic Adventure 3 leaks are true
Lizard life is the youtube channel hosting some of the leaks @sonic_hedgehog
@sonic_hedgehog Yeah this is the greatest leak of all time ! !
@sonic_hedgehog you guys won't be able to take down NEARLY all the leaks , I just suggest dropping the game early . Saves time .
@sonic_hedgehog can i get a leak for bigs adventure 3 ?
Gen 7 leaks confirmed . Apparently they are going back to 16 bit graphics and scrapping sun and moon all together .
@sonic_hedgehog Wow queen , those Sonic Adventure 3 leaks today were very good . Thx for totally releasing SA3 and not sonic generations 2017
There was an leak hinting at an new story dlc called project plus
... rather ridiculous and the justifications presented are exaggerated . If you wanted to cancel it because you saw the leak and it looks ...
Is that leaks I smell from the switch section ? pic.twitter.com/dKoT0uz8sW
@sonic_hedgehog leaks are everywhere now I feels it's best if you release the game now to stop the commotion
Instead of posting this shit you should stop the leaks ! - . - " @SEGA
@sonic_hedgehog I wanted to say that I have kept myself spoiler free from Sonic Forces and I hope the leaks stop cause they ruin everything
Are you sure it's a mockup and not an actual leak you got from your cousin that works at Christian Whitehead ?
still though , at the point when it releases , the leaks will be everywhere . right now you have to look hard to find them
I just read " Stop " comments down below , guys ... you really need that Direct tomrrow ? Nintendo didn ´ t even told us the date for the Direct , the " 11.1 . 18 " is just a leak . So stop commenting and stop getting triggered . ( I like to see people getting triggered C :)
LEAK : Sonic Hedgehog Rebirth : First of all I apologise for my English since I am Japanese and English not my mot ...
@sonic_hedgehog Found a massive leak If you want I can send a leak so you guys can fix it .
@sonic_hedgehog leak project sonic 2017 Gameplay , the graphic looks amazing but the gameplay is lacking . Share it before it's taken down . pic.twitter.com/VYHi70vHVD
Yo Webber , there have been alot of Sonic Forces leaks going on on youtube . you need to get Sonic Team or Sega to take them down .
Shadow why are there soo many leaks of you being cool
@sonic_hedgehog Nice logo and Sonic Boom ! You're missing a few characters though . ( Any leaks for the things to come ? ) pic.twitter.com/bDiUNmLXwt
before @sonic_hedgehog announced the bonus edition I kept seeing leaks with a shadow costume , thankfully we get to play as shadow . thank god
Oh new Sonic 2017 leak attacks will only quit you a few rings instead of all . ( LOL ) Happy New Year Heroic Hedgehog !
God damnit , Sonic Forces videos are now swarmed with leaks . Sorry @sonic_hedgehog I can't watch OST videos . This sucks .
@sonic_hedgehog Those leaks of your new game look clean ... pic.twitter.com/yxmd02NoAW
So wuts ur say on the game leak of sonic forces aaron ?
Was that a leak to the next sonic game after forces ? @sonic_hedgehog
@sonic_hedgehog I'm a huge fan of the series , and it pains me to see game reviewers fully leak a game that took years of thought and process
Care to talk about this new pokemon leak @NintendoAmerica @Pokemon @sonic_hedgehog @BillGates @rockcock64 ? pic.twitter.com/KpmgDeaJq1
I know you aren't the real Ron Paul because he'd never leak this !
It's not a leak , buddy . It was shown of in @sonic_hedgehog Livestream this morning
You're a real man of honor , posting it and even face possible consequences for such a big leak
So y'all gave a review copy to someone irresponsible enough to leak but didn't give one to @GameXplain ?
I haven't seen any leaks . I should probably stop checking Sonic Mania on youtube .