#Bitcoin and #Ethereum prices take a little dip while a reputed #cryptocurrency got hacked!  Read here,  $ETH $BTC #BTC #ETH $USDT #Tether
amount Tether said was hacked: $31M BTC dropped $8179->$7,798.73 Mkt Cap of Tether = $673M Mkt Cap of BTC = $136B Approx bitcoin drop when Tether "got hacked" = 7798.73/8179.69 = 4.657% So if $31M caused 4.6% drop, a $673M loss would hurt, but the Tether crooks would buy the dip
BITCOIN RECAP FOR 11/21/17 -Tether hacked for $30 million $USDT -Bitcoin hits another new all-time high -Head of Canada's Pension Investment Board monitoring bitcoin -Wealth managers hounded with calls about bitcoin  Read these stories and much more:
Bitcoin, Ethereum prices fall on November 21 after $31m Tether theft #hacked #cryptocurrency #tradingday #ausbiz
Breaking: Tether Hacked for 30 Million, Sudden Cryptocurrency Market Crash? - Ethereum World News
#Tether Account hacked # unable to create account # On Sunday, November 19th, $30,950,010.00 in Tether tokens were stolen from treasury wallet through malicious action by an external attackers # cryptocurrency bubble #bitcoin
@bitfinex has sold 25% of their equity on bnktothefuture to pay for the loss of the hacked funds, @Bitfinexed do some research before smashing random buttons on your keyboard.  #bitcoin #BTC #Tether #usdt
Tether Hacked and Bitcoin Price Dips  via @YouTube Live Now!!!!
$BTCUSD delta 500$ >  #Bitcoin tumbled after Tether, a start-up that offers dollar-backed digital tokens, said its systems had been hacked and around $30.95 million worth of its tokens had been stolen. (  )pic.twitter.com/2qsGfwhgS9
Crypto people are so amazing! #Tether got hacked and they are panic selling Bitcoin for #Tether! I didn’t get it. pic.twitter.com/ewrv13sFVc
Bitcoin HAS been hacked  Mt. Gox had 850k coins hacked & stolen (200k coins were recovered).  Bitfinex was hacked & lost 120k coins.  NiceHash was hacked (the announcement was last wk) & 4700 coins were stolen.  Tether was hacked in Nov & an unspecified # of coins were stolen.
RT @FundOS_AI: RT @blckchaindaily: Tether Hacked For $30.9 Million, Sent to an Unauthorized #Bitcoin Address. MORE:
Tether is a private company who issue a token on the blockchain for transparency & allow for people to move it around. If it gets hacked/stolen. They can recover stolen funds. It's not meant to be decentralised like bitcoin. Thats bitcoins job not tethers.
@Bitcoin @btc @Bitfinexed “Tether got hacked. Nbd.” The markets: pic.twitter.com/DaAqxs9Tsz
but their concerns weren't that Tether could be "hacked" - their concerns were like BFX"ed's that it being fraudulently created to pump bitcoin - which is all at best reaching speculation -- to anyone that actually trades actively it is just hand waving for those new to the space
If #Tether was so scaly they would not try and recover the hacked #Tethers but try and spin it. #crypto #Bitcoin
[Alert] #Tether website hacked, 31M$ worth of cryptocurrencies stolen !  (#Bitcoin dropped after the announcement)
Every month now bitfinex has printed a record amount of counterfeit money. Every month their margin market reaches all time high. Every month now bitcoin reaches all time high.  Despite tether being hacked, next month they will print a record amount of tethers.
#Tether #Hacked — Attacker #Steals $31 Million of #Digital #Tokens ~ #Pwned #DigitalTokens #CryptoCurrency #Currency #BlockChain #BitCoin #Investigation #Market #Attack #Pwned #Hack #Hackers #Hacking >
#Tether hacked for $30M. Who knew what, when? And why did certain people pick this story up just 48 hours ago? #bitcoin
Cryptocurrency Startup Tether Hacked: $31 Million Worth Of Bitcoin Stolen  via @rightrelevance thanks @devnullius
A few hours ago the following happened: #Tether ($usdt) was hacked ($30.000.000) and all currencies traded on #Bitfinex where heavily affected. The #cryptocurrencies will rise again, no worries. #IOTA #BTC #BTH #bitcoin #ethereum $iot $btc $bth $eth @iotatoken @tangleblog
I love all the people reporting the Tether hack as "Bitcoin got hacked!!11!1!!"... Fake news butchers context.  #Bitcoin $BTC #Tether $USDT
Tether Hacked for $31 Million, My 3 Lessons Learned  #bitcoin #cryptocurrencypic.twitter.com/vx5jP3fFZC
Bitcoin Price, Ethereum Price Drop After Tether Was Hacked ...
Bad news everyone. @Bitfinexed's Twitter account has been hacked and he's now a #Tether shill. Get out the pitchforks!
Tether hacked and we’re down 400$ on bitcoin. We needed a little FUD anyways, it’ll fuel the next leg up
If you're wondering what just happened to #ethereum and #bitcoin , Tether just got hacked for about 30mil so the entire crypto market swung down. Congrats to those who managed to buy.
Tether Hacked — Attacker Steals $31 Million of Digital Tokens  #reddit #bitcoin
So it begins :-D #ico #cryptocurrency #hacked #tether #bitcoin Bitcoin Falls on $31 Million Hack of Cryptocurrency Peer Tether
RT @RRCastilho97: RT @notgrubles: So, if Tether is hacked. Why would you sell #Bitcoin for USDT?
@ErykBagshaw please revise your latest article re: power ledger. You imply that bitcoin was hacked but it was tether (USDT) this could be seen as FUD when your article was so positive for blockchain
. @bitfinex @Tether_to hacker of $30M Tethers is apparently the same one that hacked @Bitstamp...    #tether #tetherscam #dontgettethered #bitcoin #bitfinex #usdt
Tether Allegedly Hacked For $30 Million Worth Of Bitcoin via /r/worldnews
#HODL #Bitcoin still coming on strong on hacked USD Tether news ... a small speed bump on the way to the moon $BTC
Tether And Bitfinex Founders Found In Paradise Papers.   On November 20th operators of cryptocurrency Tether announced that they had been hacked. The hacker stole approximately $30M worth of Tether from one of ‘treasury’ wallets.   #bitcoin #cryptocurrencypic.twitter.com/vGaoGr7GqH
Bloomberg: Tether HACKED! .. & Bitcoin Price At All Time High! Are Digital Coins Secure?  #bitcoin #BTC #ETHEREUM #ETH #cryptocurrency #BitConnect #Litecoin #Dash
another referred to bitcoin being hacked when the hack occurred on Tether
Hmm.. Tether announces they were hacked and 30M USDT was stolen and #btc price falls off the table.  #btc #bitcoin #btg #bch #bt2
#btcusd care bitcoin longs: Tether Hacked #bitcoin $btc $usd #btc #tether #hack #retweet #price #tradingpic.twitter.com/PdPOBeWcHb
TETHER WAS HACKED.  "...we will not redeem any of the stolen tokens"   $BTC #bitcoin #cryptopic.twitter.com/fJjy4tnOHP
Breaking: #tether hacked, $300M stolen. Currently causing panic in the #crypto world. #btc #eth #bitcoin #ether #ethereum #cryptocurrency #fintech #blockchainpic.twitter.com/ZmsOu5JmlM
‘Another New All - Time High Bitcoin Price | Tether Gets Hacked | Bitcoin Recap 11/21/17’ on #SoundCloud #np
Crypto Trader Ep 18: Tether gets hacked, Bitcoin going to $20000
ALERT - USDT (tether) is not safe not at this moment!!  They got hacked , and millions of dollars was sent to unknown adress !! #Bitcoin #Trading #Cryptocurrency #BittrexExchange
Ethereum’s wallets get hacked: Ethereum’s price goes up.   Verge’s wallets get hacked: Verge price stays the same.   Tether gets hacked: Bitcoin price goes down.   Just another week in crypto.   $ETH $XVG $BTC
RT @SudoPrivacy: RT @TheBlockchain: BREAKING NEWS: Tether (USDT) Has Been Hacked!  #blockchain #bitcoin #fintech
The Bitcoin Group #166 – Net Neutrality, Tether Hacked, Bcash & South Korea, Dragon Mint Miner
What an amazing ending to our 3hr live #Tether talk on @jimmysong's Channel to learn that $USDT just got hacked for $30 Million. More on that tomorrow, but for now check out the video w/ @Bitfinexed @flibbr & @BTCVIX #Bitcoin
Just updated the Tether Counterfeiting Chart. One month. Three hundred and twenty five million Tethers in counterfeit money added to Bitcoin economy.  A company that just got hacked for the third time is still getting hundreds of millions of dollars from mysterious institutions. pic.twitter.com/hU1OAHThbo
Get your first #Ethereum =>  #Bitcoin #Dash #Ripple #Blockchain #Fintech #CryptoBreaking: Tether Allegedly Hacked For $30 Mln
Tether hacked to the tune of 30mil $USDT. Market was overbought and needed a catalyst to correct. Here it is. Start setting your bear targets. #bitcoin $btc $btcusd
$USDT aka Tether got hacked last night. Please do not panic sell your $BTC for Tether. Get out of it asap! #Bitcoin
Altcoin Tether hacked and had to roll back blockchain: not a single Bitcoin maximalists calling them out. Let that sink in.
Tether Hacked, 30 Million Bitcoin Gone, Litecoin in the clear! Litecoin not affected.  #LTC $LTC #BTCpic.twitter.com/PTxehGXbmy
Okay so I didn't think of this possibility. The Tether hacker address is an exchange address, they hacked tether, sent the tethers to an exchange, then fomo'ed 30m into Bitcoin on that exchange.  Explains the rising price yesterday.
.bitcoinnetwork3: RT crypt0snews: BREAKING NEWS: Tether (USDT) Has Been Hacked!  #tether #bitcoin #ethereum #cryptocurrency #hack #news #surprise
Bitcoin traders woke to the news of the Tether Treasury wallet which was hacked of  $31 million worth of tokens of the cryptocurrency
$BTC works like a clock!   1st dip (tether hacked news) was a 9-sell in 4h 2nd dip is a 9-sell in 1h  See the $8451 breakout target? That's still in play (maybe even more!) Healthy corrections are healthy.  Today'll end with a new ATH. And tomorrow another one. #Bitcoin $btcusdpic.twitter.com/FJzRTN2EA1
So Tether got hacked.... why is everyone dumping Bitcoin? $btc
ok the other day my mom was saying how she doesnt trust bitcoin n how she has a feeling something bad is gonna happen to it .... n tether got hacked ... how is she literally looking into the future
The reason why selling a secure currency while an unsecure one got hacked remains a mistery #bitcoin #Tether
Tether gets hacked for 30.9 mil. People rush to sell their #Bitcoin into USDT.   OMG people can be soooo stupid.
I think, tether not hacked tether. tether hack tether Even if that hacking is true, It is better for $BTC.  #bitcoin $BTC $USDT
Cannot be hacked but obviously it can be stolen. #Bitcoin is falling after a $31 million #crypto heist of Tether |
Saya suka video @YouTube  USD Tether Hacked! $30 Milion Gone? Who Is Pumping Bitcoin Gold? EOS, Bitfinex
#Tether hacked  !! #cryptocurrency #altcoins #ethereum #bitcoin #mining #Investing #followback #token #ICO #blockchain #bitcoincash #bitcoingoldpic.twitter.com/on3IWTd5pv
James Hacked for 111 bitcoins...Fact or Fiction ? What do you think ?.  #cryptocurrency #btc #bitcoin #ethereum #cryptocurrency #monero #dash #btc #eth #investing #youtube #usdt #tether #dogecoin #Ethos #science #fantasyart #POWR #etp #lisk #omg #POWRtoken
Tether hacked for 30 million - BTC is dropping fast!! #BTC #Tether #Bitcoin #Steemit
So Tether got hacked at the end of a live steam with @Bitfinexed and @jimmysong ?  What the hell is going on? And no, I’m not suggesting they had anything to do with it, seriously what’s going on?  #tether #bitcoin
Bitcoin ATH Again & Tether Hacked? | Crypto Technical Analysis Nov 21st  #reddit #crypto
#Crypto #News - #Android is #vulnerable - #Tether gets #hacked - and more! #eggdrp #bitcoin #cryptocurrency #blockc…
Bitcoin: Huge Blow For Tether - $30 Million Hacked! Could This Affect Bitcoin? -
Teather (USDT)  $30,950,010 USDT was removed from the Tether Treasury wallet on November 19, 2017 and sent to an unauthorized bitcoin address.  USDT got hacked any how. So BTC "may" see dump anytime
#Cryptocurrency Startup Tether Hacked: Attackers Take $31 Million Worth Of #Bitcoin #LI
I added a video to a @YouTube playlist  Bitcoin NEW ATH $8350 & Crypto Market Update Tether Hacked
30 million dollars "hacked" and we havent heard a real world name yet from @Tether_to. Seems real legit. #cryptocurrency #bitcoin #tether
The price of #bitcoin dropped by around 6% in the early morning (Nov. 21) after news broke that nearly $31 million worth of #Tether #tokens had been #hacked and stolen.
Funny fact: people are currently dumping #Bitcoin $BTC for #USDT while #Tether just got hacked... That looks like a snake eating its own tail. pic.twitter.com/kzqw9q8DyK
Bitcoin wasn't hacked! Tether was stolen in the hack. Very misleading
If #Tether has been hacked, the logical approach is to buy $btc #bitcoin, not selling it to convert to Teather. Market just figured that out.
Tether Hacked  #bitcoin #litecoin #bitconnect #btc #ltc #tether #zcoin #dash #bitcoingold #crypto #cryptocurrency
Nov 19: tether - the first service to offer conventional currency as #cryptocurrency - hacked!  31m worth of token stolen (market cap is 673m)  Attackers bitcoin address where the stolen funds are kept: 16tg2RJuEPtZooy18Wxn2me2RhUdC94N7r  Ref:  #security
Time will tell... What I found honorable of #Bitfinex is when they got hacked they made good with their cl's & increased security. That they don't want to deal with corrupt banks doesn't bother me at all hence #Tether. I hope for #Bitfinex sake they look after their cl's #bitcoin
#tether was hacked last night and everything went #Red. The market cap plummeted to 230bn. Now it’s back to 240+bn and pumping??   #cryptocurrency is crazy.   #bitcoin #litecoin #cryptopic.twitter.com/dR3yeLdByj
Rumour was that #Tether got hacked and people started selling bitcoin for Tether. Lol
ALRIGHT PREPARE FOR THE ANOTHER DRAMA GUYS! #cryptocurrency #bitcoin #tether #hacked #whoisbehindthisshit #imsickandtired #needsleepassholes
Tether Hacked, Reports $31 Million Worth Of Tokens Stolen #cryptocurrency #bitcoin #ico
Bitcoin: The Bitcoin Group - Net Neutrality, Tether Hacked, Bcash &amp; South Korea, Dragon Mint Miner -
#Tether Treasury Allegedly #Hacked For $30 Million   #Bitcoin #Wallet #cryptocurrency #cryptocurrenciespic.twitter.com/n9RkKy6UCl
Bitcoin don't trust the banks! Trust our fractional reserve tether run by a hacked exchange
Not sure what is more worrying the fact that it keeps rising or that it continues to be hacked Bitcoin fell the most in a week after a $31 million theft of cryptocurrency tether  via @technology
#bitcoin suffers $31 million #hack of rival #cryptocurrency #tether  #hacked #hackingpic.twitter.com/vjgaGYk7IO
New trend: "WE HAVE BEEN HACKED!" @Tether_to #Tether #Untethered #bitcoin #blockchain
Tether hacked so a bunch of people sell their Bitcoin for..... tether. Gotta love the logic.
One day - somebody will make a movie on Bitcoin - full drama, suspense, crime, hacking...poora masaala hai Cryptocurrency company Tether hacked...$31 million dollar stolen
Fuckin mainstream media.. Tether gets hacked and they all write clickbait style headlines that read as if it was Bitcoin that was hacked
Tether got hacked for $30m. Will this affect the price of BTC or BCH or any coin?  #bitcoin
Tether: Hacked for more than 30 Million? -  #FollowBack #Bitcoin #Ethereum #CryptoCurrency #AltCoin #BTC #ETH #Mining #USA #China #Amazon #Paypal #Neteller #CoinBase #LocalBitcoins #blockchain #Money #Free
“That high was achieved even after an exchange called Tether reported it had been hacked and millions in bitcoin was stolen”  No fuckface, millions in TETHER was stolen. Fuck, these journalists enjoy stirring up shit about shit they have no clue about!  $BTC $USDT $alts $crypto
some people are working hard to push bitcoin price higher .  tether is scam and tether is hacked to force people to buy bitcoin.  FUD , speculation and lie taking bitcoin price higher and higher .
RT cryptoSqueeze: BREAKING: Tether was hacked.  But the hacked tokens will not be honoured. $BTC #Bitcoin pic.twitter.com/TC1HFUEqOf  BREAKING: Tether was hacked.  But the hacked tokens will not be honoured.$BTC #Bitcoin …
! #Tether has been hacked! $30M has been stolen!  The market is bleeding.   #usdt #cryptocurrency $usdt #crypto #bitcoin #btcpic.twitter.com/fGHmsWeZdT
New post (Tether, Bitstamp and Huobi Most Likely Hacked by the Same Person) has been published on  Stockmarket News and Quotes - Forex & Bitcoin -  (function($){ function bsaProResize() { var sid = "1"; var object ... -
and that is why CME is only providing Bitcoin DERIVATIVES, immune to possible tether collapse and all the vulnerabilities of real Bitcoins. They specifically avoided Bitfinex from their price index due to history of being hacked.
Tether Hacked,  Rumour Mill – Cryptos for the Rest of Us” #Tether #Bitcoin #Cryptocurrencies
i smell a "exchange got hacked and must shut down" - mt.gox revival.  #tether #tokens #bitcoin pic.twitter.com/OjmleGAGcs
Tether Officially Hacked. Meanwhile bitcoin be like... meh. NBD. pic.twitter.com/MH6xcfSlft
Tether hacked???  I'll just leave this right here...  #tether #bitcoin $btc $bch $USDT #BitcoinCash
#Tether hacked for $30 mln - hard forking to recover the lost tokens.  #Tether hacked for $30 mln - hard forking to recover the lost tokens.   — Cointelegraph — Bitcoin and Cryptocurrency News (Cointelegraph) November 21, 2017
Tether Claims a “Hack” Cost Them $30m, or is it an Exit Scam?: The big news of last night was how Tether allegedly got hacked… #Bitcoin #BTC
r/Bitcoin: Tether was hacked by the same person who hacked Bitstamp in 2015 (x-post /r/cryptocurrency)  #btc
So, a mere 24 hours after reporting on @Bitfinex’s potential @Tether problem…Tether gets HACKED . #bitcoin pic.twitter.com/HXRgAlyQtc
Compounding the recent Tether rumors and with remarkable coincidental timing, Tether claim $30m has been hacked causing a Bitcoin flash crash
Tether has been hacked, but since Tethers are just USD IOUs seems like they are going to blacklist the stolen coins and not allow anybody to withdraw them.  Could also be worse (fraud to remove IOUs from circulation, for whatever reason).  Stay tuned for Bitcoin S09E11 pt. 4
Yesterday, #Tether  was hacked and $ 30 million was stolen.Temporarily affected the rate of each crypt, but after the release of tether's statement, the #bitcoin  price updated the best sound of $ 8370. #tetherhackpic.twitter.com/Z3GJYUFwcy
Even Virtual and Augmented reality blowjob sites get hacked.... it’s not just #bitcoin #tether and #ethereum  chill.
#Tether #usd #usdt #rekt #hacked #Bitfinex #poloniex #bitcoin #crypto #cryptocurrency
Tether Hacked —  Steals $31 Million of Digital Tokens; Bitcoin & Ethereum Price Dropped!  pic.twitter.com/7YyGPpKHJ3
#hacked :  Breaking: Tether Allegedly Hacked For $30 Mln - Cointelegraph (Bitcoin, Cryptocurrency and Blockchain News)
The Bitcoin group discusses #Net Neutrality, #Tether Hacked, #Bcash  #btc
Tether got hacked. Honey badger doesn't care $btc #bitcoin pic.twitter.com/eUnMafclI4
I liked a @YouTube video  The Bitcoin Group #166 - Net Neutrality, Tether Hacked, Bcash & South Korea, Dragon
#africa #tech  The price of bitcoin plunged by around 6% in the early morning today (Nov. 21) after news broke that nearly $31 million worth of Tether tokens had been hacked and stolen. Tether is a digital token that pitches itself as being a stable cryp…
#Tether website hacked! over 30M in funds were lost. #bitcoin
Tether got hacked - be careful out there:   #tether #bitfinex #bittrex #bitcoin
New post added at Bitcoin - CryptoCurrency Guide - Tether Allegedly Hacked Out of $30 Million, Hardforks to Blacklist
#CryptoCurrencies - #Bitcoin #hacked for $31 Million from Tether wallet on November 19, 2017 and sent to an unauthorized bitcoin address
#Bitcoin slides a bit after Tether, a startup that offers dollar-backed digital tokens, said its systems had been hacked.
Bitcoin Falls Most in Week as Cryptocurrency Tether Says Hacked
$gbtc #bitcoin unregulated, uninsured and never will be: when bitcoin is hacked you can lose all your money: fact! Bitcoin price took its steepest dive in over a week after Tether claimed the loss of $31 million in USDT; Bitcoin Price Loses $500 after Tether Hack; lessons learned
Tether claims its treasury got hacked, 30 million+ in USDT gone -  - #bitcoin Advertise your #ICO:
The title of your article is total FUD and completely misleading. Bitcoin wasn’t hacked it was Tether. Your sensationalist and misleading style of journalism needs to stop!
Tether hacked. Nuke just landed. CME said that 13dec was "error" but they still will add $btc this year. They wanted dip and they will recive it :) All planned. Good Game! #bitcoin #crypto #altcoinspic.twitter.com/5FjlXxcQW9
#tether gets "hacked", and people sell their #btc to $usdt. #bitcoin pic.twitter.com/mk94mRPTqV
$USDT got attacked/hacked for $30,000,000. If I am correct l, I may NOT be. This should cause a panic for red candles. Taking precautions.  $BTC $ETH $GAME $WAVE $LSK $CLUB $BTG $NXT $DASH $MER $LTC $LMC $MTL $POT #crypto #bitcoin #tether $QTUM $PAY $BCC $ADD $ADA $FTC $OMG $POWRpic.twitter.com/A5D7aGkgfx
Coin Talk #13 - Bitcoin Sell off due to breaking news | Tether Hacked |  up for sale!:  via
Tether hacked, so let me sell Bitcoin and buy some tether...
USD Tether has been hacked, $30,950,010 was stolen. This is the reason bitcoin dipped. Was a…
#bitcoin  every time I hear big rumors in this space, they seem to come true in some way....  I was just watching videos on #tether being a scam, now they announce they have been hacked...
People selling #Bitcoin for #Tether USDT. I don't understand their logic if Tether itself is hacked, you should be moving your coins and not convert them to USDT! This whole #cryptocurrency markets needs to mature.
So Bitcoin's Omni layer hard forked to freeze stolen hacked 3rd party Tether coins? The irony of the DAO /Parity FUD is not lost on me.
RT @BankingTechno: Our latest #blockchain and #Bitcoin round-up features @Tether_to hacked, @DeutscheBankAG and @IBM:
Bitcoin: Did Tether get hacked for $30 Million or was it an inside job? -
#tether hacked with $31 million of digital token stolen!  #mlitsnews #thehackernews #blockchain #bitcoin #bitfinex #poloniex #omni #gocoin
Tether announces they got hacked and lost 30 million USD in Bitcoin to correlate with the price drop of BTC, ETH & LTC.