We can consider this account as the biggest meme account on twitter
The Twitter #algorithm that suggested me who to follow when I visited @elonmusk ' s profile some minutes ago has no remote idea of my interests . Update your learning rates and other #AI parameters , Twitter . Nope . Blatantly wrong . I'd follow none of them ! pic.twitter.com/us9Ym4ZHRV
Youll be in twitter jail soon . Have a great day
Some bureaucrat is going to call this market manipulation . The bots will be reading this twitter page and pumping out the fake news . I guess that Teslaquillea is the next flame thrower . You are changing my daughter's world an making me smile - keep it up .
OK let's pull together tomorrows podcast , lots to write up ... Elon ’ s Late Late April Fool Has Musk Taken Control Of M3 Production Line ? Musk Email To Staff Suggests 2,000 Weekly Rate Tesla Throws Shade On Twitter More Electric Buses For London End Of Line For i3 & i8 ? pic.twitter.com/Qws8ymLi0i
Before I forget , Twitter chats for today , all EDT , include #WorkTrends , 1 p . m . ; #WinnieSun , 2 p . m . ; and #CreditChat , 3 p . m . Here is today's chat-derived Medium post .
Hey man I heard that Melvin and Craig went to the Cody family for help with the chechnyan mob thing .. how come they didn't come to me I'm Eddie Porsche baby I know some of the baddest cats in Baltimore . @jennyphoenix @darrenpaulkent @seancmichaelpic .twitter.com/IXN83EyL5A
@twitter Jeff Bezos , Pls , give your best at to help me Reach & Save 2 Billion People Worldwide for God , help the Poor & the Needy & also to lead all Americans to TRUE NATIONAL REPENTANCE before God to save America as God Commanded me to do in Jerusalem , Israelpic.twitter.com/Lz0U1epvm7
My account got locked by one of you two , because you are petty and can't take an insult as a joke . It seems that twitter feels it's ok for one person to say the world would be better off with NO people , but I can't say the world would be better off without ONE specific person
Why Elon Musk's Bankruptcy Joke On Twitter Isn't Funny -
Nah , I like Twitter . It ’ s helped me connect with a movement and even influence it in little ways . Now , the double-standards and favoritism given to Liberals - yeah , I ’ d like to delete that . Have at it , @elonmusk .
@amir ' s job is to report on news , not to manipulate the truth . He took a piece of fact and built layers of dramas around it , which makes the whole story false , turning it into a soap opera . So I think Elon is right to criticize . @amir ' s goal is to divide and create dramas .
@elonmusk if I knew that this is exactly the real twitter , I would make you a business proposal
You tell strangers on Twitter that you wear diapers , Roseanne .
With all due respect , feeling the need to play dress up on Twitter to impart a political view is kind of mental . Maybe worry about yourself .
Wow ! Will Ferrell and Elon Musk delete their Facebook ? ! There ’ s also a #deletefacebook movement ! Do you think this will significantly harm FB ? Will more ppl go to Twitter or start to lose trust in all social media ? #comodu
#Techies , if you're not following @elonmusk , @MKBHD , and @emilychangtv , you're doing @Twitter wrong
I know you like to make conversations on Twitter a reality , can we please get you to make Teslaquila a real thing ?
@Twitter @elonmusk .. contd there are possibility to show the position in a queue . Current ERP systems can do it . Pl provide online updates
Do you have to work as hard as @elonmusk to launch your own business ? Piece I did for @TheOfficeGroup . What do you think , #entrepreneurs of @Twitter ?
@rileyreidx3 Just got on twitter and had to follow you . I noticed you follow Elon Musk , Sam Harris , and Joe Rogan . You got a sexy mind girl !
Is this Elon or has AI taken over Elon ’ s twitter ?
If Elon Musk gets president , im deleting my Twitter and Instagram accounts . #ElonMusk #DeleteFacebook
Can you build a better Twitter ? Get together with @KimDotcom & get it done
What ’ s actually kind of sad is you crying like a baby on twitter while I hammer 5000 crunches to get more #torque when I shoot on the run , now that ’ s #corebusiness #beta
how does elon musk have the lowest quality profile / header pic on twitter
Don't take all you read on Twitter as serious . Bring your humour with you .
Elon Musk deleted Tesla ’ s Facebook , look through his twitter lol
@PaulReiser @WilliamShatner @elonmusk @fairuza @hughhowey @StephenKing @HamillHimself @otepofficial @Schwarzenegger @DavidKHarbour @BillGates @jimmyfallon @GloriaFallon123 Hey guys , need some help getting verified . Twitter ignores me . I'm small time but awesome .
I just read about all that but we have to start somewhere . You're on Twitter shitting on Elon Musk . Just think about that .
@elonmusk I swear you are going to make me tell my idea over Twitter . Only you can make my idea possible . But we will need some Paul Allen money if not some of Branson ’ s . It ’ s a kick ass idea . Very cool too .
So , if you hate social media so much why haven ’ t you deleted your twitter account like you did your Facebook account ?
Elon Musk Nukes Reporter On Twitter For Reporting About Tesla ’ s Troubles :
Why don't you revolutionize the media landscape by introducing a neutral , fact-based outlet ? Or start a blog , where you explain yourself in greater detail than is possible e . g . here on twitter . Would really like to read about your thoughts on things more often . :)
Appreciate this channel and his attention and use it properly ! If Richard Feynman was alive , I am sure he would have used twitter like Elon too ! Not everyone is a snob ! Btw , congrats on getting his attention and your moment of fame !
But what are you doing on Twitter ? Shouldnt you be pimping your sister out at the truckstop , it IS friday
“ @elonmusk calling out misleading news reports about Tesla on Twitter ” is an enjoyable read . 10/10 would recommend .
I do not ! These are social media versions ( they get compressed by Twitter ) If you want hi-res ’ to all my launch pics , you can get em ’ here !
4 Times Elon Musk absolutely Rocked Twitter – You Should Learn From It
Suckerburg Elons peer ? ? Are you on drugs ? Please get off Twitter ... you embarrass yourself with such shameful utterances !
Elon Musk Offers To Buy And Then Delete Facebook : Elon Musk Offers To Buy And Then Delete Twitter :
I have a feeling except a handful few like @elonmusk @realDonaldTrump and @jordanbpeterson ... almost every account in the twitter-verse has become a pawn in the web of the Neo-Marxist , Post-Modern phenomena .
Did you see Hogg trying to get @elonmusk attention the other day on Twitter ? Since @UCLA doesn't recognize his awesomeness Hogg is not going to gift the planet with his journalistic skills . He now is going to be a rocket scientist .
about to do a presentation on singularity on no sleep do i pull up that cringey tweet interaction between elon musk and the rick and morty promo twitter
ironically from the times Twitter has asked me to verify my humanity , it has been because I ’ ve commented on Elon Musk ’ s Twitter posts
this is the same crowd that cheers when elon musk says he ’ s going to buy facebook & delete it . the same crowd that fantasizes about bezos buying twitter so he can delete trump ’ s account . liberals drive themselves into a frenzy for this trivial shit .
. @elonmusk It is @amir ’ s job to report on news in this sector . This is newsworthy . As a ( tiny ) shareholder and citizen of the world concerned about climate change , please focus on #Model3 production instead of the press or the @Twitter until you reach your lofty goals . Thanks .
This crash happened about two hours before @elonmusk started attacking Facebook via Twitter the morning of 3/23 . Irony or intentional distraction ?
Elon Musk Tried To Buy “ The Onion , ” And Now They ’ re Owning Him On Twitter
I think you better buy Twitter , because push notifications are driving me crazy . ' Elon Musk tweeted ' after one second ' Elon Musk tweeted ' during my death ' Elon Musk again tweeted just see and die ' . @elonmusk
Your Twitter profile says CoreDial - I thought you moved .
@elonmusk when are you planning to release the dash cam option on AP2 ? Remember to have read that you where talking about it in September last year . Hope it ’ s coming out soon . The chances for answer on this Twitter from u is equal to winning a lottery but I ’ m still trying
You people think GOD is right in front of you can you see him GID is all around us but not the way this world thinks he's is cause if he was mist oif you would of done been smacked by the hand of GOD by now .
I wonder that @elonmusk can even pay his rent ... With that amount of Twitter
Yea , lots of cry babies can't hand the truth , I was literally defending @elonmusk from @zerohedge and their click bait bullshit stories about @Tesla
Is the idea that Zuckerberg influences his own popularity by manipulating Facebook algorithms even a juicy conspiracy ? Sigh . Why did I even get twitter ? I have no followers , no hope , I'm shouting into a deserted coal mine and not even senpai @elonmusk has the pity to notice me .
The only person I take seriously on Twitter is Elon Musk
I'm here to help - I am OVER this crap and am ready for fight ! Twitter is the best way to get a message our and I will make my voice heard . Just joined - please follow if you agree !
@davidhogg111 Hi , I am a follower of yours , and still new to twitter . Today . 03/31 / 2018 , I retweeted something you posted about Elon Musk . I should have tweeted to you personally , rather than publicly . I am sorry for that .
@elonmusk DO IT ! ! ! or at least buy twitter , the stock price is probably lower too , then plz delete dis
Because he has been in talks with Chinese government .. they even recognised Tron few weeks back which Justin flaunted all over Twitter . Anyway , sorry to disappoint you .
Elon Musk , the flamboyant boss of Tesla and SpaceX , took to Twitter on April Fool's day to joke the electric car-maker , which has been rocked by bad news , was going bankrupt .
Elon Musk welcomed the month of April by taking to Twitter Sunday to announce that Tesla is going bankrupt . Don't w …
God @elonmusk is pretty much the best Twitter can get sometimes . pic.twitter.com/0s3fLKZ6in
FB how are we doing on this chechnyan mob thing .. ? Well Miss Jackie I heard they have a guy on the inside ... but don't worry I have someone keeping an eye on him I think it's the new guy that they hired for the good night thing ... @JohnParker1988 @CHEF_JD81pic .twitter.com/N6AbuEBc3v
I love how @elonmusk is a fine balance of genius and troll twitter
@elonmusk hi Elon , this is my first time I have ever used Twitter . I have no idea how to use it . I don't even know if you will get this ? ? Only way to find out is throw it out there & see ... talk to ya soon
You can probably argue over whether it ’ s a good or a bad sign , but Tesla CEO Elon Musk confirmed on Twitter today a report in The Information that he has taken over direct control of the division that ’ s producing Tesla ’ s Model 3 electric
Happy April Fool's . ... And here's Mr . Musk @elonmusk showing us how billionaire-entrepreneurs pull of an April Fools prank on Twitter . #AprilFool #Tesla #technology
Being real happy and positive there , mate I'm just saying that Elon is running some great PR of his Twitter account that , at least for me , makes me want to buy his products . He has fun with his position . I'd love to see more CEOs follow in his footsteps . pic.twitter.com/ISgMIqfoS3
@elonmusk What are you reading right now ? Paper not Twitter .
@elonmusk heads Tesla , Space X , is looking after renewable energy yet is almost as active on twitter as donald trump , which is definitely more difficult than the first two
Twitter is the best #CNBC #CNBCMakeIt #Twitter #ElonMusk #SpaceX #Tesla
In fact if I wouldn't have been ranting on SM , he would have never come to put #DestroyTheAadhaar in his Twitter name . That's how mentalics controlled the galaxy by influencing populations & their behaviour ;) We need not do ' telepathy ' like them . Just normally communicate .
If you want to feel really insignificant just look at Elon Musk's Twitter . #mybigfatpointlessexistence
I just downloaded Twitter to Congratulate @elonmusk and @SpaceX on their successful launch 🖒 Mr . Musk , you've made space travel exciting again . Thank you
This is not it , this isn't over here , after #facebook , perhaps #twitter is keeping every bit of the conversation , direct messages , like , RT , u have ever done ! @elonmusk
#Facebook , #NME , #DISummit , #BBC and #cryptocurrency : 5 key media tech trends from March #media #tech @NME #twitter #CambridgeAnalytics #ElonMusk
@elonmusk jokes about buying Facebook and deleting it . Would be good if Bezos or someone else buys Twitter and only blocks #Trump and his associates from it .
You have to look at this.There are accounts which I ’ ve blocked for last few days because they liked my tweet or followed my twitter . What ’ s the Twitter policy ? Are they OK ? @jack @TwitterSafety @TwitterSupport @amnestyusa #821052679254김태희pic .twitter.com/uFY6XqXaWg
Don ’ t be fooled twitter peeps . My mains @natebragster has his real champ listed below . @umichbball @BillGates @elonmusk @KimKardashian @apnunes86pic .twitter.com/DM5Ld4tlP1
Too good not to share on twitter @JaxsonPohlman . This one made me immediately think of #scifi and #space travel @elonmusk pic.twitter.com/D3UM2ZYOF8
There nawww Elon Musk blocks me on twitter . like the way i will cry
I didn't do any thing wrong to wake up , open my eyes , check twitter and find this in front of me then to descover later it is just April fool .
So @elonmusk jokes that his core competency is email . Could we chance a guess or hypothesis that @Twitter is one of @realDonaldTrump ' s core competencies ?
Every company ’ s policy is to recall before there are injuries ! but unlike Telsa ’ s CEO other car companies CEO are more than twitter celeb ! ! they gotta do some real job ! ! Here are some @WSJ ’ s screenshots ! U can find more ! ! Delete ur twitter too ! ! pic.twitter.com/CZtZ9yAqdA
Yo @elonmusk is the twitter king , and he don ’ t even need to give away stuff .
I see you still have a @Twitter account @elonmusk . You didn't return my messages on @facebook ... @TwitterMoments
This might be true , but after everything ... I dont think Rocket League want to to such thing to their users . Also @elonmusk deleted the SpaceX and Tesla pages . Omg I just realized that FB has a twitter page xD . @facebook
I ’ m new to Twitter btw , I don ’ t care what lingo & grammar other people use . The doesn ’ t concern himself over the opinions of . But continue being self righteous , nothing more funny than seeing someone act like they know someone from not even meeting them #Yourshitdoesntstink
Just had a very fruitful conversation with the owner of twitter , @elonmusk I ’ ll be taking over the website from here on out
Not long after the NTSB expressed its disapproval over the release of investigative information by Tesla following a deadly crash , Chief Executive Elon Musk made a joke on Twitter timed with April Fool's Day and Easter
I'm currently attempting to clickbait @DavidDobrik via Twitter DMs to go see Elon Musk at SpaceX with me
* grabs popcorn * * makes cliche joke on twitter about grabbing popcorn *
Hey @Twitter I need to be #verified so I can pick @elonmusk ’ s brain . K . Thanks . #SpaceX #Tesla
I ’ m not sure whether @elonmusk was born to be a billionaire innovator or a comedian , but his Twitter is my favorite
Elon Musk Gets Into Twitter Fight , Says " I Am Back To Sleeping At The Factory " #QAnon @POTUS #News
We got fogged out for the launch in Laguna Niguel . Got to watch the launch on @SpaceX . Your engineers that do the commentary of the launch are enjoyable and informative . @SpaceX is the best @Twitter feed I have . pic.twitter.com/yBilGXnIOB
Sorry I didn't see this reply before . As for my statement about the publicity it would get from this Twitter chain & Facebook removal , I meant mainly from the story being plastered on news stations everywhere .
Mr . Steven needs an official Twitter page with live footage !
@elonmusk plz buy and then delete facebook . all the smart people switched to twitter anyways so we ’ ll support you .
. @elonuniversity calling on @elonmusk to come visit and get an updated t-shirt . Check their @twitter stream for more .
@brendonabradley welcome to twitter land . Your hero is here ... I mean @elonmusk
My resonancechronometer is jelly now it is already 2 : April , my joke started before 7 acts , now it is already the eighth . it's okay then we say it twice April , April i twitter @elonmusk he will fix it i told him beforehand that it was crash there . he said on the way out of the ... pic.twitter.com/5P53ZTGAO7
We are superman / super women / super humans ... we win We have more power as a collective than they can handle ... TAPPING IN !
Note to self : NEVER talk about Elon Musk or Little Debbies on Twitter . LOL
Looks like Elon put his twitter on auto-pilot to give us this comedic wreck .
Hey @elonmusk I ’ ve been here all day and seen 0 Teslas , but I have been watching the traffic and thinking about the goal of The Boring Company . Seriously cool stuff . Almost as cool as giving random kids on twitter scholarship . Just an idea ...
Excuse me Mr . Melvin but I heard the Chechen mob is trying to take over @MelvinEmory @CraigJo80374965 Productions .. but don't worry I'm on it and bringing in some outside help .. @HBO #hbobarry @TomCruise @Anth_Carrigan @CHEF_JD81 @2004Williespadepic .twitter.com/GHi8DfCI9v
Me no medz nutten pan twitter but Elon Musk and Tedtalks . Yuh gwan watch them LOL
@elonmusk Hey Elon , you've been a busy fella on Twitter , can you confirm this buddy ?
If you use the $ tsla tag to search on twitter , you will read the same idiots questioning the future of tesla today , doing it since 2008 . Tesla was supposed to be bankrupt years ago , somehow its doing better today than ever
@elonmusk i really dont know about you anymore , but then again , im not for certain you know it was me that released the concept for a great mag rail ... remove the air , some kind of tunnel would be needed ... even said something 1 , but your twitter moderator might have repeated me .
@elonmusk next time unverify ur twitter so we believe it even more xDDD
After 2-3 years of regular blogging from 2008 to 2010 , I hardly had 200-300 followers . So when I came on Twitter , people with 2-3 thousand followers seemed superhumans . I thought they are so cool and people like and read them the way they will probably never read me .
Facebook has me categorized as “ liberal ” and Twitter suggests that I should follow Elon Musk . Surely these platforms are dangerous , omniscient entities .
I am glad for you . And how to mine ? Explain me . I am still thinking that we must ask the other Pete about you . But as I see you follow only great people on twitter - Me , Bill Gates , Elon Musk . Smart man you are .
@elonmusk I dont know so much how this Twitter thing works . But I made it simply to follow your page and your works . I was reading a few articles and I'm very much intrigued by your work and the way you handle things !
Elon Musk Declares Tesla Bankrupt On Twitter As April Fool ’ s Joke
Elon Musk's April Fool's Joke : DealBook Briefing Mr . Musk finally responded to the barrage of bad news about Tesla by kidding on Twitter that the company was going bankrupt .
@elonmusk your twitter profile header photo made me think I cracked my iPhone screen ( top right corner ) . Also can you please invent phone screens that can ’ t break ? Thanks . pic.twitter.com/Eq3XWDLdbi
Elon Musk makes light of Tesla ’ s woes in April 1 Twitter prank
#Twitter #FunnyFriday funny , transformers , robots , nerdist , elon musk , kyle hill , dan casey , muskwatch , allspark #Enjoy via @Giphy
Tesla ’ s Model 3 production “ hell ” continues . Elon Musk , in a testy Twitter exchange , said he is “ back to sleeping at the factory ” ...
Bring back the Facebook pages please . I don't like Twitter .
Not via Twitter or any other digital way . Can tell you face - 2 - face .
With commentary of J . Nolan ( Westworld ) , Elon Musk ( ffs speak slower or ask for CC on you ) and featuring Cambridge Analytica ( before it was cool ) . P . S . : A hypothetical AI would suggest you ( i . e . twitter followers ) to watch Black Mirror
" Do You Trust This Computer ? " Is streaming free ( for now - link in this post . Thought-provoking . fwiw , Elon Musk shared it on Twitter
Hello , I'm Justin Westbrook , a staff writer for . Could I ask you some brief questions to help me out based on your responses to Elon Musk ’ s Twitter account to be included in a profile I am doing on him ? Please DM me ! Thank you .
Ha ! Then get back to work , I mean building cars . This twitter world can be addicting . I just procrastinated on two weeks of school work . Keep telling myself I work better under pressure and no sleep . #timetofocus Stop distracting me
Twitter names that sound like wicked dances : @Skoogeth @BoogTweets @truegritrumble @ohen39 @Dingoman1YT @LucidFlyt @BigNastyFoot @HammerFist3 @edsbs @elonmusk
Nah that's because there is a human driver in control of all the Honda , Toyota , Ford , Hyundai cars . he is trolling on twitter like a teenage boy . Time to act like a grown up CEO or start delivering cars and not sell fantasy numbers to mars or jupiter . no one cares to go to mars
That took some time . Perhaps you did search , which yielded nothing ? Also , I checked your Twitter record and came to the conclusion that your arguments are blinded by ignorance and ego , therefore I find it highly unproductive to try and let you know that facts are against you .
I just realized THE @Andreas_Hopf joined the game of Twitter . It's truly an honor to have you here , Sir . cc @elonmusk @valueanalyst1 @GerberKawasaki $ TSLA
I genuinely fell for @elonmusk ’ s @Tesla bankruptcy announcement . Welcome back to Twitter , Tony , you freakin ’ idiot .
I would hope that you take responsibility for your life and find a good counselor to solve your pathological need to insult strangers for their innocuous lighthearted twitter comments . Seriously , this can't be good for you .
You have 20 mil twitter followers . Why the heck do you need Instagram ! ? It ’ s not about “ independence ” ; instagram - the thing that torments teens et al via social envy - makes $ $ $ for Facebook ! It ’ s madness that people cling to social mega giants like addicts . #DeleteInstagram
Tesla is one disaster away from shutting down , stocks already tanking & Elon Musk on twitter making April fools jokes about going bankrupt
@elonmusk Make a twitter competition - best tweet towards Tesla each month wins a Tesla :)
I love keeping up with @elonmusk and his antics . Its makes getting on Twitter an adventure every time
My goodness this is amazing . Two Complex headlines shot down today on Twitter . One by Kylie . One by Elon Musk haha .
@TheOfficialBale @evanrachelwood @elonmusk [ Doesn't he use Twitter , though ? .. feel slightly guilty of disturbing you all for reaching out to him ]
Twitter / Elon Musk / DM / " Whatsup bro ? Did you remember me ? "
Petition for @elonmusk to buy Twitter and delete trumps account . The benefits of deleting trumps account would be , we'd be exposed to less cancerous tweets .
Twitter has become a place where well known people like @elonmusk @realDonaldTrump and folks make random jokes that gives them retweets . #sadpic .twitter.com/QWPlsiTpyQ
Twitter not much better , I got locked out today for a tweet from 2/8 ... why ? I have a measly 59 followers ... smh
@elonmusk wanna buy @twitter ? I sell you one time real low price . Special just for you .
@SpaceX is the perfect example of a Twitter handle worth putting alerts on for . Only tweets things that are worthwhile ... like live rocket launches . Thanks for another awesome morning wake up call @elonmusk
@elonmusk has sent a special message to his twitter followers on #AprilFoolsDay ! We all hope his #joke is far from reality . #humour #laughter
Intense team bonding today over tacos included sharing our spirit animals : @MattFranchise : Elon Musk ’ s Starman @jenningshanna : Turtle @rlal95 : every twitter troll ever @_danielwilliams : King Turtle @kristianglenn : Whale Shark Me : @rihanna #WeAreEA
When will AI be able to outperform humans in all thinking tasks ( HLMI ) ? Oxford and Yale asked 250 + AI experts across the globe - consensus is 50 % chance by 2060 , 100 % chance by 2140 . Elon Musk serves up the twitter bomb that might accelerate those assumptions . @Conexxusonlinepic .twitter.com/dqZZbsyLqC
When @elonmusk tries for an April fools prank on Twitter .
When your Twitter feed has a sense of both comedic timing and an alarming foresight . #AI #ElonMusk #Krypton #SyFy #dccomics #Superman #scifipic .twitter.com/qXy8CbtaC5
It is twitter youre talking about . Most people here are too dumb to get it to begin with .
Financial Twitter crushing Elon Musk today . When he uses his rocket fleet to mine asteroids for trillions in gold & precious metals the pundits will realize they built nothing and contributed nothing .
Entrepreneur : How business mavens , such as Mark Zuckerberg , Elon Musk , Sheryl Sandberg and more , parent their kids while running their empires . ( via Twitter
Hey @elonmusk ! Why are you on Twitter ? That's what @POTUS does . Don't you have some rocketstuff to handle ? #spacex #rockstars
Twitter are the thought police . The locked me out because I said Elon Musk is a whore for government subsidies ( which he is ) . They called it a call for violence ( not sure how ) .
Twitter responds to #ElonMusk quoting the monster rather than #MaryShelley “ You are my creator , but I am your master ” — Mary Shelley #AIrony
I feel like news outlets are now just writing bullshit about @Tesla hoping that @elonmusk will reply in the twitter comments .
Will do ! Keep posting all those great pics @AntonioParis probably one of my favorite things to cruise on Twitter .
Depends on your audience .. An audience of civil engineers - roaring laughter ; An audience of millennials on Twitter , drinking their coffee - awkward forced laugh ..
I can ’ t say I adore Elon Musk , because ideas and the whole “ white libertarian dudes running things ” , but I do adore his Twitter feed .
On twitter people actually " advice " Elon Musk ! Elon ! Musk ! Greatest app of all time ...
If you love Jada Pinkett , watch Set It Off with us ! We promise you ’ ve never seen it like this before
Hey @jadapsmith the movie @girlstripmovie premieres tonight on @HBO I know you like to watch movies ... I was wondering if I could come over and watch it with you hit me up on my DM your boy from Bmore ... oh and no will @willpackerprodspic .twitter.com/J6IrKMJH9i
Like just gonna ban the Twitter's that spread out misguided information that have no reason to be read because apparently @elonmusk and I own the internet because I said Fight Club outside in public lol , like how do they think there are real guns when they shoot out retardation ? ?
@elonmusk Hi Elon , or whoever actually reads this . Do you have any job openings ? I recently lost my job and am desperate . I'm just not having any luck . I've come to the point where I am worried and therefore am reaching out on Twitter to see what life throws back at me . :-)
Watch how a young @lead_sa youth hero who got a response from Elon Musk on Twitter , taking his preparations for his journey to Mars against the odds ! @KFMza
Elon Musk Makes Light Of Teslas Woes In April 1 Twitter Prank
My goal in life is to have @elonmusk follow me on twitter
As kid , I relied on Hollywood for my science-fiction ... now watch science-reality live on Twitter . Thanks @NASA @SpaceX @elonmusk and @jack
@elonmusk Created a twitter account to share with u great idea for real world and safe autonomous beta testing
Joel , tell us how you really feel . ( oh and thank you , despite my taking in an occasional Gold Eyes Game , I want to be no where near twitter today )
" #ElonMusk on #Twitter : #Rocket soft landed in the #ocean within 10m of target ... " #space #cosmos #nasa #universe
Elon Musk offering to buy and then delete Facebook and that statement being extremely popular on Twitter might be the most Americentric BS I've seen outside of Reddit .
Twitter #CEO Scoreboard @elonmusk @richardbranson @tim_cook Top List - From @Jack Dorsey When a CEO takes to #Twitter they have the opportunity to humanize their organization , make it feel smaller and relatable to people . ” get guidance from @evankirstelpic .twitter.com/6vkB7WLY3q
@elonmusk might be my favorite person to follow on twitter
When one is tired of using Twitter & starts discussing a plan to become a billionaire . @Uj31 is Elon Musk .
Elon musk posts on Twitter , Bill Gates , millions of intellectuals . But " twitter " is ignorant cos Chris found a silly comment
Welcome back Jeff , I can ’ t actually remember you but , bad twitter !
<b> Elon Musk </b> on Twitter : " … " : Most people don't know there's a whole box of Easter …
Elon is probably pissed bc I ’ ve blown up his Twitter like he has some sort of responsibility to help me . Idk I guess after all of this I realize that nothing in this world is coincidence and this has been his life ‘ s passion working towards Understanding the truth , he deserves it .
1 ) I found the bankruptcy Pic , a lot closer to reality Bud . Unless thats a Tesla Lift attempt on future debt payment , parody as per 1st April . 2 ) Maybe its a probability Venn diagram on SpaceX odds on a Mars flip ? 3 ) For $ 5Bn / yr , you have plentsch time for meme sowing on Twitter
Have twitter to do an AI model based off all tweets that we can play with for a day then they ’ ll understand
@chrissyteigen I normally only use Twitter to follow @neiltyson , @elonmusk , and @SpaceX but I also love Bacon Number 4 , almost as much as I love your clap backs .
You massive bastard , I stalked you 3 hours on Twitter ...
@CNBCFastMoney Elon Musk has a Trumpian-love for @Twitter and like with @realDonaldTrump , I love it !
@elonmusk hasn ’ t been active on twitter for almost 24 hours now I ’ m worried
@elonmusk can Mr . Steven get his own Twitter ? I think most of us are curious what he does in his spare time ...
@elonmusk I know how to SAVE Tesla NOW ... for you or any Investors Sponsors and Fake - Twitter Accounters ... JUST PUT THE Computerboard in FRONT of the CO - DRIVER SEAT ... You Y vewy WELCOME :-) DO u like my Password for my Twitteraccount ? :-)
Wait these just got recalled post that to Twitter the recall
The posts on @Twitter came as investors await @Tesla ’ s first-quarter production numbers , which are expected to fall short of the company ’ s forecasts . @elonmusk
Instead of complaining under a random post on twitter with no actual complaint in it might I suggest filing a complaint with tesla actually specifying what is wrong ? There is no way this is being seen by the right person and no information to respond too ...
343 . The whole people of the Internet and Twitter have spoken ! ! ! @elonmusk is not funny . Lol @CBinsightspic .twitter.com/v3WPD2Fg3a
@elonmusk hi elon , sooo how do I know if you tweet me back ? ? And how long does it take ? ? Sure not like a txt huh ? ? How crazy is that , I can't use Twitter but I have a solution to your landing problem ? ?
Wonder how the bots tracking twitter sentiment for stock purchases will read this #Teslaquilla @elonmusk @Tesla
@elonmusk do you just sit on Twitter and predict the future
I get a suspension for saying I would use a " kinetic weapon " , requiring Elon Musk to put it into orbit & tech . that we won't see until 2100 A . D . , but leftists want to drown #Trump supporters and / or hope they are victims of next mass shootings w / no repercussions ? Ok Twitter
ı started follow him in twitter he is gone say it :) It's ironic that I found your twitter ( s ) from deleting my Facebook .
Elon Musk came on twitter and sole like 3.5 million dollars worth of flamethrowers an a million dollars worth of hats in a couple weeks ..
Me : Tweet something ! * tweets * " Elon Mostaccioli " ... I don't deserve a twitter #ElonMusk @elonmusk #tweetme #Twitter
We don ’ t live in the year 2000 boys ... just like you are responding to things on Twitter , so is he .
Lol cool your jets Nihil , you have 11 more followers than me . I'm 1 week into Twitter .. you're 624 tweets in . Mmmhmm .
#ICantConcentrateBecause Elon Musk is on Twitter and he ’ s hotter than that Falcon thing #twittercrush @ShutUpAmandapic .twitter.com/sB7hSIksum
Elon Musk on Twitter : " Nothing will affect the future of humanity more than digital super ... via @wflo
… Tesla was heavily subsidized by the American taxpayer---You and I---Tesla is still losing money---Elon Musk would be buying Twitter with OUR ! money .
This news comes to us via Tesla CEO Elon Musk himself , who took to Twitter just a short while ago to explain the dire situation : pic.twitter.com/L7FId5NmSO
Maybe China ’ s Tencent will up its $ tsla stake from 5 % to 10 % to bailout Elon Musk and his disciples ? Wait , Trump won ’ t allow any more Chinese investments in US and Elon just trash talked Chinese government on twitter . Oh well .
Then why are you wasting your time on Twitter ? ? Fix the problem . Been waiting on Model 3 quite sometime .
You know what data @Twitter collects from you . It is in the terms and conditions . Nowhere in the Facebook terms and conditions did it say that they collected your call history in a certain window of time .
I would just like to notify twitter that I ’ ve been on Tesla ’ s case for years ... all show and no go . Elon Musk is a snake oil salesman . @lampidicsparrow
Thanks Brian for that insightful comment . You help put the ' Twit ' in Twitter !
LOL , @Twitter just assumed I was a bot bc I asked @elonmusk if he was launching an ICO for Easter ... Thanks guys , Love you too ! #bitcoin #btc #crypto #EasterSunday
I always forget that it ’ s not the same time where everyone else is . A twitter storm in the morning here can wake someone in the middle of the night
If only Twitter had the option of playing music in the background with tweets .. The OST of Titatic would be so apt for the following thread .. @elonmusk should consider picking this fine gentleman as the first earthlin to make it to the colony in Mars .
If there's any chance at all , if possible , could you start your own version of Twitter , I know this would be a very demanding thing , but I don't know many rich people who aren't planks .
" In case you missed it " now under mentions , really ? I hope Elon musk buys and deletes Twitter
@elonmusk you should also buy twitter and delete it . People are very mean and nasty on it . It does not promote civility in human discourse especially when there are different beliefs involved . However , don ’ t buy Instagram and delete it . I like Instagram
elon , nobody gives af about wsj ! at least half intelligent people . I have them off my twitter and google feed and I'm sure many others do to ... don't give af .. they don't matter ;)
Wow we timed $ TSLA buy nicely yesterday at $ 251 as @elonmusk checks shorts today professionally after clowning around on twitter weekend . We thought his confidence to tweet so silly might suggest confidence in outlook - Wish we put on more size $ F $ GM @Lebeaucarnews
Well , I have to retract Elon Musk buying facebook , and shutting it down , as # 1 for the day . This is the most powerful message I've seen on twitter , since I joined a few weeks ago . It just takes your breath away .
Elon Musk makes light of #Tesla ’ s woes in April 1 Twitter prank #news #business #accident
I like that idea DJ , the Tesla Roadster is an amazing machine . Elon Musk is pretty active on Twitter , you should tag him in your tweet & see what he says ;) - Dan
Is ... is that ... is that a dude * thanking * Elon Musk for being on twitter ... ? pic.twitter.com/fPI2iNUuwk
How an #AprilFools prank pic posted on @Twitter by @elonmusk which had Musk sporting an @elonuniversity tee shirt caused the NC university to start trending . Could the buzz #getelontoelon ? Thoughts by @tnmadisontaylor : @Tesla @SpaceXpic .twitter.com/KxcO0iqXuq
tesla stock PLUMMETS after foolish elon musk blocks sexualjumanji on twitter pic.twitter.com/DaLFkGZ1aG
OMG , I am laughing so hard here . Somehow I got on your thread , I thought you guys were on our threads . Oops ... sorry , haha ...
Every time I get in Twitter I get Uzi stuck in my head when he says “ and u got a colorful auraaaaaa just like Elon Musk ” because my friend ’ s bio says Elon Musk and they always like my Tweets
Sucks not having your Facebook page anymore to keep your audience updated . Twitter cannot provide same quality @SpaceX @elonmusk
I just tweeted @elonmusk to say thank you for making me aware of the #doyoutrustthiscomputer documentary . I immediately got told I was breaking Twitter rules and had to prove I wasn't a robot ... very spooky ! ! !
Elon Musk deletes own , SpaceX and Tesla Facebook pages after #deletefacebook Elon Musk apparently wasn ’ t aware that his company SpaceX had a Facebook page . The SpaceX and Tesla CEO has responded to a comment on Twitter calling for him to tak
You have to look at this.There are accounts which I ’ ve blocked for last few days because they liked my tweet or followed my twitter . @jack @TwitterSafety @TwitterSupport @amnestyusa #821052679254김태희pic .twitter.com/gM3uvz9eSQ
elonuniversity Twitter Users Network @elonuniversity @elonalumni @eloncomm @headphoenix @elonadmissions @elonphoenixclub @elonnews @elonmusk @elonphoenix
My personality and my Twitter personality are as different as my bank account and @elonmusk ' s . #FirstWorldProblems #poor #bipolar
Thank you for all you do to help our country . BTW , if you , @jeffbezos @elonmusk & some of your philanthropic friends bought Twitter , FOX & Sinclair , you could shut-down the major disinformation outlets .
Elon Musk follows 47 twitter accounts . One of them is @SouthPark
Top 5 twitter accounts ? — Elon musk Elon musk Mo Elon musk Elon musk
Elon Musk ’ s net worth is 20.8 b dollars and has 20.8 m followers on twitter ..
Do it the Elon Musk way : take ambien and post on twitter .
Are you pregnant or are you investing in technicolor tunneling machines Twitter may never know
' Bankwupt ! ' : Elon Musk Says Tesla Going Bust , Rocks Twitter : via @SputnikInt
Elon Musk News Thanks for following . Stay on this feed for all the latest Energy news on Twitter !
To the extent that Twitter has handles to reply to your post
Musk sleeps at factory while world waits for Tesla Model 3 numbers : Elon Musk , in a testy Twitter exchange , said he is " back to sleeping at the factory " while trying to fix production delays with Tesla's Model 3 . Car Autos Newspic.twitter.com/fBLE0CH7OH
@elonmusk for the sake of twitter pls leave Facebook alone , we have them contained and they ’ re leaving us alone .
Why @elonmusk ’ s Bankruptcy Joke on #Aprilsfool Day on Twitter isn ’ t Funny and the #DebtCulture ! Via @zerohedge #banking #lending #finance #business
Well , I meant more generally , rather than in the context of Twitter , just taking your Twitter observation as a good analogy of the thinking in an artificially intelligent system . But re : Twitter manipulation on a social media platform is certainly not new ! Esp . with bots in play .
Elon Musk and Zackfox are two of the best twitter accounts
Elon Musk : Here it is . My rocket to Mars . Twitter : What ’ s he got against Venus ?
Sometimes I love how my @Twitter feed comes together . As @shellypalmer questions Tesla and @elonmusk ' s stance in the market , Elon talks about space
Why you tweeting at twitter honeys boss have some stihi
now media listens to ir - so the cracks are coming closer - just think about the mental breakdown of EM over the weekend - I am hunting easter eggs with my grandnephew and was enjoying a comedy on twitter with a beer afterwards .
@elonmusk ur a damn good inspiration to me bro . ( am NOT a stupid bot , just Plain stupid I only just discovered twitter . Spent millions developing my biz with my own $ $ $ As I believe it ’ s possible . Funding it only own . Easier then seeking investors .
Elon Musk ‘ Right to all is just too polite to Learn from twitter is just not in
Going on twitter the 1st April is dangerous , I don't know who to trust , even if I'm reading that @elonmusk sent @SpaceX on mars , I wouldn't believe it . But tomorrow , I would
@elonmusk instead of Facebook , please buy twitter and return it to its 2012-15 glory
Loss of billions in market cap : Tip / Learning for startup #entrepreneurs from @elonmusk - #AprilFools joke - Twitter is no place for joking about your company's financials - especially if your stock is listed and tracked by analysts - #Tesla #Teslaquilla
MY FAVORITE THING ABOUT TWITTER IS TALKING TO LIKE 3 PEOPLE AND THE FACT THAT ELON MUSK JUST CALLS PEOPLE OUT
@JeffBezos @WarrenBuffetHQ @elonmusk @tim_cook @mcuban Please buy Twitter and save the United States Signed , Americans
#ElonMusk #Tesla has declared on Twitter : ' I'm back to sleeping at the factory . Car biz is hell . ' Truly #10x #WhateveritTakes making it work with #GrantCardone join us @EntrepreneurialGrit for further details at :
Facebook is a flaccid platform . Twitter is only better because I don't have to be friends with you to reach out with some fact or statement .
an " I give out ETH " would be more believable ... if Twitter would allow it
Elon Musk can still salvage this moment by saying his twitter was hacked . Hope $ TSLA doesnt get reckt tomorrow off this tweet .
Elon Musk rebuts fake news , and also wins Twitter call-and-response for today . Y ’ all go home now , and spend time with your loved ones . xx pic.twitter.com/7Dk01BrOJP
You seem to be grieving your perceived loss of freedom and posting shit on Twitter , so ...
Why not pull a Twitter ; complain about getting it back and watch the back end Access user level table ability ?
Literally just made a twitter account to make freinds with @elonmusk
@Jack Dorsey of @Twitter has been working hard for the #DeepState . He had help ... FB = #MarkZuckerberg Google = #EricSchmidt Amzn = #JeffBezos Space X = #ElonMusk Reddit = #SteveHuffman MainStream Media = #MSM #QAnon filled us in . You sold us all out . Payback is coming.pic.twitter.com/8a39C7NC4x
I don't think more people will read it ( but that's just a guess ) , but I do think people will think SpaceX even yet much beyond awe greater , as seen in Twitter comments . That's what's shamefully misleading IMO . But I get it . Basta !
@emekachibunn You are amazing Nelson ! you get my first LIKE on Twitter . Dig deeper , looking out for another @elonmusk
Also I don ’ t have a blue check mark like an official account would . I also think you meant to tag @ulalaunch there as that is the official Twitter account of ULA
My mom likes all my facebook posts and tells me she loves me in the comments . That sh * * t gets old and is not twitter appropriate ;)
Ehm , two options . 1 . Elon is an Alien and knows how to manipulate us , then yes , he's a liar . 2 . Elon is just a random authentic Twitter user .
twitter blocked me for calling Elon Musk a redneck Alien , they said it was Not allowed on racial grounds . wTF ! Which race ? Rednecks or Aliens ? lMFAO
CEO of Tesla , Elon Musk took to Twitter announcing the electric vehicle manufacturer had gone bankrupt .
Nah ! I believe I've liked some of your tweets prior to you posting your masterpiece . But it was that tweet that made your Twitter handle memorable .
@BALLSRocketry Was on Twitter yesterday at 1:30 his time he can come any minute But he's often at 6PM and 8/ 9 AM so : x In my country it's like 2 PM , don't wake me up @BALLSRocketry
MailOnline : RT DailyMail : Elon Musk may have tested his mind-reading brain implants that provide ' god-like ' powers on ANIMALS ( via Twitter
You need @IFTTT to post IG images as native twitter images .
i ’ m gonna sue elon musk for trolling twitter . do we have a case . let ’ s get this man
@elonmusk since as u say humans r playing god by developing a new life form , then just as god created the devil angel by mistake ( angel which ‘ went bad ’ ) , googles twitter bot , he also created good to combat it.We must do the will have to be bot against bot .
Let me know if you get in ! Hundreds of people on twitter saying same thing
#Thank You Elon Musk for following me on #Twitter #IFTTT
Entrepreneur : A Good and Bad Day for Elon Musk . 3 Things to Know Today . | by DanBova 1 ( via Twitter
Elon Musk on Twitter - [ Re : Fairing recovery render video ] Hopefully , actual video coming soon . Aiming to improve the link quality so it can be real-time via / r / spacex
Yo @JeffBezos or @elonmusk Please buy Twitter . And shut down @realDonaldTrump :)
I don't like twitter ; had to figure out how to send this tweet . I had to come on and express my admiration for Elon Musk and other influential folks pushing this . Zuck / FB DGAF about you or America . It's all about the $ b's . Happy about this cya FB ! #deletefacebook
@elonmusk Hello . One person uses your name on Twitter and deceives people and engages in mobility . His nickname is @ JeffBezos 147 . Please take action .
@CharlizeAfrica @elonmusk @MAKOSI [ PS - " overwhelmed " because of the Twitter connect and strange story , ok .. doesn't make the wrongs right ]
Elon Musk whined because I called him out on Twitter . What are you hiding ? #Tesla
Please stop worrying about how people perceive your jokes on twitter and get back to Palo Alto to figure out Model 3 production and fundraising , thx
Elon Musk Makes Light Of Tesla's Woes In April 1 Twitter Prank | NDTV News - Special
The eye roll at dad jokes and the exasperated , “ Daaaaad ! ” just don ’ t translate well to twitter
My career as @elonmusk one : - i ve a @Twitter account since 2010 - i m just working @EnelGroup in electrical mobility - and now i'll soon back @Thales_Alenia_S in space domainpic.twitter.com/3bq1OgRfZY
Wow ... @twitter has banned @TRobinsonNewEra again ... But I see every Islamist extremist with a phone freely spewing their ideas , some with a blue tick The sooner we can have an alternative to Facebook , Twitter and YouTube , the better . @elonmusk Please do something !
( Tesla is rallying after Musk fires back about Model 3 production reports ( TSLA ) ) - - Asa Mathat | D: All Things Digital Tesla CEO Elon Musk engaged in a testy Twitter exchange Monday evening with a reporter over a story ... - ... pic.twitter.com/4gNLm8sBP0
Elon Musk engaged in a testy Twitter exchange with a reporter over a story about a manufacturing shakeup at Tesla
Elon Musk fires back at NTSB : CNBC's Phil LeBeau reports on Tesla's Elon Musk taking to Twitter after the National Transportation Safety Board ( NTSB ) said it was unhappy with Tesla releasing information to the public about a fatal crash .
Just watch the first episode of the new @HBO show Barry really cool comedy about a Hitman who wants to be an actor ... There's No Business Like Show Business . @CraigJo80374965 @EllenBarkin @robertcraighead @Kimberl46149999 @CHEF_JD81 @2004Williespadepic .twitter.com/jOdqYu4YUj
Lots of Tesla critics on my Twitter feed pushing negative news reports . Wonder whether big car makers , oil companies , their advertisers and media clients and climate deniers are trying to manipulate social-media ? Who killed the electric car ? Be wary . @Tesla #Tesla @elonmusk pic.twitter.com/nrPyJb5MUA
Excited for this @SpaceX launch here at our Twitter ATL office @elonmusk pic.twitter.com/Eqpk0t3sTb
@Facebook @Twitter absolutely need more competitors , @JudyWoodruff . Thank you so much for articulating that ! Will you please fund me to develop such a competitor , @JeffBezos @ElonMusk ? Librarians are highly skilled at developing information communities . Ask @iSchool_Pitt @umsi !
Twitter is gneiss for spreading puns . In the past , people had to sulfur in silence .
Why Elon Musk ’ s bankruptcy joke on Twitter isn ’ t funny Nearly 4,000 years ago in the mid 18th century BC , the King of Babylon passed away , leaving the throne to his 18 - year old son Hammurabi . Hammurabi was smart enough to know that his kingship would b …
nah my college has a good Facebook scene , I only come on twitter to stalk @elonmusk and @CaseyNeistat
Gotta hand it to @elonmusk when it comes to #AprilFoolsDay pranks with his ' official ' #pressrelease announced on @Twitter concerning @Tesla : As the saying goes , " DON'T believe everything you read online " — ESPECIALLY today ! #Tesla #bankruptcy #Chapter11pic .twitter.com/6HeamwUqRu
Even ur single word got so many likes and RT . Some people are made in twitter .
Scammers impersonating tech billionaire , Elon Musk , and inventor of the Ethereum cryptocurrency , Vitalik Buterin , have stolen thousands of pounds from Twitter users - Read more :
@elonmusk There are a lot of jackholes on Twitter . I want to say : 1 ) thank you for building my 90D ( which I love ); 2 ) thank you for watching the Model 3 line ( as this is the key to growth & profitability ); and 3 ) congrats on the ~ 120K run rate when all said it couldn't be done .
Let ’ s see : Bill Gates Elon Musk Charles Koch Have all given more to charity than you ’ ve made in your life . But no your socialist ramblings on twitter is doing far more for humanity .
I don't have a Tesla , but your Twitter is like a never-ending box of Easter eggs
How Elon Musk fooled his Twitter followers : ‘ Tesla goes bankrupt ’
I will buy a Tesla ... but first you need to unblock me on twitter
1 . @stevejobs ( @Apple ) 2 . @BillGates ( @Microsoft ) 3 . @MichaelDell ( @Dell ) 4 . @elonmusk ( @SpaceX & @Tesla ) 5 . @markzuckerberg ( @facebook ) 5 . @JeffBizos ( @amazon ) 6 . @jack ( @Twitter ) They were crazy enough to think that they could change the world ...
Haha I have faith in him . Always have . It ’ s just the annoying twitter “ journalists ” that make things worse lol
@elonmusk please follow me so I can monetize my Twitter and not be poor anymore . #thirstythursday #toomanyideas #goals #doesnthurttoask
my english is little . please simple tell Elon . twitter's translation sucks
I created a Twitter so I could tweet at my guy @elonmusk
Oh that witty @elonmusk is no match for a twitter with no sense of humour lately .
Reasons why @elonmusk should date me , Pt . 5 : 1 . Probably the only reason I ’ d move back to LA 2 . I ’ ll spare you when my AI destroys humanity 3 . I ’ m not like other girls who hit on billionaires over Twitter 4 . This started out as a joke but it's weird how much we have in common tbh
RETWEET OR LIKE IF YOU WANT TO STOP SEEING THIS POLITICAL GARBAGE IN UNRELATED TWITTER THREADS
– Why Elon Musk ’ s Bankruptcy Joke On Twitter Isn ’ t Funny
If you turn to the good side @elonmusk & announce that you are creating alternatives to Google search , Facebook and Twitter that won't censor speech , collect & share data , or invest heavily in AI or those creepy robot dog things , then the people will flock to you . cc : @mayemusk
Why @elonmusk bankruptcy joke on Twitter isn ’ t funny #tesla #bankrupt
where we at on this Melvin and Craig production company takeover .. ? Well I talked to some of the employees of the company and they all seem like very happy people .. but there is this one disgruntled employee maybe she can help . @HBO #hbobarry @Lolz1975Tillypic .twitter.com/wspqxpNDgC
I love @elonmusk twitter presence . So much . Satirical tweets followed by calling out bs . Thanks dad .
I pretty much only go on Twitter these days to read tweets from Elon Musk and Chrissy Teigen
@Twitter is a propaganda piece of shit and does not make a person happy . Jack Dorsey , Elon Musk , Mark Zuckerberg , Jeff Bezos - none of these creeps will make you happy . But a #parrotlet ... a parrotlet might make you happy . My new parrotlet did at least get me to smile.pic.twitter.com/kTnBVfKn1b
@elonmusk should buy @twitter just to add an edit tweet button . #tweetedit #bringtheeditbutton
I'm about people in tech in general . People having fun is just that - having fun . No one of any professional standing would correspond on Twitter in the first place regarding their employment .
April fools on Twitter makes no sense due to the difference in time zones . Expecting something huge !
Only created a twitter account to send ideas to @elonmusk
Elon Musk Jokes Tesla Is Bankrupt , and Other Great April Fool's Day Pranks #twitter #INFLUENCERSpic .twitter.com/y5dfCqYw7T
Thanks , dad . Get off Twitter and get back to work .
Please tell me Elon Musk is trolling us on Twitter per usual and Tesla is not really bankrupt ... April Fool's ? ? ? Please
@Playboy and @WillFerrell among latest to delete @Facebook @foxnews @tmz @cnn @ElonMusk @JimCarrey @Twitter via @nypost
twitter : hi april fools : twitter : elon musk : tesla is in fact bankrupt due to easter egg catapults & if u need me i ’ ll be twacked off of teslaquilla
Your amazing . Please launch an alternative to Facebook / twitter that allows freedom of speech . Censorship for conservative views is anti-American , anti-democracy and the hallmark of every evil regime - hope this gets to your attention
@BoredElonMusk creates “ Bored ” Elon Musk Twitter account 12/8 / 13 . @elonmusk creates The “ Boring ” Company 12/17 / 16 . Parody accounts matter people .
There is just so much more to this that isn ’ t being mentioned . With 280 characters , Twitter is a terrible place to really get into it . I ’ m not worried at all .
He was Twitter begging at @elonmusk for freebies the other day . Perhaps he sent Hogg to Mars . Ya know , for science .
Come for the latest on @Tesla , @NTSB regarding crash involving Autopilot . Stay for recap of @elonmusk joking on Twitter about his company going bankrupt . via @WSJ
Everyone says that Jeff Bezos should buy twitter and delete Trump's account . I say @elonmusk should buy Trump so he can quit being Putin's bitch . #ThursdayThoughts #Amazon #JeffBezos #Trump #TheResistance
' Bankwupt ! ' : <b> Elon Musk </b> Says Tesla Going Bust , Rocks Twitter : April Fools ' Day has …
Please be advised @elonmusk and ... sorry Keanu doesn ’ t have Twitter it seems .
When you went to twitter and posted it thinking you were funny
Dear @elonmusk , I ’ ve seen you do a lot of crazy stuff on twitter ... so I am just going to try this ... could i get an internship at the Tesla IT department after summer brake ?
I think my new favorite Twitter thing is Elon Musk dunking on bad journalism .
@elonmusk Sorry , I've only just joined twitter . I think I deleted you somehow in some way as there was all these suggestions but none of them were relevant to me . I actually like you Elon , hope I didn't offend . Regards , N'n .
@elonmusk show that you are the man by deleting your twitter account
. @Twitter There are fake accounts replying to tweets of VIPs offering cryptocurrencies scams . Are you doing something in this regard ? Check also replies to tweets of @SpaceX @elonmusk @durov etc ...
What's it like to go through life terrified of smart kids with Twitter accounts ?
For fun Elon Musk took a picture of him laying passed out or dead in front of a Tesla holding a sign that said " BANKRUPT " and posted it on Twitter . His stock fell 22 percent which is probably a couple of billion dollars . I bet that was fun . I also bet he doesn't do it again .
@elonmusk @Tesla Waiting on my #model3 for two years now . When is it going to be my turn ? It's time for a Twitter name change !
Adelaide Australia company Myriota could create global communications system for global text messaging , static web pages and banking with one launch payload of tiny low orbit satellites constellation . @Twitter @Facebook @ANZ_AU @elonmusk @TurnbullMalcolm @SenatorFifield
Elon Musk's April Fool's Day joke was pretty good From his Twitter : Elon was found passed out against a Tesla Model 3 , surrounded by " Teslaquilla " bottles , the tracks of dried tears still visible on his cheeks . Happy New Financial year ! pic.twitter.com/KpSJPqmgA1
#Elon_Musk just took charge of Model 3 production , saying it ’ s his ‘ most critical ’ job right now : You can probably argue over whether it ’ s a good or a bad sign , but #Tesla CEO #Elon_Musk confirmed on Twitter today a report in The Information that he has …
Elon Musk Declares Tesla Bankruptcy On Twitter As April Fool ’ s Joke
@elonmusk Miller passed so I'm getting off Twitter . I will delete my personal FB account for $ 50k to pay off student loans and pay for my back surgery . #MoneyToBlow #Tesla #SpaceX
can't believe twitter tried to stop your free speech for this smh
AI is dumb . ( Please don't kill me future AI which reads every Twitter post )
@elonmusk buy twitter instead of Facebook and ban Donald Trump
@ElonMusk @JeffBezos @Tim_Cook @reedhastings : Will one of you please save the First Amendment from the incompetence of @FinkD @Jack by acquiring @Facebook @Twitter or launching competitive products that are managed more responsibly ?
Get those Model 3 production numbers up buddy - won't be laughing when your twitter this is quite foretelling of the near future ... keep on laughing ... buddy
Hey @elonmusk did you connect outer space to Twitter ( Twitter Bot ) ? did you ? @SpaceXpic .twitter.com/3TLM9R6TKc
SpaceX CEO Elon Musk said on Twitter that as the nose cone — also called a fairing — of his latest rocket out of Vandenberg fell back toward Earth , the parafoils that were supposed to slow its decent became tangled .
Here is a free #Twitter Profile Header #Design i made :) #freebiepic .twitter.com/9JrwbVb0J3
NOPE ! ! ! Thanks to Twitter , I learn amazing true facts each day ... and just this year I learnt of @elonmusk
Nothing will affect the future of humanity more than digital super-intelligence . Watch Chris Paine ’ s new AI movie for free until Sunday night at Elon Musk , Twitter You still have about 40 hours left to watch it for free .
Each of us must look up our States Senators and call , email , write , fax , Tag on Twitter , to co-sponsor the #SAFEAct
You are just a random twitter know-it-all calling someone potentially responsible for changing the world for the better " dumber . " Yes , you are the dumb one . Truth hurts .
I guess Melvin and Craig didn't like your performance ... no they like your performance but we want you to get us in on the inside of their production company those guys are worth millions we'll contact you .. maybe I should have smiled more . @Anth_Carriganpic .twitter.com/1n75ldwFJG
Elon Musk's April Fools joke is to keep us staring at his Twitter for the whole day , waiting for the news .
When one of the worlds smartest CEOs jokes about bankruptcy on Twitter it ’ s a clear BUY signal . Thank you @elonmusk you made my month ;-)
Twitter is censoring me for being honest .. must not like I call out the flim flam man @elonmusk
Elon Musk has removed Tesla and SpaceX ’ s Facebook pages after Twitter challenge via @Verge
This has to to be one of the best things I've seen on Twitter . Fucking love the humour , Elon .
Serious question : How would stock perform and how much would the government accomplish if Elon Musk and Donald Trump were banned from Twitter ?
Welcome to Elon twitter , David We are a bunch of nerds * who enjoy cleantech , space , Elon's shenanigans & reporting / blocking idiots . You're gonna love it here * cool nerds , obvs
@rosechehrazi Hello , I'm Justin Westbrook , a staff writer for I'm writing somewhat of a profile of Elon Musk and I'm asking some of his Twitter followers questions about him to be included in the article . If you're interested , could you please DM me ?
Think so too . Have seen owners reporting that they got a call from Tesla to ask what happened . Also , it was the moment Elon Musk started his silly rant against FB on twitter . Everything has a reason at Tesla
Trump has the POTENTIAL to be a threat to the world , but at the moment he is mostly just a bumbling idiot destroying himself and his allies and even if he was , Elon going on a Twitter / Media rant about him would do nothing to solve it . Musk isn't the type to tilt at windmills ...
Ok @elonmusk here's a deal for ya : you do the rockets , we handle the jokes . kthxbye Twitter .
If @elonmusk deletes Facebook then my family members will flock to Twitter and ill be fucked Elon pls
I said soooooo funny and Twitter said cookbook . Maybe they are referring to the twilight episode How to Serve Man ! You know ... Trump and that whole alien thing !
And finally ... Elon Musk did an April Fool ’ s Day joke on Twitter about Tesla going bankrupt . It caused Tesla stock to drop more than 7 % . What a joke . Dan : It is , I mean yes . Stugotz : That ’ s not a funny joke , you ’ re messing with people ’ s money , man . That ’ s not a good April ...
@elonmusk How much time do you spend on Twitter and how much time do you spend actually working ?
Dude , go troll some other twitter account . You obviously don ’ t have the knowledge or understanding to be commenting . In fact , delete your twitter account and go back to watching Fox 24/7 .
So why is it when you decide to follow people like @elonmusk , @billnye , @neiltyson , and @NASA Twitter makes recommendations for you to follow @realdonaldtrump and @foxandfriends ? Their algorithm would suck at " one of these things is not like the other ! "
12 Times Elon Musk Was A Social Media Savvy Tony Stark : Elon Musk will rule the world ( or Mars ) one day , and I'm totally down with it . Submitted by : Tagged : twitter , awesome , elon musk , social media , funny , space , win , …
@elonmusk i made this twitter for you <3 because you deleted your SpaceX facebook profile ( I love your rockets )
@elonmusk So your famous now , and on TV ... thats good alot more people know who you are . I dont know if i liked an episode i saw with the younger sheldon or not ... but i did elaborate everything for hyperloop on your twitter , i then deleted it within a few days ... i promise .
Thanks . Do you work for Space X ? Seems like it's 99 % of your Twitter interest .
So you telling me that the chechnyan mob wants you to infiltrate @MelvinEmory @CraigJo80374965 Productions ... ? Yeah and not only that they're going to have me doing the good night thing for at least a couple of weeks..@hwinkler4realpic.twitter.com / 6xVe3AUYHw
I am working on some recyclable Twitter juice but I'm sure Elon Musk just stole the idea from me .
I liked a @YouTube video Elon Musk vs The World's First Robot Citizen in Twitter War ! ( Muskwatch w / Kyle Hill
Fake Airdrop ! This google doc is a scam ! Do not apply for this ! The real Rebellious Coin will never ask for money or donations . Report Abuse at the bottom of the Google doc ! Please report these scammers on Twitter as well !
I didn't say that you were dumb , just the piece . Though I appreciate the reference to the infamous @humantransit / @elonmusk Twitter exchange . I guess that makes me Elon , but it's an honor to be compared to either one of them
Elon Musk deletes Facebook pages of Tesla , SpaceX after challenged on Twitter via @TOIBusiness
3 Reasons Why We Are Living in a Simulation via @YouTube Twitter is blocking me from a few of the others but Elon musk
Really glad that Elon Musk is following the official Rick and Morty twitter and ALSO Grimes
I have not used much twitter . But now I must say . @elonmusk please if not buy / destroy facebook then build your own fair social media . As artist I need such a thing .
I feel like I should start a second twitter account dedicated to getting fit .
I ’ ve been refreshing Elon Musk ’ s twitter for 15 minutes just watching his follower count change
True but there are more of us who know how to treat others and we can all block a few here and there . If each one of Elons followers block 5 trolls twitter would be more peaceful .
Hard to read behind the lines other than the obvious . Interesting to note he is newly familiar with the concept of forward-looking statements / securities laws . I think lawyers have got him to tone down some of the twitter over-promises . Interesting raising money is acknowledged
@elonmusk literally only got Twitter to get in contact with you ! I have a request to consider a document that will redefine the thought process behind possibility . What's the best way to get in touch ? ? #wordcreatingworld
how unnecessary is it that i have elon musk blocked on twitter
And as you can use internet and twitter I recommend you a simple experiment . Make two friends . One in the other “ hemisphere ” and another some time zones from you . I . e . if you are in USA , one in Chile and one in China .
why just twitter ? have u seen syria ? mogadishu ? planets fucked .. @elonmusk I'm waiting for my shuttle ..
Hey Twitter , help me you can RT the tweet below so that @elonmusk sends used pieces of #Falcon9 to @Werenbach to recycle them into great watches
There's so much stupidity on Twitter , it makes me want to vomit .
Not a cannon but there's a guy on Twitter who builds rockets @elonmusk ?
@elonmusk Can you buy Twitter and delete @realDonaldTrump ' s account instead ? Thx.pic.twitter.com/JhqckI6QPZ
People this is a twitter for his life and the game don't get salty when he tells us about what's going on in his life also he can ban u from vs so dont lol
Yea lol . I like how wapo early on in trumps presidency did “ analysis ” of how much of his time was twitter . They assumed like 5 min per tweet and retweet smh
Lmao unfortunately you don ’ t have enough twitter followers for @elonmusk to care .
I'll never understand why some ppl hate Elon musk . Just cuz he likes to have some fun on twitter
Elon Musk makes light of the car maker's troubles in April 1 Twitter prank
@elonmusk I wanted mark zuckerberg to debunk this but he ain ’ t got a Twitter so this is your problem now pic.twitter.com/PXTX2ZliPD
Anyone who can't read statistics probably shouldn't own a Twitter account . Autopilot is a driver-assistance tool , which reduces the rate of collisions by 30 % . It's reaction time is many times faster than that of a human , therefore it is safer .
In fact , Elon Musk fools around on Twitter too frequently all year , so to make April 1st an exception he would simply need to not do anything .
@IAMSOPHICS - Why act like a baby and slander someone ? This is his twitter page , go make yourself useful elsewhere , JEALOUS man ! #PuhPow
Hoping for a great recovery and monitoring your twitter and instagram feeds for the video :)
Are you a #CEO ? Are you listed on the #Twitter #CEO Scoreboard ? Here's the 1-1- 2018 Update with @elonmusk @richardbranson @tim_cook Topping the List as well as #CEO & #socialmedia insights from @evankirstel #CXO #CMOpic .twitter.com/AZYCubyTgV
I meant , I will cringe silently . Is it obvious I like to write awkward / situational comedy that doesn ’ t read well in Twitter comments ? pic.twitter.com/3pRpPl7tbg
This is awesome . I can't believe a CEO is communicating on such level on Twitter . $ TWTR calls for loife
Cool ! It ’ s a vapor cone or “ shock collar ” . It ’ s happens when a jet flies at transonic speed . Pretty impressive !
You will be , trust me . Twitter makes you feel tough huh ? Get bullied a lot ? Thought so . You wouldnt say this to my face . God Bless you son
And if you follow Digital trends and Twitter , then you're just boring ..
Should I Delete Facebook ? #facebook #socialmedia #twitter #markzuckerberg #elonmusk #tizzime
Want to know who to follow for #tech . Let's add @JohnLegere @SievertMike @KatzMike & @NevilleRay to the list among the greats listed below . @elonmusk @BillGates Who to follow on Twitter if you want to understand tech
#Twitter #CEO Scoreboard Update – @elonmusk @richardbranson @tim_cook Top List CEO ? How do you score with other CEOs on Twitter Scoreboard ? Take a look and get your game on ! Get Guidance from @evankirstel #CMO #CXO #socialmedia #marketing #techpic .twitter.com/1X7rltgNKW
I hope Elon Musk buys Twitter and bans #DotterinDon from the site .
DAILY CALLER : Elon Musk Goes On Twitter Tirade Over Article Noting Model 3 Dumpster Fire ( Chris White )
Elon Musk is the Donald Trump of the auto-industry . Lots of employee and executive churn . Low performance characteristics . Aggressive on twitter despite the advice of lawyers . Lots of Hype . Plenty of misinformation about how the real world works
Seeing multiple Tesla Model 3 received tweets from new happy owners on twitter gives me hope mine is not going to get delayed again . Looks great btw .
@Twitter God will Make U a Multi-Billionaire of God's Blessings in Heaven for ur giving on Earth to help Save 2Billion Souls . Since $ 1 is 1 Blessing of God , If U for example U give $ 1,000 , 000,000 on Earth , GOD WILL GIVE U 1,000 , 000,000 Blessings SO GIVE at
Is Elon Musk O . K . ? The billionaire is sleeping in his office and feuding with people on Twitter . ( Maybe he should run for President . )
It's ironic that I found your twitter ( s ) from deleting my Facebook .
Why Elon #Musk ’ s bankruptcy joke on Twitter isn ’ t funny via @thesovereignman
It is so unattractive when grown men whine on twitter .
@elonmusk sometimes I tweet you just for the bot follows . Beep beep boop beep #Twitter
C'mon Facebook people , come back to twitter we have @Playboy and @elonmusk . Do you need more ? #DeleteFacebook
Tesla and SpaceX founder and CEO Elon Musk announced his plans to build a second natural satellite for the Earth in a video posted on Twitter this morning . According to Musk , his Moon could be launched as soon as 2021 .
Sometimes when I ’ m bored I scroll through Elon Musk ’ s Twitter
I dumped FB after I heard Elon Musk dumped his . ( GO ELON MUSK ! ) I hadn ’ t been on FB for awhile anyway . I ’ m sure I ’ ll have to dump Twitter eventually unless the court makes a decision in our favor . Until then , the Twit police will still suppress our free speech .
Hey @PBSSpaceTime ; @Erdayastronaut , Watch how the young boy who got a response from @elonmusk on Twitter , taking his preparations for his journey to Mars against the odds !
let this happen and also happen to twitter . @elonmusk and twitch
I can't believe a guy managing $ 200m ( in bonds but still ) will bother picking a fight on Twitter . But I saw Elon Musk doing it .
Tesla : Anyone tempted to bet on better times ahead would be wise to consider a recent statement from Elon Musk that wasn ’ t in Tuesday ’ s press release . “ Car biz is hell , ” he said in a message posted on Twitter $ TSLA
I would be grateful to you if you keep your concept and social media dynamics to yourself only instead of tagging me 45 times . Hope you understand what I mean . Do note , you are not my Communication Guardian on Twitter . So , don't intrude or disturb for nothing .
Twitter bio is clear , ready for a new job title ..
Twitter is fuckin ' magical . Thanks to @biz for the mode of transportation , a carpet . and @kennyloggins @MarkPellington @londonlitlab @GoIntoTheStory @hitRECordJoe @davidrdowns @BeachPillows @elonmusk Days , just the thought of you , the undying effort and results give me breath .
Merlin's Magic by the way is the picture in which most beautiful you see of all that you have posted on the network on instagram and twitter @elonmusk
( 1 of 3 ) Undoubtedly those with anti-Tesla interests encourage the media and provide tips in this regard . Some reporters are in the same twitter clique with short sellers . Advertising is the lifeblood of the media . Tesla does not advertise .
2018 : Siri becomes self aware but no one cares - Americans are too busy scrolling their IG / Twitter / FB / Snap feeds . Kim Jong Fat Fat marries Tiny Hands , Dennis Rodman officiates . Putin is best man . Elon Musk leaves Earth . Gluten free bread lines , sponsored by Amazon
Adobe Keynote right now is all about social . Got reps from Facebook , Twitter , and LinkedIn . Should be good .
we assume say there are equal number of blogs / news media and Twitter handles , the Twitter network is far denser and hence each Tweeter has far more followers than a blog / news media has RSS or such feed subscribers . So that way again the reach is higher by many factors .
Apparently your tweet has been deemed offensive by twitter :p
Twitter is just about as bad . Blame trump for keeping it alive ... the only bad thing about MAGA
U heard him twitter ! Do ya thang xox @elonmusk pic.twitter.com/aPjjsR5I4j
Retweeting this , because Twitter has a jitter : I suppose we do hard things not to be appreciated , but because hard things need to be done . Right . back to work . #rockstars
#ElonMusk makes light of #Tesla's woes in April 1 Twitter prank
I am super excited for conspiracy theory twitter to explode between @SpaceX @elonmusk and @NOAA @NOAASatellites
Fake Elon Musk accounts scammed lots of people out of their ETH just weeks ago Crypto Twitter is not ready for April Fools ' Day
It's crazy how easy it is to overlook a typo . Twitter , let us edit tweets !
Motivational Advice You Never Hear From Elon Musk : Elon Musk is the hottest entrepreneur on the planet right now . From launching an electric car into space , selling flamethrowers on Twitter , and tunneling holes throughout the country , his unconventional …
Goal before I die is for @elonmusk to acknowledge me and follow me on twitter
Elon Musk Deletes SpaceX FB Page After Dare Given by Twitter User All this started after former whatsapp employee Brain Acton twitted : more ... Wait for It ! Full Scary GIF If you have guts then only watch this gif more ... Salted Caramel Brownies Imagin …
One day two of my favorite people on Twitter @elonmusk and @Tsoukalos will respond to one of my tweets to them . :)
Well , twitter is far better than any other social media . Let it be , what it is
I'm assuming that if he tweets shit people day so ! ! ! Twitter isn't short of critics . Xx
@elonmusk please buy Twitter and delete it , my boyfriend is being a savage :(
@JeffBezos @elonmusk Could you do us , the people of America , a solid and buy FoxNews , Sinclair Broadcasting , Facebook and Twitter . Then kill the first two and fix the last two . All that money will be useless / worthless if this country goes down the toilet . Thanks !
And maybe my Twitter fingers were trigger fingers but really - you kinda deserve it . So it stung a little . I ’ ve never lied . Not about to now . The one I love is - … but he ’ s a demi god . Uh , no . The myth and the man that is the great Oz … click my red bottoms 3x … @elonmusk spam .
This was the first thing I saw when logging on to Twitter . LMAO .
Barry I'm going to coach you with your goodnight seen ... okay we're ready people back ground and action .. Hey what's up I know you had fun today see you tomorrow I'm going down to the cafeteria to get lunch ... cut @HBO #hbobarry @SoClaireMacD @1NikkiMinkpic .twitter.com/in1RYdlPvX
I kept getting accounts shaddowbanned so I blocked all BCH users and never had a problem since
Elon Musk Makes Light of Tesla's Woes in April Fool's Day Twitter Prank @Gadgets360pic .twitter.com/ctKVojPF8f
I don ’ t want to tweet him into this thread but it is this Twitter handle aja_cortes . Just add the @ . He sends out several e-mails a day , but it is all great health , eating , and exercise related . I ’ ve learned a lot from his e-mails about losing weight / building muscle .
Yeah , how did you fix the @elonmusk crypto trolls ? Do THAT to all Twitter ! < not a computer scientist > pic.twitter.com/RKBRpPYCvx
Here's a CEO that is talking to the press via twitter ! See the difference ? Get some respect and do your job as journalist .
Okay just relax kid tell me the problem ... every night Melvin and Craig does this big sign off thing .. now they want me to do it .. the money is good all I have to say is good night I'm going down to the cafeteria to get lunch .. @HBO #hbobarry @Anth_Carriganpic .twitter.com/vx5anAvXfu
I just found this guy on twitter and I already don ’ t like him . He trashed on Elon musk and he does this . And bitcoin has had this happen before and then after grew exponentially more . Not suggesting it would happen again . This guy is a dumbass .
Can @elonmusk start a facebook / twitter / whatsapp like platform with total privacy ? Using his internet satelites and all ?
@FenauxRaphael it looks like all these issues from everyone on Twitter started showing up Friday night form what I can tell ? I don ’ t see anyone tweeting about it before then so I assume it ’ s all related
@BoredElonMusk @elonmusk So im new to twitter . But from what i see with your work ... you're privileged , intelligent , innovative and a tribute to progression in the world i have to tolerate . With your status can you not overthrow most of the representitives of our countries ?
Why is it difficult to do live video ? After all Twitter has @PeriscopeCo
elon musk should buy twitter and delete this tweet pic.twitter.com/SZQfYoGMIU
Elon Musk makes light of Tesla's woes in April 1 Twitter prank #DSNTech #business
@elonmusk we are a SW company in Shanghai with 17 people but reserved 6 Model 3 . Why don't you post daily M3 production # from Apr 1 on Tesla web / twitter to shut them up ? I hate when they say you will extrapolate production rate of the last few days of the mth to claim 2500 / wk .
created my first Twitter account just for @Tesla and @elonmusk and my first TWEET . I couldn ’ t fit it all on here . pic.twitter.com/ef1jjaHQYR
Every time I look at @elonmusk twitter I just wish he was president or supreme overlord or something . you elongated muskrat
Was Elon Musk really giving away Bitcoin on Twitter ? If you believe that , we have a few bridges you might like .
only on twitter or reddit ... Or in front of Elon ’ s house if you ’ re THAT determined ... and crazy .
" Likewise , Elon Musk ... deleted the Facebook pages of both companies — but left their pages and his personal account active on Instagram . The photo-sharing platform , he said on Twitter , is fine “ so long as it stays fairly independent . ”
I'm proud to say that I'm living part-time like @elonmusk . You know ? The billionaire , Tesla , SpaceX CEO and Twitter addict ! Well , I share with him the Twitter addiction .
I ’ m the only one I know IRL that ’ s on Twitter . Thank goodness .
Hello my name is Yuri I'm head of chechnya mob ... and I just wanted everyone to know that the Takeover of Melvin and Craig production company is over .. after a long talk with @EllenBarkin Cordy family and Eddie Porsche it's now water under the bridge thank you.pic.twitter.com/PrGV2H84b9
Elon Musk deletes Tesla and SpaceX from Facebook : A blip on the radar or an indication of an impending shift in social media marketing ? How might this improve the value of Twitter ?
You are such a boring guy for me on Twitter , I am unfollowing you ... sorry
@freightliner @Tesla @elonmusk joint venture ? Allows even more money to go towards our students as well as #TeacherPay #bettereducation from fuel savings #canIgetawitness #whosin @Ford @GM @chevrolet @CARandDRIVER @MotorTrend @Dodge @GoogleForEdu @facebook @Twitter @Toyota
Tesla Shares Sink as Musk Jokes About Bankruptcy - Wall Street Journal : Wall Street Journal Tesla Shares Sink as Musk Jokes About Bankruptcy Wall Street Journal Tesla . CEO Elon Musk likes to have fun on Twitter , including over the weekend when he joked …
It's almost as if MSM is purposefully reporting lies to get you to comment so their twitter impressions sky-rocket
Thanks for weighing in ! ( Twitter is not the greatest forum for nuanced dialog , so you can DM me if wish , and we can exchange emails ) .
@elonmusk I love it that a boat has his own twitter page . Morning , Mr Steven . No boat jokes , I promise .
Dumped it awhile ago . None of these platforms are freedom loving . Including twitter
Really glad about twitter . Would blindly believe everything about guys like Ashton Kutcher and Elon Musk .
Pretty sure it ’ s fake . But thinking about it , I get more interaction with people though Twitter and YouTube these days anyway . DELETE ! DELETE ! DELETE ! ! #ElonMusk #Facebookpic .twitter.com/qiP7XWBKHN
Elon Musk deletes Facebook accounts for Tesla and SpaceX #twitter - Get your [ Free ] content here :
@elonmusk Funny i came out the idea for how to make the fastest train ... i said it here on your twitter , then deleted it the next day if i remember , i figured it was enough time and not for just anyone ... Please help
Apparently at 4am , whilst hammered , I visit @elonmusk twitter and like everything
This is the video I posted on Elon Musk ’ s Twitter feed right after his " Bankwupt " post . I left the following comments . “ Start viewing the video at 12:57 to see TESLA slides . ”
NOTICE ! ! @Truthernonbot has been in contact with " @elonmusk " using Twitter ID : 3672271577 interaction context " @elonmusk and go " Please Block and report all False Trutherbot Content to @trutherbotlog
Same . I don ’ t care if some people think that ’ s @elonmusk “ flexing ” , he ’ d be my hero . I hate FB . Twitter 4ever .
Elon Musk has deleted Tesla and SpaceX ’ s Facebook Pages after Twitter Challenge
#Twitter #CEO Scoreboard Update 1-1- 2018 – @elonmusk @richardbranson @tim_cook Top List - Insights on #CEO and #socialmedia from @evankirstel #CXO #CMOpic .twitter.com/4Z6N6LrIjR
Football / Cricket , GST , Elections 2019 , Minorities , Twitter feuds . Guess these are enough rest ritu will take care by Adding metro , Elon musk , Demonetisation Centralisation and Decentralisation .
No fixation , i get to read the shit you make up on twitter everyday for a few bucks . You and your buddy Spiegel Zero class . Bad people
My son follows me on twitter , he shakes his head a lot , and mutters .
The Tesla AI has seized control of Elon Musk's twitter account !
The logistics of giving an interview to every random whiny unknown dork in order to boost their pathetic twitter media career is much different than the logistics involved in thumbing out a tweet . How dumb is you people ?
Do you remember when you joined Twitter ? I do ! #MyTwitterAnniversary I credit Elon Musk @elonmusk for joining Twitter 2yrs ago ! ! He ’ s one of my heroes . pic.twitter.com/RqDTCUsabf
SpaceX and Tesla CEO Elon Musk shares how much bitcoin a friend sent him " many years ago " amid discussions of cryptocurrency scams on Twitter . pic.twitter.com/M7F2RTfZL8
Me , dumb : Jeff Bezos , hero of the underclass , should buy Twitter and shut up Trump ! Me , an intellectual : uh I guess you don ’ t care about a little thing called THE FIRST AMENDMENT AND SLIPPERY SLOPES ! Me , fukin genius : This is why Elon Musk , humanity ’ s real hero , deleted Twitter
@elonmusk i looked at your twitter and i saw none of those dank ass memes people make , im gonna call you elongated muskrat until this becomes true !
Good morning , #JustBeSocial crew . Here are some of today's Twitter chats , all EDT : #innochat , noon ; #cfchat , 12:30 p . m . ; #TwitterSmarter , 1 p . m . ; #BizapaloozaChat , 8 p . m . ; #MediaChat , 10 p . m .
OMG find ME . @elonmusk like you can ’ t ? ? Don ’ t know how ? ? ? Watch your Twitter fingers . I don ’ t get paid * enough * for this ! ! !
isn't being edgy all about not caring what is edgy these days ? Why do people propose to strangers on the interwebs , isn't that worse than taking free candy ? And seriously @Skytreker1 , is this how you want to spend your " precious " life time ? Being a twitter troll ? Hating people ?
Melvin and Craig have been good to the Cody family and they have made me baby Craigs godmother so if you mess with them you mess with us now we have to find this chechnyan mob crew and take them out ... @AnimalKingdom @EllenBarkin @RobboBen @Lolz1975Tillypic .twitter.com/y3nw4CEUYM
What an idiot you are ! Tesla down 25 % recently & has to go to debt markets for financing soon & you make a joke about going bankrupt ! Wow ! Arrogance gone wild ! You ’ re not on Facebook . Maybe you shouldn ’ t be on Twitter.CEOs shouldn ’ t tweet foolish crap like this ! Class action suit ?
All #SocialMedia has some inherent good / bad to it including #Twitter ! For @elonmusk to waste his money on that would be a disgrace ! Building transitional housing for homeless veterans . Schools for gifted kids ! Contributed to the arts for kids . Time will tell if FB will last ! !
I can ’ t wait till elon musk offers to buy twitter and delete it and everyone who calls it a “ hellsite ” has to pick sides for real
Have to toss #Twitter into that pile . Surely people cannot be that shocked by #DataMining . We put our lives out there every time we swipe a card , purchase online , send an email , and #Selfie our pages . @ElonMusk & #StephenHawking warned us about #AI . #Privacy is an Illusion.pic.twitter.com/rxL3oSw9GQ
. @elonmusk makes light of @Tesla ' s woes in April 1 Twitter prank
I registered the @punyhumans Twitter handle eight years ago but never did anything with it . Maybe I can join forces with @elonmusk and turn it into a support group for authors of unappreciated puns .
Elon Musk ’ s Twitter is the main thing keeping me alive right now
Youre notnin twitter jail yet ! ? Dont worry you will be
“ Chrissy Teigen is the Elon Musk of Twitter and that ’ s not a compliment ” - DJ @WillumpTheYeti
Never mind eyes and ears . I mean has Twitter blocked @sunking714 , or is it an error on my end / phone . Google shows old Twitter posts , I just wondered if I was missing something since the frequenct inclusion of @sunking714
. @elonmusk ' s #AprilFool's joke cracked up Twitter while putting to silence all speculations around #Tesla's finances .
Yea i stopped using Facebook back in early Dec last year .. starting to feel that way about Twitter
I mean , I can't think of anything else you've personally asked me to do lately , Elon Musk twitter account , so sure . I will do you a favor just this once and watch this thing . But don't come back next week asking me to watch some other thing . This is a one time deal .
Exactly . Good to know there are still open-minded people on @Twitter
Boss I just got off the phone with @EllenBarkin She Says Baby @CraigJo80374965 is safe and he can stay at her Penthouse apartment until we get things straightened out .. she bought in some of her Bronx girls in for extra backup..@Kimberl46149999pic.twitter.com / BjJGOLF 82O
@elonmusk Can we get a user friendly , heavy hitting and analytical finance research platform from you this year ? Lots of demand from financial twitter . Thanks . #fintwit
Thought of the day : i don ’ t really get @Twitter Watching ppl ‚ answering ’ @elonmusk tweets is just as relatable to me as watching a pack of praire dogs running their every day routine
Quick , think up a publicity stunt . Rat out @Twitter for selling user data , and go say “ What ’ s Twitter , ” on camera .
Elon is being more savage on Twitter lately than usual and I ’ m a fan @elonmusk
I meant " quality " content . Damn you auto-correct , and damn you twitter for now allowing me to edit !
After being challenged by a few of his followers on #Twitter , @elonmusk has removed #Tesla and #SpaceX ’ s Facebook pages ! Discover more on via @lorengrush on @verge #SMDAYIT #DIDAYS pic.twitter.com/szM2KZHKe5
You have more than 20 million of us ( on Twitter alone ! ) who would dance with you in a heartbeat . What a feeling !
. @elonmusk cares more about twitter than @SpaceX and @Tesla . tesla has issues everyday spaceX has never had a 100 % perfect day . get off twitter & save the world Elon .
OH dear , wonder is they are shadowbanned then ? Jeez , it's constant with twitter these days ...
that's normal ... twitter verifies their users account often ... today they asked me to verify my phone number ...
@elonmusk Dear elon , this is my absolute first twitter . Like you , a pionnering event . About the nose cone of your rockets , have you guys considered a simple electric motor to strap them back in after deployment of cargo ? I ' ve made a few working models .
No laughter button in Twitter have a great week and focus to today ’ s lift off
You posted this on " Twitter " . The company that still has no profit or even a damn business model . I know what Twitter is ... I do not know who you are ?
Try what ? I have asked this many times to people on Twitter even when I didn't have any ' conspiracy theories ' . No answer . Have you guys been sued ? Maybe you can direct me to the court cases to read .
Elon Musk Dares to Go Where Others Failed With Internet From Space #internet_marketing #ShareTopArticles - Twitter growth with
little , shrinked , peanut balls , explain the formula on your twitter profile - if something is not right , pampers are in needElon Musk follows 47 twitter accounts . One of them is @SouthPark
Your life isn't complete until you follow @elonmusk on Twitter
Didn't @Tesla quit all #Facebook does and communication ? Better use Twitter and write to @elonmusk if you want to send a message . In my opinion Tesla warns the driver to use autopilot only as a driver assistance and not as a self driving feature . But maybe it works too good ...
I have a feeling $ TSLA shareholders / bondholders aren't finding . @elonmusk ' s twitter " jokes " funny .
Create a GIF and post it on your site and Twitter .
Toys is Elon Musk ! Trolling Twitter is what he does best , second to running the most innovative R & D production companies in the world .
I want to be at a point where @elonmusk follows me on Twitter .
@elonmusk hopefully you can help me sooner then later ... and know the truth , i came up with the concept pre hyperloop and put it on your twitter , deleted later on , figuring it was enough time ... because i believed in you and everything so far . that you were one of the few .
@Crazyinventorg2 here you go , have at it . Don't get kicked into Twitter jail though .
I just love how @elonmusk calls people out on Twitter . @WSJ will be the first victims of Judgement Day #savageafcyborgs
I'm created a twitter account to only read what @elonmusk has to say ..
@elonmusk I signed up for twitter to say one thing . Thank you Elon Musk for giving some hope to humanity . I love what your doing and will be cheering you own every step of the way . Keep on rocking man . PS everytime I see tesla go by me it reminds me at least someone is doing work
But they should take advice from people on Twitter that no one has ever heard of ? Asking for a friend ...
politically . The impact on our evolution ? Yeah , too much for Twitter , eh ?