You can give all details including your sizes to Facebook , Amazon and whats app but Adhaar is a big issue .. Grow up beyond politics .. First Stop using smart phones and Google accounts if you are so concerned about Adhaar . Every time you Google your data is captured
It started in 2006 , when Facebook started gaining traction . If you want to ditch @facebook , you also have to ditch @instagram and @WhatsApp . They own far more data than people realise . Do you honestly think their " fixes " are going to solve anything ? Story is not over .
" WhatsApp collects very little data and we are not keeping track of the friends and family you have messaged , " a WhatsApp spokesperson told . #WhatsApp #Facebook pic.twitter.com/bt6L9oVRB9
#Facebook Shares Data With #Instagram , Facebook Messenger & #WhatsApp ! #socialmedia
It ’ s not just about @facebook .. @Truecaller @WhatsApp all American companies are breaching data policy by capturing each and every context of what we do via their platform ! @PMOIndia @USAmbIndia
Looks like the Facebook data breach included my cell number , since someone tried to use it to set up a WhatsApp account . I bet I'm not the only one . #gotfacebooked #whatshacked #whatsapp
If you're using #WhatsApp , don't , it's owned by #Facebook , it's not secure now , data mining and reverse engineering ...
Do you really think the encryption is safe ? WhatsApp is not sure . Anyone who can hack something can crack this encryption . In addition , all your data from Whatsapp go directly to Facebook . Every text and voice message will be saved forever .
Not remotely surprising . Some years ago I started to see painfully insensitive adverts after private conversations by email and WhatsApp . This is all the data Facebook and Google have on you | Dylan Curran | Opinion | The Guardian -
Facebook acknowledges it shares info with Instagram , Messenger , and WhatsApp ; that it scans texts in WhatsApp ; that it may show your friends that you are interested in events that were promoted . Who else is tired of explaining to folks why that ’ s NOT ok ?
A win for the #dataprotection of UK consumers – #WhatsApp signs public commitment not to share personal #data with #Facebook until data protection concerns are addressed
Right sod this . Facebook do NOT take care of my personal data I ’ m leaving . Catch me on Instagram . Oh bugger . That ’ s also owned by Facebook . It ’ s ok . I ’ ll just use WhatsApp . Oh bugger , that too . Send me your address and I ’ ll send a carrier pigeon with a gif attached
Downloaded Facebook data just to see how much they gathered without my permission as i have logged in less that a dozen times , not really used it etc but have WhatsApp . Nothing of any concern .
What you explained here is common sense , collecting as much data thru Facebook , WhatsApp , Instagram etc . and using it for targeted paid ads . The issue is hiding the privacy controls , constantly tracking even when not allowed by law etc .
" WhatsApp has not identified a lawful basis of processing for any such sharing of personal data ; " [ with Facebook ] . ICO investigation
#WhatsApp agrees to stop plans to share user data with #Facebook until #GDPR enforcement . Details here :
Facebook Shares Data With Instagram , Facebook Messenger & WhatsApp ! #FacebookDataLeakspic .twitter.com/2tSGa307aG
@kalinaki Pertinent issues raised . Are all the politically connected paying their fair share ? " Whatsapp with taxing Facebook but not boda bodas ? A lot , if you think about it politically " via @dailymonitor
The bad thing about @WhatsApp is that abstinence is no solution . Someone who has you in their contacts WILL share them with @WhatsApp . In @facebook you at least have the option not to participate . @WhatsApp
Why why why Facebook call and video so much cleaner than WhatsApp I mean they owned by the same company not sure if they just using different bit rates of data but why not make them the same bit rate . My call never reconnect on Facebook or have too many hiccup like whatsapp
I guess it ‘ s not enough anymore to deny @facebook access to location data as long as @instagram or @WhatsApp has access … pic.twitter.com/djTW28CnsE
Users already gave Facebook almost unlimited usage over their data , the third party scrapers are functionally not much worse . Value privacy ? Stay off facebook ( and by proxy Whatsapp ) .
I get what you mean , but most people do not know their data is being collected or what it is used for . They don't know Facebook owns Instagram and Whatsapp or collects data across third party sites , or intentionally is attempting to addict them .
Not in pictures , not in conversations , like a completely different folder . And he looked through all the data , I ’ ve never EVER shared this image with him . Not on Facebook , Facebook Messenger or WhatsApp .
Share why Never Not Love You is the most talked about movie right now ! Share niyo na sa personal Facebook , Twitter , Instagram , Telegram , Viber , Snapchat , Pinterest , WhatsApp , WeChat , at kung saan pang accounts meron kayo ! #NeverNotWatchNNLY
Yo I'm very concerned with the ease with which you can share a tweet on WhatsApp . The Twitter app has direct WhatsApp access . Lol imagine if Facebook was also collecting twitter data from WhatsApp and they know our handles ... pic.twitter.com/ZdAUJnZg4u
WhatsApp will not share user data with Facebook until it complies with GDPR , ICO closes …
A few points to consider . Signal is 100 % open source , has undergone an independent security audit , collects no metadata , & is not affiliated with any social media platform . WhatsApp is not open source , has no record of a security audit , & shares metadata with Facebook .
This is what I see Renee . The share icon asks me whether I would like to share it to Facebook or whatsapp . That's not what I want :( . I couldn't find any follow button pic.twitter.com/i39VVytpPU
@WhatsApp please confirm if my data on WhatsApp is still private and not shared with anyone . @facebook
Agree need better system than bleeps but do we really believe our data ( & patients ' ) is safe with WhatsApp ? @bmj_latest @traumagasdoc @bjhospmed Facebook sent a doctor on a secret mission to ask hospitals to share patient data
#News : #Facebook is updating its terms of service and data policy to clarify what user information it collects and shares across its family of products including Instagram , WhatsApp , #Oculus and Messenger !
In case you're unaware , #Whatsapp is part of #Facebook and they share data pic.twitter.com/zmU5L9uJ6w
“ WhatsApp ordered to stop sharing user data with Facebook ” This is right . Please follow France .
WhatsApp vow not to share your data with disgraced Facebook |
No its not . Its all together different story working for foreign companies like google ( Tez ) and facebook ( whatsapp ) As Modi ji said in future only financial wars not traditional wars . If any thing happen like that these us based countries will destroy our economy with our upi data .
Context : Facebook Inc . owns Facebook , Instagram , Whatsapp , etc . If you're not using one you're probably using the other so essentially all of us should be concerned about how they're using data gathered .
I have WhatsApp . We know they ’ re all evil and I accept in the same organisation they share . I didn ’ t expect Facebook and Amazon to share like this . I downloaded my Facebook data . Never gave it access to my phone contacts so only knew the active connects on Facebook .
People should just delete #facebook , not deactivate . & uninstall both facebook & messenger apps Oh & for those using WhatsApp & Gmail u need to stop WA accessing your Gmail data completely , or Zuck still has a back door to ur info
It's not just Facebook that has privacy issues . Chatwatch is a paid iOS #app that figures out your #WhatsApp activity . It can tell users how often their friends check WhatsApp . And it can correlate data on two contacts to guess if they ’ ve been talking to each other . @thenextweb
Facebook is using your WhatsApp data and using it for ads . Unless you tell it not to.This despite assurances that everyone ’ s data would remain entirely private . WhatsApp just added some really creepy new terms . But there ’ s a secret opt out
Not just #Facebook , when hacked #WhatsApp is worse than #Sarahah . With simple hack tricks , anyone can join any WhatsApp group without admin permission and make a false message appear to come from a close friend a person trusts , aiming to gain the mind share with wrong intentions
WhatsApp , Facebook , Twitter , Instagram and all are created by people as well with our data everywhere . The same way our money is not safe in the bank
It's been the second time I have to pay for data this weekend and Facebook take a lot that's why I'm not on Facebook only WhatsApp because I don't have money for a 1GB lol and this please and Place is taking a lot of money for a Items they payless for then me they are thief's ! pic.twitter.com/wnOOj3IxyM
They don ’ t , they have separate data policies , but there is significant vagueness in how they share data between the companies . WhatsApp updated policy : Very confusing in the difference between being a “ product ” and being in the Facebook “ family ” . pic.twitter.com/76CSj1Qmj9
@airtel_care I got problem you , Airtel . I have your social bundle data , but it seems the data is not working . I cannot visit facebook or chat on Whatsapp with . I don't know what the problem is .
It felt so good to delete my Facebook account . Looking forward to deleting Instagram and WhatsApp this week . So excited to not have Zuckerberg near my data , although I'm sure they retain it forever .
How to stop #WhatsApp from sharing your data with Facebook #apps #faebook #tipsandtricks
I mean , @WhatsApp a @facebook company argued “ that it could not supply the sample requested by the [ French data protection authority ] @CNIL since , as it is located in the United States , it considers that it is only subject to the legislation of this country ”
#WhatsApp has agreed not to share its users ’ personal data with @Facebook , its parent company , until the European Union ’ s #GDPR ) is in force . Details here :
Not only Facebook but also WhatsApp misuses our data . I've found out that WhatsApp and Facebook have been storing and sharing all of our data , passwords and more for years . Who knows what Facebook still does ? #DeleteFacebook #deletewhatsapp
Isn't #facebook , #instagram and #whatsapp all owned by the same company ? People who feel disgraced by the data leaks , why just boycott one and not the others ? #world #DataLeak #SocialMedia #BoycottFacebook
That includes WhatsApp . In EU countries , WhatsApp and Facebook are not allowed to share their user's data , but WhatsApp does use Facebook in the background as a “ data processor ” . That means technically the apps can share your data .
infact CA failed congress , they depend on facebook on whatsapp data and make demo . and gst a issue , instead if they make cotton and ground nut farmer issue bjp would have out from gujarat lesson for CA india is not USA or EUROPE
Hi all . I kindly ask u not to visit me at work for my business . Just check me on facebook or whatsapp . My manager wud use this against me athi im busy with my own business on companys time . Please share this to many customers as possible . Thanks .
Please keep sharing so that we can get this message out . Don't forget to share on Whatsapp so you can reach all the people who are not on Facebook . This is a very good agenda for 2019 . We need a new assembly .
Facebook owns Instagram . You know twitter , google , and WhatsApp also sell your profile info . If you look at TOS , they are share / sell all your info except your name . But it ’ s not a shock to me , it ’ s obvious that ’ s how they sell ads .
Reminder : @instagram and @WhatsApp are both owned by Facebook , and if you think they're not going to suck your private data out you're kidding yourself .
Facebook , twitter , gmail , whatsapp and all other social sites , whatever data is feeded in the website is gone out of India . It is in their control . Same is true with many other app . Better not to put too much of personal details . Tgese companies can sell d data to anyone .
I think it will but hey Uganda does not have the capacity to efficiently tax facebook and whats app users . May be if they add the charge on the Social Data bundles from Telecos directly .
Yes I'm out , #facebook , #WhatsApp , #instagram and everything that comes from #MarcZuckerberg I #deletefacebook . Anyone who can not handle my data safely , and after such a scandal even with it earned money did not deserve it otherwise . IT REALLY MEANS MARC #BoycottFacebookpic .twitter.com/PI6pJQsbFn
A win for the data protection of UK consumers – WhatsApp signs public commitment not to share personal data with Facebook until data protection concerns are addressed By Information Commissioner Elizabeth Denh ... via @GCI_Com @UK_Cif #dataprotection #GDPR
and request all law abiding educated citizens of Pakistan to raise voice against KE's illegal acts . Media is requested to highlight this issue as this is not only issue of Sindhi Officer but all educated law abiding citizens of Pakistan . Kindly share this via whatsapp , Facebook ,
MEN If your Relationship started from Facebook , WhatsApp , Instagram . Then stop thinking about bride price . Just send her parents data bundles .
We want our NORMAL social media back . Snapchat - give us back the old style Twitter - Give us back Quotes not ‘ retweet with comment ’ Instagram - give us back chronological timelines Facebook - give us back our data ! WhatsApp - you ’ re doing amazing sweetie .
What I'm really upset about is apps from a same company sharing data I did not provide , eg my contact list from WhatsApp to Instagram / Facebook .
That awkward moment when you can't afford data bundles , then you hear your country will start imposing tax on Facebook and WhatsApp users . If this is not April Fool's Day in advance , then am in love with Uganda a . k . a Wakanda . pic.twitter.com/sJUo4kXJPg
#WhatsApp Agrees to Stop Sharing User Data with #Facebook #CyberSecurity #InfoSecurity #DataSecurity #GDPR
Messenger users can now share 360 - photos and HD videos . Why not bring the feature to @WhatsApp as well , @Facebook ?
Not necessarily , I don't use Instagram much . Whatsapp data is end to end encrypted , so not a serious risk . Removing Facebook more than enough for now ..
Debunked a year ago , still making rounds on whatsapp . While political parties and facebook are found o be using our data but no such announcement by gov yet . Plus WhatsApp being peer to peer and highly encrypted , can not be monitored at all . But yes , sav …
Facebook , Twitter , Google , Snapchat , instagram , yahoo , MySpace , WhatsApp - ALL are lying to us . lol . Not “ just Facebook ” ... and each one , all play along and provide data to our government . #DoYourResearch everyone
Who shares your data - and are you at risk of fraud ? #digitalfootprint #trace #identitytheft #security #Facebook #WhatsApp #socialmedia #privacypolicies #privacy #InformationCommissionerOffice #ICO #GDPR #Strava
@FoxBusiness @dagenmcdowell Best way to go off Facebook's grid is #DeleteFacebook otherwise data will continue being sold . It's all on their servers anyway , I bet the privacy settings are external not internal . I'm sure the same applies for Instagram and Whatsapp .
WhatsApp Agrees Not to Share EU Users ’ Personal Info With Facebook , for Now <em> </em> via @gizmodo
I think we should ask Facebook to tell us what percentage of students actually saw the leaked #CBSEMaths and #CBSEeconomics question paper on WhatsApp . That could give us good data to decide whether to conduct #CBSERetest or not . #CBSELeaks #FacebookDataLeaks
RT @MarketWatch : Facebook to limit the information it shares with data brokers ( how about Instagram , WhatsApp & Spotify , are they still going to pump data to the brokers , owned by Facebook )
Reminder : Facebook owns WhatsApp and shares user data with Facebook #facebook #dataprotection #socialmedia #digital
It's not Facebook and whatsapp to be taxed but the Medium of usage or telecom companies ( MTN , AIRTEL data usage )
RT @keithpp : Facebook must be regulated to stop collection and abuse of personal data , broken up , stripped of Instagram and WhatsApp , ownership passed to users . #commons #coops #facebook #DeleteFacebook #DeleteInstagram #Deletewhatsapp